     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useRef, useCallback, useEffect } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  CreditCard,
     6тЖТ     6тЖТ  Camera,
     7тЖТ     7тЖТ  Loader2,
     8тЖТ     8тЖТ  User,
     9тЖТ     9тЖТ  Building2,
    10тЖТ    10тЖТ  Briefcase,
    11тЖТ    11тЖТ  Mail,
    12тЖТ    12тЖТ  Phone,
    13тЖТ    13тЖТ  MapPin,
    14тЖТ    14тЖТ  Send,
    15тЖТ    15тЖТ  Check,
    16тЖТ    16тЖТ  ArrowLeft,
    17тЖТ    17тЖТ  ArrowRight,
    18тЖТ    18тЖТ  RefreshCw,
    19тЖТ    19тЖТ  Home as HomeIcon,
    20тЖТ    20тЖТ  MessageCircle,
    21тЖТ    21тЖТ  Zap,
    22тЖТ    22тЖТ  Database,
    23тЖТ    23тЖТ  Share2,
    24тЖТ    24тЖТ  X,
    25тЖТ    25тЖТ  Link,
    26тЖТ    26тЖТ  Cloud,
    27тЖТ    27тЖТ  ExternalLink,
    28тЖТ    28тЖТ  ImageIcon,
    29тЖТ    29тЖТ  Sparkles,
    30тЖТ    30тЖТ  Shield,
    31тЖТ    31тЖТ  Globe,
    32тЖТ    32тЖТ  Rocket,
    33тЖТ    33тЖТ  PartyPopper,
    34тЖТ    34тЖТ} from 'lucide-react';
    35тЖТ    35тЖТimport { toast } from 'sonner';
    36тЖТ    36тЖТimport { motion, AnimatePresence } from 'framer-motion';
    37тЖТ    37тЖТ
    38тЖТ    38тЖТ// ==================== CONSTANTS ====================
    39тЖТ    39тЖТconst MAGENTA = '#C00F7A';
    40тЖТ    40тЖТconst WHATSAPP_GROUP_LINK = 'https://chat.whatsapp.com/Hn4Ox86GwWz0Wp1oDQ6aA0';
    41тЖТ    41тЖТ
    42тЖТ    42тЖТ// ==================== TYPES ====================
    43тЖТ    43тЖТinterface Contact {
    44тЖТ    44тЖТ  name: string;
    45тЖТ    45тЖТ  company: string;
    46тЖТ    46тЖТ  title: string;
    47тЖТ    47тЖТ  email: string;
    48тЖТ    48тЖТ  phone: string;
    49тЖТ    49тЖТ  address: string;
    50тЖТ    50тЖТ}
    51тЖТ    51тЖТ
    52тЖТ    52тЖТinterface AutomationResults {
    53тЖТ    53тЖТ  success: boolean;
    54тЖТ    54тЖТ  message: string;
    55тЖТ    55тЖТ  ghl_status: 'success' | 'skipped' | 'error' | 'unknown' | 'tracked';
    56тЖТ    56тЖТ  drive_status: 'success' | 'skipped' | 'error' | 'unknown';
    57тЖТ    57тЖТ  db_status: 'success' | 'skipped' | 'error' | 'unknown';
    58тЖТ    58тЖТ  whatsapp_status: 'success' | 'skipped' | 'error' | 'unknown';
    59тЖТ    59тЖТ  selfie_drive_url?: string;
    60тЖТ    60тЖТ  card_drive_url?: string;
    61тЖТ    61тЖТ}
    62тЖТ    62тЖТ
    63тЖТ    63тЖТinterface ChatMessage {
    64тЖТ    64тЖТ  id: string;
    65тЖТ    65тЖТ  role: 'user' | 'assistant';
    66тЖТ    66тЖТ  content: string;
    67тЖТ    67тЖТ  timestamp: Date;
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТtype AppStep = 'capture' | 'analyzing' | 'form' | 'automating' | 'success';
    71тЖТ    71тЖТtype AppMode = 'networking' | 'chat';
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ// ==================== UTILITY: fileToBase64 ====================
    74тЖТ    74тЖТconst fileToBase64 = (file: File): Promise<string> => {
    75тЖТ    75тЖТ  return new Promise((resolve, reject) => {
    76тЖТ    76тЖТ    const reader = new FileReader();
    77тЖТ    77тЖТ    reader.readAsDataURL(file);
    78тЖТ    78тЖТ    reader.onload = () => {
    79тЖТ    79тЖТ      const base64 = reader.result as string;
    80тЖТ    80тЖТ      const data = base64.split(',')[1];
    81тЖТ    81тЖТ      resolve(data);
    82тЖТ    82тЖТ    };
    83тЖТ    83тЖТ    reader.onerror = reject;
    84тЖТ    84тЖТ  });
    85тЖТ    85тЖТ};
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ// ==================== UTILITY: urlToBase64 ====================
    88тЖТ    88тЖТconst urlToBase64 = async (url: string): Promise<string> => {
    89тЖТ    89тЖТ  const response = await fetch(url);
    90тЖТ    90тЖТ  const blob = await response.blob();
    91тЖТ    91тЖТ  return new Promise((resolve, reject) => {
    92тЖТ    92тЖТ    const reader = new FileReader();
    93тЖТ    93тЖТ    reader.onloadend = () => {
    94тЖТ    94тЖТ      const base64 = reader.result as string;
    95тЖТ    95тЖТ      resolve(base64.split(',')[1]);
    96тЖТ    96тЖТ    };
    97тЖТ    97тЖТ    reader.onerror = reject;
    98тЖТ    98тЖТ    reader.readAsDataURL(blob);
    99тЖТ    99тЖТ  });
   100тЖТ   100тЖТ};
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ// ==================== UTILITY: compressImage ====================
   103тЖТ   103тЖТconst compressImage = (base64: string, maxSize = 800, quality = 0.8): Promise<string> => {
   104тЖТ   104тЖТ  return new Promise((resolve) => {
   105тЖТ   105тЖТ    const img = new window.Image();
   106тЖТ   106тЖТ    img.onload = () => {
   107тЖТ   107тЖТ      const canvas = document.createElement('canvas');
   108тЖТ   108тЖТ      let w = img.width;
   109тЖТ   109тЖТ      let h = img.height;
   110тЖТ   110тЖТ      if (w > maxSize || h > maxSize) {
   111тЖТ   111тЖТ        if (w > h) { h = Math.round((h / w) * maxSize); w = maxSize; }
   112тЖТ   112тЖТ        else { w = Math.round((w / h) * maxSize); h = maxSize; }
   113тЖТ   113тЖТ      }
   114тЖТ   114тЖТ      canvas.width = w;
   115тЖТ   115тЖТ      canvas.height = h;
   116тЖТ   116тЖТ      const ctx = canvas.getContext('2d');
   117тЖТ   117тЖТ      if (ctx) {
   118тЖТ   118тЖТ        ctx.drawImage(img, 0, 0, w, h);
   119тЖТ   119тЖТ        resolve(canvas.toDataURL('image/jpeg', quality).split(',')[1]);
   120тЖТ   120тЖТ      } else {
   121тЖТ   121тЖТ        resolve(base64);
   122тЖТ   122тЖТ      }
   123тЖТ   123тЖТ    };
   124тЖТ   124тЖТ    img.onerror = () => resolve(base64);
   125тЖТ   125тЖТ    img.src = `data:image/jpeg;base64,${base64}`;
   126тЖТ   126тЖТ  });
   127тЖТ   127тЖТ};
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ// ==================== ANIMATION VARIANTS ====================
   130тЖТ   130тЖТconst fadeInUp = {
   131тЖТ   131тЖТ  initial: { opacity: 0, y: 24 },
   132тЖТ   132тЖТ  animate: { opacity: 1, y: 0 },
   133тЖТ   133тЖТ  exit: { opacity: 0, y: -16 },
   134тЖТ   134тЖТ  transition: { duration: 0.4, ease: [0.25, 0.46, 0.45, 0.94] },
   135тЖТ   135тЖТ};
   136тЖТ   136тЖТ
   137тЖТ   137тЖТconst staggerContainer = {
   138тЖТ   138тЖТ  animate: { transition: { staggerChildren: 0.08 } },
   139тЖТ   139тЖТ};
   140тЖТ   140тЖТ
   141тЖТ   141тЖТconst scaleIn = {
   142тЖТ   142тЖТ  initial: { opacity: 0, scale: 0.9 },
   143тЖТ   143тЖТ  animate: { opacity: 1, scale: 1 },
   144тЖТ   144тЖТ  transition: { duration: 0.35, ease: [0.25, 0.46, 0.45, 0.94] },
   145тЖТ   145тЖТ};
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ// ==================== REUSABLE COMPONENTS ====================
   148тЖТ   148тЖТ
   149тЖТ   149тЖТfunction GlassCard({ children, className = '' }: { children: React.ReactNode; className?: string }) {
   150тЖТ   150тЖТ  return (
   151тЖТ   151тЖТ    <div className={`bg-white/70 backdrop-blur-2xl border border-white/40 shadow-[0_8px_32px_rgba(0,0,0,0.04)] rounded-2xl ${className}`}>
   152тЖТ   152тЖТ      {children}
   153тЖТ   153тЖТ    </div>
   154тЖТ   154тЖТ  );
   155тЖТ   155тЖТ}
   156тЖТ   156тЖТ
   157тЖТ   157тЖТfunction GlowCard({ children, className = '', glow = true }: { children: React.ReactNode; className?: string; glow?: boolean }) {
   158тЖТ   158тЖТ  return (
   159тЖТ   159тЖТ    <div className={`relative group ${className}`}>
   160тЖТ   160тЖТ      {glow && <div className="absolute -inset-0.5 bg-gradient-to-r from-[#C00F7A]/20 via-[#FF6B9D]/10 to-[#C00F7A]/20 rounded-2xl blur-sm opacity-0 group-hover:opacity-100 transition-opacity duration-500" />}
   161тЖТ   161тЖТ      <div className="relative bg-white/80 backdrop-blur-2xl border border-white/60 shadow-[0_4px_24px_rgba(192,15,122,0.06)] rounded-2xl">
   162тЖТ   162тЖТ        {children}
   163тЖТ   163тЖТ      </div>
   164тЖТ   164тЖТ    </div>
   165тЖТ   165тЖТ  );
   166тЖТ   166тЖТ}
   167тЖТ   167тЖТ
   168тЖТ   168тЖТfunction GlassInput({
   169тЖТ   169тЖТ  label,
   170тЖТ   170тЖТ  icon: Icon,
   171тЖТ   171тЖТ  ...props
   172тЖТ   172тЖТ}: { label?: string; icon?: React.ComponentType<{ strokeWidth?: number; className?: string }> } & React.InputHTMLAttributes<HTMLInputElement>) {
   173тЖТ   173тЖТ  return (
   174тЖТ   174тЖТ    <div className="space-y-2">
   175тЖТ   175тЖТ      {label && (
   176тЖТ   176тЖТ        <label className="text-sm font-semibold text-gray-800 tracking-tight flex items-center gap-2">
   177тЖТ   177тЖТ          {Icon && <Icon strokeWidth={1.5} className="w-4 h-4 text-[#C00F7A]" />}
   178тЖТ   178тЖТ          {label}
   179тЖТ   179тЖТ        </label>
   180тЖТ   180тЖТ      )}
   181тЖТ   181тЖТ      <input
   182тЖТ   182тЖТ        className="w-full bg-white/60 backdrop-blur-md border border-gray-200/60 rounded-xl px-4 py-3.5 text-base text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#C00F7A]/30 focus:border-[#C00F7A]/40 transition-all shadow-sm"
   183тЖТ   183тЖТ        {...props}
   184тЖТ   184тЖТ      />
   185тЖТ   185тЖТ    </div>
   186тЖТ   186тЖТ  );
   187тЖТ   187тЖТ}
   188тЖТ   188тЖТ
   189тЖТ   189тЖТfunction PrimaryButton({
   190тЖТ   190тЖТ  children,
   191тЖТ   191тЖТ  loading,
   192тЖТ   192тЖТ  className = '',
   193тЖТ   193тЖТ  ...props
   194тЖТ   194тЖТ}: { children: React.ReactNode; loading?: boolean; className?: string } & React.ButtonHTMLAttributes<HTMLButtonElement>) {
   195тЖТ   195тЖТ  return (
   196тЖТ   196тЖТ    <button
   197тЖТ   197тЖТ      className={`relative overflow-hidden bg-gradient-to-r from-[#C00F7A] to-[#E91E90] text-white rounded-xl py-3.5 px-6 font-semibold tracking-tight hover:from-[#9A0C62] hover:to-[#C00F7A] transition-all shadow-[0_4px_20px_rgba(192,15,122,0.35)] active:scale-[0.97] disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2 ${className}`}
   198тЖТ   198тЖТ      disabled={loading}
   199тЖТ   199тЖТ      {...props}
   200тЖТ   200тЖТ    >
   201тЖТ   201тЖТ      <div className="absolute inset-0 bg-gradient-to-r from-white/0 via-white/10 to-white/0 translate-x-[-100%] hover:translate-x-[100%] transition-transform duration-700" />
   202тЖТ   202тЖТ      {loading && <Loader2 className="w-4 h-4 animate-spin" />}
   203тЖТ   203тЖТ      {children}
   204тЖТ   204тЖТ    </button>
   205тЖТ   205тЖТ  );
   206тЖТ   206тЖТ}
   207тЖТ   207тЖТ
   208тЖТ   208тЖТfunction StatusBadge({ status }: { status: 'success' | 'skipped' | 'error' | 'unknown' | 'tracked' }) {
   209тЖТ   209тЖТ  const config = {
   210тЖТ   210тЖТ    success: { bg: 'bg-emerald-500/10', text: 'text-emerald-600', label: 'Sent', icon: <Check className="w-3 h-3" /> },
   211тЖТ   211тЖТ    tracked: { bg: 'bg-sky-500/10', text: 'text-sky-600', label: 'Tracked', icon: <Zap className="w-3 h-3" /> },
   212тЖТ   212тЖТ    skipped: { bg: 'bg-amber-500/10', text: 'text-amber-600', label: 'Skipped', icon: <ArrowRight className="w-3 h-3" /> },
   213тЖТ   213тЖТ    error: { bg: 'bg-red-500/10', text: 'text-red-600', label: 'Error', icon: <X className="w-3 h-3" /> },
   214тЖТ   214тЖТ    unknown: { bg: 'bg-gray-500/10', text: 'text-gray-500', label: 'Unknown', icon: <RefreshCw className="w-3 h-3" /> },
   215тЖТ   215тЖТ  };
   216тЖТ   216тЖТ  const cfg = config[status] || config.unknown;
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  return (
   219тЖТ   219тЖТ    <span className={`px-2.5 py-1 rounded-full text-xs font-semibold flex items-center gap-1 ${cfg.bg} ${cfg.text}`}>
   220тЖТ   220тЖТ      {cfg.icon} {cfg.label}
   221тЖТ   221тЖТ    </span>
   222тЖТ   222тЖТ  );
   223тЖТ   223тЖТ}
   224тЖТ   224тЖТ
   225тЖТ   225тЖТfunction AppleSpinner({ text = 'Analyzing...' }: { text?: string }) {
   226тЖТ   226тЖТ  return (
   227тЖТ   227тЖТ    <motion.div className="flex flex-col items-center justify-center gap-6 py-12" {...scaleIn}>
   228тЖТ   228тЖТ      <div className="relative w-16 h-16">
   229тЖТ   229тЖТ        {[...Array(12)].map((_, i) => (
   230тЖТ   230тЖТ          <div
   231тЖТ   231тЖТ            key={i}
   232тЖТ   232тЖТ            className="absolute w-2.5 h-2.5 rounded-full"
   233тЖТ   233тЖТ            style={{
   234тЖТ   234тЖТ              backgroundColor: MAGENTA,
   235тЖТ   235тЖТ              top: '50%',
   236тЖТ   236тЖТ              left: '50%',
   237тЖТ   237тЖТ              transform: `rotate(${i * 30}deg) translateY(-22px)`,
   238тЖТ   238тЖТ              opacity: 1 - i * 0.07,
   239тЖТ   239тЖТ              animation: 'spinFade 1s linear infinite',
   240тЖТ   240тЖТ              animationDelay: `${i * 0.083}s`,
   241тЖТ   241тЖТ            }}
   242тЖТ   242тЖТ          />
   243тЖТ   243тЖТ        ))}
   244тЖТ   244тЖТ      </div>
   245тЖТ   245тЖТ      <div className="text-center">
   246тЖТ   246тЖТ        <p className="text-lg font-semibold text-gray-900 tracking-tight">{text}</p>
   247тЖТ   247тЖТ        <p className="text-sm text-gray-500 mt-1">AI-powered extraction in progress</p>
   248тЖТ   248тЖТ      </div>
   249тЖТ   249тЖТ    </motion.div>
   250тЖТ   250тЖТ  );
   251тЖТ   251тЖТ}
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ// ==================== HEADER ====================
   254тЖТ   254тЖТ
   255тЖТ   255тЖТfunction Header() {
   256тЖТ   256тЖТ  return (
   257тЖТ   257тЖТ    <motion.div
   258тЖТ   258тЖТ      className="flex flex-col items-center pt-8 pb-4"
   259тЖТ   259тЖТ      initial={{ opacity: 0, y: -12 }}
   260тЖТ   260тЖТ      animate={{ opacity: 1, y: 0 }}
   261тЖТ   261тЖТ      transition={{ duration: 0.5 }}
   262тЖТ   262тЖТ    >
   263тЖТ   263тЖТ      <div className="flex items-center gap-2 mb-1">
   264тЖТ   264тЖТ        <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-[#C00F7A] to-[#E91E90] flex items-center justify-center shadow-[0_2px_12px_rgba(192,15,122,0.4)]">
   265тЖТ   265тЖТ          <span className="text-white font-black text-lg leading-none">V</span>
   266тЖТ   266тЖТ        </div>
   267тЖТ   267тЖТ        <p className="text-sm font-bold tracking-[0.15em] text-gray-800 uppercase"
   268тЖТ   268тЖТ          style={{ fontFamily: "system-ui, -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif" }}
   269тЖТ   269тЖТ        >
   270тЖТ   270тЖТ          VSUAL
   271тЖТ   271тЖТ        </p>
   272тЖТ   272тЖТ      </div>
   273тЖТ   273тЖТ      <p className="text-[10px] text-gray-400 font-medium uppercase tracking-[0.3em]">
   274тЖТ   274тЖТ        Digital Media ┬╖ Promotional Marketing
   275тЖТ   275тЖТ      </p>
   276тЖТ   276тЖТ    </motion.div>
   277тЖТ   277тЖТ  );
   278тЖТ   278тЖТ}
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ// ==================== SPLASH SCREEN ====================
   281тЖТ   281тЖТ
   282тЖТ   282тЖТfunction SplashScreen({ onComplete }: { onComplete: () => void }) {
   283тЖТ   283тЖТ  const [fading, setFading] = useState(false);
   284тЖТ   284тЖТ  const [phase, setPhase] = useState<'loading' | 'ready' | 'playing' | 'blocked'>('loading');
   285тЖТ   285тЖТ  const [videoProgress, setVideoProgress] = useState(0);
   286тЖТ   286тЖТ  const completedRef = useRef(false);
   287тЖТ   287тЖТ  const videoRef = useRef<HTMLVideoElement>(null);
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  const videoSrc = '/red-720p.mp4';
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  const triggerComplete = useCallback(() => {
   292тЖТ   292тЖТ    if (!completedRef.current) {
   293тЖТ   293тЖТ      completedRef.current = true;
   294тЖТ   294тЖТ      setFading(true);
   295тЖТ   295тЖТ      setTimeout(onComplete, 500);
   296тЖТ   296тЖТ    }
   297тЖТ   297тЖТ  }, [onComplete]);
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  const handleLoadedData = useCallback(() => {
   300тЖТ   300тЖТ    const vid = videoRef.current;
   301тЖТ   301тЖТ    if (!vid) return;
   302тЖТ   302тЖТ    vid.play().then(() => setPhase('playing')).catch(() => setPhase('blocked'));
   303тЖТ   303тЖТ  }, []);
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ  const handleTimeUpdate = useCallback(() => {
   306тЖТ   306тЖТ    const vid = videoRef.current;
   307тЖТ   307тЖТ    if (vid && vid.duration > 0) {
   308тЖТ   308тЖТ      setVideoProgress((vid.currentTime / vid.duration) * 100);
   309тЖТ   309тЖТ    }
   310тЖТ   310тЖТ  }, []);
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  const handleVideoEnd = useCallback(() => triggerComplete(), [triggerComplete]);
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  const handleTap = useCallback(() => {
   315тЖТ   315тЖТ    if (phase === 'blocked') {
   316тЖТ   316тЖТ      const vid = videoRef.current;
   317тЖТ   317тЖТ      if (vid) vid.play().then(() => setPhase('playing')).catch(() => triggerComplete());
   318тЖТ   318тЖТ      return;
   319тЖТ   319тЖТ    }
   320тЖТ   320тЖТ    triggerComplete();
   321тЖТ   321тЖТ  }, [phase, triggerComplete]);
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  useEffect(() => {
   324тЖТ   324тЖТ    const vid = videoRef.current;
   325тЖТ   325тЖТ    if (!vid) return;
   326тЖТ   326тЖТ    const onLoaded = () => {
   327тЖТ   327тЖТ      setPhase('ready');
   328тЖТ   328тЖТ      vid.play().then(() => setPhase('playing')).catch(() => setPhase('blocked'));
   329тЖТ   329тЖТ    };
   330тЖТ   330тЖТ    vid.addEventListener('loadeddata', onLoaded);
   331тЖТ   331тЖТ    return () => vid.removeEventListener('loadeddata', onLoaded);
   332тЖТ   332тЖТ  }, [videoSrc]);
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ  useEffect(() => {
   335тЖТ   335тЖТ    const timer = setTimeout(() => { if (!completedRef.current) triggerComplete(); }, 6000);
   336тЖТ   336тЖТ    return () => clearTimeout(timer);
   337тЖТ   337тЖТ  }, [triggerComplete]);
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ  useEffect(() => {
   340тЖТ   340тЖТ    const onKey = (e: KeyboardEvent) => { if (e.key === 'Escape' || e.key === 'Enter') { e.preventDefault(); triggerComplete(); } };
   341тЖТ   341тЖТ    window.addEventListener('keydown', onKey);
   342тЖТ   342тЖТ    return () => window.removeEventListener('keydown', onKey);
   343тЖТ   343тЖТ  }, [triggerComplete]);
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ  return (
   346тЖТ   346тЖТ    <div className={`splash-container ${fading ? 'splash-exit' : ''}`} onClick={handleTap} style={{ touchAction: 'manipulation', cursor: 'pointer' }} role="dialog" aria-label="Loading VSUAL">
   347тЖТ   347тЖТ      <img src="/red-poster.jpg" alt="" className={`splash-poster ${phase !== 'loading' ? 'splash-poster-hidden' : ''}`} aria-hidden="true" />
   348тЖТ   348тЖТ      <video ref={videoRef} className={`splash-video ${phase !== 'loading' ? 'splash-video-visible' : ''}`} src={videoSrc} autoPlay muted playsInline preload="auto" poster="/red-poster.jpg" onTimeUpdate={handleTimeUpdate} onEnded={handleVideoEnd} />
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ      {phase === 'loading' && (
   351тЖТ   351тЖТ        <div className="splash-loader">
   352тЖТ   352тЖТ          <div className="splash-loader-ring" />
   353тЖТ   353тЖТ          <p className="splash-loader-text">Loading</p>
   354тЖТ   354тЖТ        </div>
   355тЖТ   355тЖТ      )}
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ      {phase === 'blocked' && (
   358тЖТ   358тЖТ        <div className="splash-tap-overlay">
   359тЖТ   359тЖТ          <div className="splash-play-btn">
   360тЖТ   360тЖТ            <svg width="28" height="28" viewBox="0 0 24 24" fill="white"><polygon points="6,3 20,12 6,21" /></svg>
   361тЖТ   361тЖТ          </div>
   362тЖТ   362тЖТ          <p className="text-white/90 text-sm font-medium mt-3">Tap to Continue</p>
   363тЖТ   363тЖТ        </div>
   364тЖТ   364тЖТ      )}
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ      {phase === 'playing' && !fading && (
   367тЖТ   367тЖТ        <div className="splash-bottom-bar">
   368тЖТ   368тЖТ          <div className="splash-progress-track">
   369тЖТ   369тЖТ            <div className="splash-progress-fill" style={{ width: `${videoProgress}%` }} />
   370тЖТ   370тЖТ          </div>
   371тЖТ   371тЖТ          <p className="splash-skip-hint">Skip <span className="splash-skip-hint-sep" aria-hidden="true">┬╖</span> Tap anywhere</p>
   372тЖТ   372тЖТ        </div>
   373тЖТ   373тЖТ      )}
   374тЖТ   374тЖТ    </div>
   375тЖТ   375тЖТ  );
   376тЖТ   376тЖТ}
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ// ==================== CAPTURE SCREEN ====================
   379тЖТ   379тЖТ
   380тЖТ   380тЖТfunction CaptureScreen({
   381тЖТ   381тЖТ  brandedSelfie, cardBase64, cardWatermarked, cardUrl, contact,
   382тЖТ   382тЖТ  onCardCapture, onSelfieCapture, onRemoveSelfie, onRemoveCard, onCardUrlSubmit, onContinue,
   383тЖТ   383тЖТ}: {
   384тЖТ   384тЖТ  brandedSelfie: string | null; cardBase64: string | null; cardWatermarked: string | null; cardUrl: string | null; contact: Contact;
   385тЖТ   385тЖТ  onCardCapture: (file: File) => void; onSelfieCapture: (file: File) => void; onRemoveSelfie: () => void; onRemoveCard: () => void; onCardUrlSubmit: (url: string) => void; onContinue: () => void;
   386тЖТ   386тЖТ}) {
   387тЖТ   387тЖТ  const cardInputRef = useRef<HTMLInputElement>(null);
   388тЖТ   388тЖТ  const selfieInputRef = useRef<HTMLInputElement>(null);
   389тЖТ   389тЖТ  const [showUrlInput, setShowUrlInput] = useState(false);
   390тЖТ   390тЖТ  const [urlInput, setUrlInput] = useState('');
   391тЖТ   391тЖТ  const [urlLoading, setUrlLoading] = useState(false);
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ  const hasSelfie = !!brandedSelfie;
   394тЖТ   394тЖТ  const hasCard = !!cardBase64;
   395тЖТ   395тЖТ  const canContinue = hasSelfie || hasCard;
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ  const handleUrlSubmit = useCallback(() => {
   398тЖТ   398тЖТ    const trimmed = urlInput.trim();
   399тЖТ   399тЖТ    if (!trimmed) { toast.error('Please enter a valid URL'); return; }
   400тЖТ   400тЖТ    try { new URL(trimmed); } catch { toast.error('Please enter a valid URL'); return; }
   401тЖТ   401тЖТ    setUrlLoading(true);
   402тЖТ   402тЖТ    onCardUrlSubmit(trimmed);
   403тЖТ   403тЖТ  }, [urlInput, onCardUrlSubmit]);
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ  useEffect(() => {
   406тЖТ   406тЖТ    if (urlLoading) { const t = setTimeout(() => setUrlLoading(false), 3000); return () => clearTimeout(t); }
   407тЖТ   407тЖТ  }, [urlLoading]);
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ  return (
   410тЖТ   410тЖТ    <div className="flex flex-col min-h-[80vh] px-5 sm:px-6 gap-5">
   411тЖТ   411тЖТ      <Header />
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ      {/* Hero Title */}
   414тЖТ   414тЖТ      <motion.div className="text-center px-2" {...fadeInUp}>
   415тЖТ   415тЖТ        <h1 className="text-3xl sm:text-4xl tracking-tight font-black text-gray-900 mb-2">
   416тЖТ   416тЖТ          Instant <span className="bg-gradient-to-r from-[#C00F7A] to-[#E91E90] bg-clip-text text-transparent">Authority</span>
   417тЖТ   417тЖТ        </h1>
   418тЖТ   418тЖТ        <p className="text-sm sm:text-base leading-relaxed text-gray-500 max-w-xs mx-auto">
   419тЖТ   419тЖТ          Capture your card & selfie, then review & save to your network
   420тЖТ   420тЖТ        </p>
   421тЖТ   421тЖТ      </motion.div>
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ      {/* Feature Pills */}
   424тЖТ   424тЖТ      <motion.div className="flex items-center justify-center gap-2" variants={staggerContainer} initial="initial" animate="animate">
   425тЖТ   425тЖТ        {[
   426тЖТ   426тЖТ          { icon: <Zap className="w-3 h-3" />, text: 'AI Powered' },
   427тЖТ   427тЖТ          { icon: <Shield className="w-3 h-3" />, text: 'Auto CRM' },
   428тЖТ   428тЖТ          { icon: <Globe className="w-3 h-3" />, text: 'Cloud Save' },
   429тЖТ   429тЖТ        ].map((f, i) => (
   430тЖТ   430тЖТ          <motion.span key={i} className="inline-flex items-center gap-1 px-2.5 py-1 rounded-full bg-[#C00F7A]/5 text-[#C00F7A] text-[11px] font-semibold" variants={fadeInUp}>
   431тЖТ   431тЖТ            {f.icon} {f.text}
   432тЖТ   432тЖТ          </motion.span>
   433тЖТ   433тЖТ        ))}
   434тЖТ   434тЖТ      </motion.div>
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ      {/* Capture Buttons */}
   437тЖТ   437тЖТ      <motion.div className="grid grid-cols-2 gap-3 w-full max-w-md mx-auto" {...scaleIn}>
   438тЖТ   438тЖТ        {/* Selfie */}
   439тЖТ   439тЖТ        {hasSelfie ? (
   440тЖТ   440тЖТ          <div className="relative rounded-2xl overflow-hidden border-2 border-[#C00F7A]/30 shadow-[0_4px_20px_rgba(192,15,122,0.15)]">
   441тЖТ   441тЖТ            <img src={`data:image/jpeg;base64,${brandedSelfie}`} alt="Branded Selfie" className="w-full h-36 sm:h-44 object-cover" />
   442тЖТ   442тЖТ            <button onClick={onRemoveSelfie} className="absolute top-2 right-2 w-7 h-7 rounded-full bg-black/60 backdrop-blur-sm flex items-center justify-center active:scale-90 hover:bg-black/80 transition-colors">
   443тЖТ   443тЖТ              <X className="w-3.5 h-3.5 text-white" />
   444тЖТ   444тЖТ            </button>
   445тЖТ   445тЖТ            <div className="absolute bottom-0 inset-x-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent px-3 py-2">
   446тЖТ   446тЖТ              <p className="text-[11px] text-white font-semibold flex items-center gap-1">
   447тЖТ   447тЖТ                <Check className="w-3 h-3" /> Selfie captured
   448тЖТ   448тЖТ              </p>
   449тЖТ   449тЖТ            </div>
   450тЖТ   450тЖТ          </div>
   451тЖТ   451тЖТ        ) : (
   452тЖТ   452тЖТ          <button
   453тЖТ   453тЖТ            onClick={() => selfieInputRef.current?.click()}
   454тЖТ   454тЖТ            className="group bg-gradient-to-br from-[#C00F7A] to-[#E91E90] text-white rounded-2xl py-6 sm:py-8 px-4 flex flex-col items-center justify-center gap-3 hover:from-[#9A0C62] hover:to-[#C00F7A] transition-all shadow-[0_6px_28px_rgba(192,15,122,0.35)] active:scale-95 border-2 border-[#C00F7A]/50"
   455тЖТ   455тЖТ          >
   456тЖТ   456тЖТ            <div className="w-12 h-12 sm:w-14 sm:h-14 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center group-hover:scale-110 transition-transform">
   457тЖТ   457тЖТ              <Camera strokeWidth={1.5} className="w-6 h-6 sm:w-7 sm:h-7 text-white" />
   458тЖТ   458тЖТ            </div>
   459тЖТ   459тЖТ            <span className="text-xs sm:text-sm font-bold tracking-tight">Take Selfie</span>
   460тЖТ   460тЖТ          </button>
   461тЖТ   461тЖТ        )}
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ        {/* Card */}
   464тЖТ   464тЖТ        {hasCard ? (
   465тЖТ   465тЖТ          <div className="relative rounded-2xl overflow-hidden border-2 border-[#C00F7A]/30 shadow-[0_4px_20px_rgba(192,15,122,0.15)]">
   466тЖТ   466тЖТ            <img src={cardWatermarked ? `data:image/jpeg;base64,${cardWatermarked}` : cardUrl || `data:image/jpeg;base64,${cardBase64}`} alt="Business Card" className="w-full h-36 sm:h-44 object-cover" />
   467тЖТ   467тЖТ            <button onClick={onRemoveCard} className="absolute top-2 right-2 w-7 h-7 rounded-full bg-black/60 backdrop-blur-sm flex items-center justify-center active:scale-90 hover:bg-black/80 transition-colors">
   468тЖТ   468тЖТ              <X className="w-3.5 h-3.5 text-white" />
   469тЖТ   469тЖТ            </button>
   470тЖТ   470тЖТ            <div className="absolute bottom-0 inset-x-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent px-3 py-2">
   471тЖТ   471тЖТ              <p className="text-[11px] text-white font-semibold flex items-center gap-1">
   472тЖТ   472тЖТ                <Check className="w-3 h-3" /> {cardUrl ? 'Card loaded' : 'Card scanned'}
   473тЖТ   473тЖТ              </p>
   474тЖТ   474тЖТ            </div>
   475тЖТ   475тЖТ          </div>
   476тЖТ   476тЖТ        ) : (
   477тЖТ   477тЖТ          <button
   478тЖТ   478тЖТ            onClick={() => cardInputRef.current?.click()}
   479тЖТ   479тЖТ            className="group bg-white/70 backdrop-blur-xl border-2 border-dashed border-[#C00F7A]/40 text-gray-800 rounded-2xl py-6 sm:py-8 px-4 flex flex-col items-center justify-center gap-3 hover:border-[#C00F7A] hover:bg-[#C00F7A]/5 transition-all shadow-[0_4px_20px_rgba(192,15,122,0.08)] active:scale-95"
   480тЖТ   480тЖТ          >
   481тЖТ   481тЖТ            <div className="w-12 h-12 sm:w-14 sm:h-14 rounded-full bg-[#C00F7A]/10 flex items-center justify-center group-hover:bg-[#C00F7A]/20 transition-colors">
   482тЖТ   482тЖТ              <CreditCard strokeWidth={1.5} className="w-6 h-6 sm:w-7 sm:h-7 text-[#C00F7A]" />
   483тЖТ   483тЖТ            </div>
   484тЖТ   484тЖТ            <span className="text-xs sm:text-sm font-bold tracking-tight text-[#C00F7A]">Scan Card</span>
   485тЖТ   485тЖТ          </button>
   486тЖТ   486тЖТ        )}
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ        <input ref={selfieInputRef} type="file" accept="image/*" capture="user" className="hidden" onChange={(e) => { const file = e.target.files?.[0]; if (file) onSelfieCapture(file); e.target.value = ''; }} />
   489тЖТ   489тЖТ        <input ref={cardInputRef} type="file" accept="image/*" capture="environment" className="hidden" onChange={(e) => { const file = e.target.files?.[0]; if (file) onCardCapture(file); e.target.value = ''; }} />
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ        {/* Paste Card URL */}
   492тЖТ   492тЖТ        {!hasCard && (
   493тЖТ   493тЖТ          <div className="col-span-2">
   494тЖТ   494тЖТ            <button onClick={() => setShowUrlInput(!showUrlInput)} className="w-full text-xs text-center text-gray-400 hover:text-[#C00F7A] transition-colors py-1.5 flex items-center justify-center gap-1.5 font-medium">
   495тЖТ   495тЖТ              <Link strokeWidth={1.5} className="w-3.5 h-3.5" />
   496тЖТ   496тЖТ              or paste card URL
   497тЖТ   497тЖТ            </button>
   498тЖТ   498тЖТ            <AnimatePresence>
   499тЖТ   499тЖТ              {showUrlInput && (
   500тЖТ   500тЖТ                <motion.div className="mt-2 flex gap-2" initial={{ opacity: 0, height: 0 }} animate={{ opacity: 1, height: 'auto' }} exit={{ opacity: 0, height: 0 }}>
   501тЖТ   501тЖТ                  <input type="url" placeholder="https://example.com/card.jpg" className="flex-1 bg-white/60 backdrop-blur-md border border-gray-200/60 rounded-xl px-3 py-2.5 text-xs text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#C00F7A]/30 focus:border-[#C00F7A]/40 transition-all shadow-sm" value={urlInput} onChange={(e) => setUrlInput(e.target.value)} onKeyDown={(e) => { if (e.key === 'Enter') handleUrlSubmit(); }} />
   502тЖТ   502тЖТ                  <button onClick={handleUrlSubmit} disabled={urlLoading} className="bg-gradient-to-r from-[#C00F7A] to-[#E91E90] text-white rounded-xl px-4 py-2.5 text-xs font-bold hover:from-[#9A0C62] hover:to-[#C00F7A] transition-all active:scale-95 disabled:opacity-50 flex items-center gap-1 shadow-sm">
   503тЖТ   503тЖТ                    {urlLoading ? <Loader2 className="w-3 h-3 animate-spin" /> : <ArrowRight className="w-3 h-3" />}
   504тЖТ   504тЖТ                    Load
   505тЖТ   505тЖТ                  </button>
   506тЖТ   506тЖТ                </motion.div>
   507тЖТ   507тЖТ              )}
   508тЖТ   508тЖТ            </AnimatePresence>
   509тЖТ   509тЖТ          </div>
   510тЖТ   510тЖТ        )}
   511тЖТ   511тЖТ      </motion.div>
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ      {/* OCR Extracted Data Preview */}
   514тЖТ   514тЖТ      <AnimatePresence>
   515тЖТ   515тЖТ        {hasCard && (contact.name || contact.email || contact.company) && (
   516тЖТ   516тЖТ          <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -8 }}>
   517тЖТ   517тЖТ            <GlowCard className="p-4 w-full max-w-md mx-auto">
   518тЖТ   518тЖТ              <p className="text-[11px] uppercase tracking-widest text-[#C00F7A] font-bold mb-3 flex items-center gap-1.5">
   519тЖТ   519тЖТ                <Sparkles className="w-3.5 h-3.5" /> AI Extracted from Card
   520тЖТ   520тЖТ              </p>
   521тЖТ   521тЖТ              <div className="grid grid-cols-1 gap-2">
   522тЖТ   522тЖТ                {contact.name && <p className="text-sm text-gray-900 font-medium"><span className="text-gray-400 font-normal">Name:</span> {contact.name}</p>}
   523тЖТ   523тЖТ                {contact.company && <p className="text-sm text-gray-900 font-medium"><span className="text-gray-400 font-normal">Company:</span> {contact.company}</p>}
   524тЖТ   524тЖТ                {contact.title && <p className="text-sm text-gray-900 font-medium"><span className="text-gray-400 font-normal">Title:</span> {contact.title}</p>}
   525тЖТ   525тЖТ                {contact.email && <p className="text-sm text-gray-900 font-medium"><span className="text-gray-400 font-normal">Email:</span> {contact.email}</p>}
   526тЖТ   526тЖТ                {contact.phone && <p className="text-sm text-gray-900 font-medium"><span className="text-gray-400 font-normal">Phone:</span> {contact.phone}</p>}
   527тЖТ   527тЖТ              </div>
   528тЖТ   528тЖТ            </GlowCard>
   529тЖТ   529тЖТ          </motion.div>
   530тЖТ   530тЖТ        )}
   531тЖТ   531тЖТ      </AnimatePresence>
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ      {/* Capture count indicator */}
   534тЖТ   534тЖТ      <div className="flex items-center justify-center gap-4 text-xs text-gray-400 w-full max-w-md mx-auto font-medium">
   535тЖТ   535тЖТ        <span className={`flex items-center gap-1.5 px-3 py-1.5 rounded-full transition-colors ${hasSelfie ? 'bg-[#C00F7A]/10 text-[#C00F7A] font-bold' : ''}`}>
   536тЖТ   536тЖТ          <Camera className="w-3.5 h-3.5" /> Selfie {hasSelfie ? 'тЬУ' : ''}
   537тЖТ   537тЖТ        </span>
   538тЖТ   538тЖТ        <span className={`flex items-center gap-1.5 px-3 py-1.5 rounded-full transition-colors ${hasCard ? 'bg-[#C00F7A]/10 text-[#C00F7A] font-bold' : ''}`}>
   539тЖТ   539тЖТ          <CreditCard className="w-3.5 h-3.5" /> Card {hasCard ? 'тЬУ' : ''}
   540тЖТ   540тЖТ        </span>
   541тЖТ   541тЖТ      </div>
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ      <div className="flex-1" />
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ      {/* Continue Button */}
   546тЖТ   546тЖТ      <div className="w-full max-w-md mx-auto pb-8 space-y-3">
   547тЖТ   547тЖТ        <PrimaryButton onClick={onContinue} disabled={!canContinue} className="w-full text-base">
   548тЖТ   548тЖТ          <ArrowRight strokeWidth={2} className="w-5 h-5" />
   549тЖТ   549тЖТ          {hasCard && hasSelfie ? 'Review & Save Contact' : 'Fill Details & Save'}
   550тЖТ   550тЖТ        </PrimaryButton>
   551тЖТ   551тЖТ        {!canContinue && (
   552тЖТ   552тЖТ          <p className="text-center text-xs text-gray-400">
   553тЖТ   553тЖТ            Capture a selfie or scan a card to continue
   554тЖТ   554тЖТ          </p>
   555тЖТ   555тЖТ        )}
   556тЖТ   556тЖТ      </div>
   557тЖТ   557тЖТ    </div>
   558тЖТ   558тЖТ  );
   559тЖТ   559тЖТ}
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ// ==================== CONTACT FORM ====================
   562тЖТ   562тЖТ
   563тЖТ   563тЖТfunction ContactFormScreen({
   564тЖТ   564тЖТ  contact, setContact, brandedSelfie, cardWatermarked, cardBase64, cardUrl, onSubmit, onBack, onRescan, onRetakeSelfie, loading,
   565тЖТ   565тЖТ}: {
   566тЖТ   566тЖТ  contact: Contact; setContact: React.Dispatch<React.SetStateAction<Contact>>;
   567тЖТ   567тЖТ  brandedSelfie: string | null; cardWatermarked: string | null; cardBase64: string | null; cardUrl: string | null;
   568тЖТ   568тЖТ  onSubmit: () => void; onBack: () => void; onRescan: () => void; onRetakeSelfie: () => void; loading: boolean;
   569тЖТ   569тЖТ}) {
   570тЖТ   570тЖТ  return (
   571тЖТ   571тЖТ    <div className="px-5 sm:px-6 py-4 space-y-5">
   572тЖТ   572тЖТ      <Header />
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ      <motion.div className="flex items-center gap-3" {...fadeInUp}>
   575тЖТ   575тЖТ        <button onClick={onBack} className="w-10 h-10 rounded-full bg-white/70 backdrop-blur-xl border border-[#C00F7A]/20 flex items-center justify-center active:scale-95 transition-transform shadow-sm">
   576тЖТ   576тЖТ          <ArrowLeft strokeWidth={1.5} className="w-5 h-5 text-gray-800" />
   577тЖТ   577тЖТ        </button>
   578тЖТ   578тЖТ        <div>
   579тЖТ   579тЖТ          <h2 className="text-2xl tracking-tight font-black text-gray-900">Review & Save</h2>
   580тЖТ   580тЖТ          <p className="text-xs text-gray-400 font-medium">Verify details before saving</p>
   581тЖТ   581тЖТ        </div>
   582тЖТ   582тЖТ      </motion.div>
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ      {/* Captured Images Preview */}
   585тЖТ   585тЖТ      <div className="grid grid-cols-2 gap-3 w-full">
   586тЖТ   586тЖТ        {brandedSelfie ? (
   587тЖТ   587тЖТ          <GlowCard className="p-2">
   588тЖТ   588тЖТ            <div className="relative rounded-xl overflow-hidden">
   589тЖТ   589тЖТ              <img src={`data:image/jpeg;base64,${brandedSelfie}`} alt="Branded Selfie" className="w-full h-32 sm:h-40 object-cover" />
   590тЖТ   590тЖТ              <div className="absolute top-2 right-2">
   591тЖТ   591тЖТ                <span className="px-2 py-0.5 rounded-full bg-gradient-to-r from-[#C00F7A] to-[#E91E90] text-white text-[9px] font-bold shadow-sm">Watermarked</span>
   592тЖТ   592тЖТ              </div>
   593тЖТ   593тЖТ            </div>
   594тЖТ   594тЖТ            <button onClick={onRetakeSelfie} className="mt-2 w-full flex items-center justify-center gap-1 py-2 text-[11px] font-bold text-[#C00F7A] hover:text-[#9A0C62] transition-colors active:scale-95" style={{ touchAction: 'manipulation' }}>
   595тЖТ   595тЖТ              <Camera className="w-3 h-3" /> Re-take
   596тЖТ   596тЖТ            </button>
   597тЖТ   597тЖТ          </GlowCard>
   598тЖТ   598тЖТ        ) : (
   599тЖТ   599тЖТ          <button onClick={onRetakeSelfie} className="rounded-2xl border-2 border-dashed border-gray-200 py-6 flex flex-col items-center justify-center gap-2 text-gray-400 hover:border-[#C00F7A]/50 hover:text-[#C00F7A] transition-all active:scale-95">
   600тЖТ   600тЖТ            <Camera className="w-5 h-5" />
   601тЖТ   601тЖТ            <span className="text-xs font-bold">Add Selfie</span>
   602тЖТ   602тЖТ          </button>
   603тЖТ   603тЖТ        )}
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ        {cardBase64 ? (
   606тЖТ   606тЖТ          <GlowCard className="p-2">
   607тЖТ   607тЖТ            <div className="relative rounded-xl overflow-hidden">
   608тЖТ   608тЖТ              <img src={cardWatermarked ? `data:image/jpeg;base64,${cardWatermarked}` : cardUrl || `data:image/jpeg;base64,${cardBase64}`} alt="Business Card" className="w-full h-32 sm:h-40 object-cover" />
   609тЖТ   609тЖТ              <div className="absolute top-2 right-2">
   610тЖТ   610тЖТ                <span className="px-2 py-0.5 rounded-full bg-gradient-to-r from-[#C00F7A] to-[#E91E90] text-white text-[9px] font-bold shadow-sm">Watermarked</span>
   611тЖТ   611тЖТ              </div>
   612тЖТ   612тЖТ            </div>
   613тЖТ   613тЖТ            <button onClick={onRescan} className="mt-2 w-full flex items-center justify-center gap-1 py-2 text-[11px] font-bold text-[#C00F7A] hover:text-[#9A0C62] transition-colors active:scale-95" style={{ touchAction: 'manipulation' }}>
   614тЖТ   614тЖТ              <RefreshCw className="w-3 h-3" /> Re-scan
   615тЖТ   615тЖТ            </button>
   616тЖТ   616тЖТ          </GlowCard>
   617тЖТ   617тЖТ        ) : (
   618тЖТ   618тЖТ          <button onClick={onRescan} className="rounded-2xl border-2 border-dashed border-gray-200 py-6 flex flex-col items-center justify-center gap-2 text-gray-400 hover:border-[#C00F7A]/50 hover:text-[#C00F7A] transition-all active:scale-95">
   619тЖТ   619тЖТ            <CreditCard className="w-5 h-5" />
   620тЖТ   620тЖТ            <span className="text-xs font-bold">Scan Card</span>
   621тЖТ   621тЖТ          </button>
   622тЖТ   622тЖТ        )}
   623тЖТ   623тЖТ      </div>
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ      {/* Contact Form Fields */}
   626тЖТ   626тЖТ      <GlassCard className="p-5 space-y-4">
   627тЖТ   627тЖТ        <p className="text-xs font-bold text-[#C00F7A] uppercase tracking-widest mb-1 flex items-center gap-1.5">
   628тЖТ   628тЖТ          <Sparkles className="w-3.5 h-3.5" /> Contact Details
   629тЖТ   629тЖТ        </p>
   630тЖТ   630тЖТ        <GlassInput label="Name" icon={User} placeholder="John Doe" value={contact.name} onChange={(e) => setContact({ ...contact, name: e.target.value })} />
   631тЖТ   631тЖТ        <GlassInput label="Company" icon={Building2} placeholder="Acme Corp" value={contact.company} onChange={(e) => setContact({ ...contact, company: e.target.value })} />
   632тЖТ   632тЖТ        <GlassInput label="Title" icon={Briefcase} placeholder="Sales Director" value={contact.title} onChange={(e) => setContact({ ...contact, title: e.target.value })} />
   633тЖТ   633тЖТ        <GlassInput label="Email" icon={Mail} type="email" placeholder="john@acme.com" value={contact.email} onChange={(e) => setContact({ ...contact, email: e.target.value })} />
   634тЖТ   634тЖТ        <GlassInput label="Phone" icon={Phone} type="tel" placeholder="+1 555 123 4567" value={contact.phone} onChange={(e) => setContact({ ...contact, phone: e.target.value })} />
   635тЖТ   635тЖТ        <GlassInput label="Address (Optional)" icon={MapPin} placeholder="123 Main St, City, State" value={contact.address} onChange={(e) => setContact({ ...contact, address: e.target.value })} />
   636тЖТ   636тЖТ      </GlassCard>
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ      <div className="space-y-3 pb-8">
   639тЖТ   639тЖТ        <PrimaryButton onClick={onSubmit} loading={loading} className="w-full text-base">
   640тЖТ   640тЖТ          <Rocket strokeWidth={2} className="w-5 h-5" />
   641тЖТ   641тЖТ          Confirm & Save
   642тЖТ   642тЖТ        </PrimaryButton>
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ        <div className="flex items-center justify-center gap-4 text-xs text-gray-400 font-medium">
   645тЖТ   645тЖТ          <span className="flex items-center gap-1.5"><Building2 strokeWidth={1.5} className="w-3.5 h-3.5" /> GHL</span>
   646тЖТ   646тЖТ          <span className="flex items-center gap-1.5"><Database strokeWidth={1.5} className="w-3.5 h-3.5" /> DB</span>
   647тЖТ   647тЖТ          <span className="flex items-center gap-1.5"><MessageCircle strokeWidth={1.5} className="w-3.5 h-3.5" /> WhatsApp</span>
   648тЖТ   648тЖТ        </div>
   649тЖТ   649тЖТ      </div>
   650тЖТ   650тЖТ    </div>
   651тЖТ   651тЖТ  );
   652тЖТ   652тЖТ}
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ// ==================== WHATSAPP ICON ====================
   655тЖТ   655тЖТ
   656тЖТ   656тЖТfunction WhatsAppIcon({ className = "w-4 h-4" }: { className?: string }) {
   657тЖТ   657тЖТ  return (
   658тЖТ   658тЖТ    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
   659тЖТ   659тЖТ      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
   660тЖТ   660тЖТ    </svg>
   661тЖТ   661тЖТ  );
   662тЖТ   662тЖТ}
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ// ==================== SUCCESS SCREEN ====================
   665тЖТ   665тЖТ
   666тЖТ   666тЖТfunction SuccessScreen({
   667тЖТ   667тЖТ  results, contact, brandedSelfie, cardWatermarked, cardBase64, cardUrl, onReset,
   668тЖТ   668тЖТ}: {
   669тЖТ   669тЖТ  results: AutomationResults; contact: Contact; brandedSelfie: string | null; cardWatermarked: string | null; cardBase64: string | null; cardUrl: string | null; onReset: () => void;
   670тЖТ   670тЖТ}) {
   671тЖТ   671тЖТ  const [imageModal, setImageModal] = useState<{type: 'card' | 'selfie'; open: boolean}>({type: 'card', open: false});
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ  const cardPreviewSrc = results.card_drive_url || cardUrl || (cardWatermarked ? `data:image/jpeg;base64,${cardWatermarked}` : cardBase64 ? `data:image/jpeg;base64,${cardBase64}` : null);
   674тЖТ   674тЖТ  const selfiePreviewSrc = results.selfie_drive_url || (brandedSelfie ? `data:image/jpeg;base64,${brandedSelfie}` : null);
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ  const copyToClipboard = useCallback((text: string) => {
   677тЖТ   677тЖТ    navigator.clipboard.writeText(text).then(() => toast.success('Link copied!')).catch(() => toast.error('Failed to copy'));
   678тЖТ   678тЖТ  }, []);
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ  const buildWhatsAppText = useCallback(() => {
   681тЖТ   681тЖТ    const lines = [`*ЁЯУЛ New Contact: ${contact.name || 'N/A'}*`];
   682тЖТ   682тЖТ    if (contact.company) lines.push(`ЁЯПв Company: ${contact.company}`);
   683тЖТ   683тЖТ    if (contact.title) lines.push(`ЁЯТ╝ Title: ${contact.title}`);
   684тЖТ   684тЖТ    if (contact.email) lines.push(`ЁЯУз Email: ${contact.email}`);
   685тЖТ   685тЖТ    if (contact.phone) lines.push(`ЁЯУ▒ Phone: ${contact.phone}`);
   686тЖТ   686тЖТ    lines.push('');
   687тЖТ   687тЖТ    lines.push('Status:');
   688тЖТ   688тЖТ    if (results.ghl_status === 'success') lines.push('тЬЕ Added to GoHighLevel CRM');
   689тЖТ   689тЖТ    if (results.db_status === 'success') lines.push('тЬЕ Saved to Database');
   690тЖТ   690тЖТ    lines.push('');
   691тЖТ   691тЖТ    lines.push('_VSUAL Networking App_');
   692тЖТ   692тЖТ    return lines.join('\n');
   693тЖТ   693тЖТ  }, [contact, results]);
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ  const shareToWhatsApp = useCallback(() => {
   696тЖТ   696тЖТ    const text = buildWhatsAppText();
   697тЖТ   697тЖТ    if (navigator.share) {
   698тЖТ   698тЖТ      navigator.share({ title: `New Contact: ${contact.name}`, text }).catch(() => {
   699тЖТ   699тЖТ        window.open(`https://api.whatsapp.com/send?text=${encodeURIComponent(text)}`, '_blank');
   700тЖТ   700тЖТ      });
   701тЖТ   701тЖТ      return;
   702тЖТ   702тЖТ    }
   703тЖТ   703тЖТ    window.open(`https://api.whatsapp.com/send?text=${encodeURIComponent(text)}`, '_blank');
   704тЖТ   704тЖТ  }, [buildWhatsAppText, contact.name]);
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ  const openWhatsAppGroup = useCallback(() => { window.open(WHATSAPP_GROUP_LINK, '_blank'); }, []);
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ  const shareGeneral = useCallback(async () => {
   709тЖТ   709тЖТ    const text = `New Contact Captured: ${contact.name}${contact.company ? ' from ' + contact.company : ''}${contact.email ? ' (' + contact.email + ')' : ''}`;
   710тЖТ   710тЖТ    if (navigator.share) { try { await navigator.share({ title: 'VSUAL Contact', text }); return; } catch {} }
   711тЖТ   711тЖТ    await navigator.clipboard.writeText(text);
   712тЖТ   712тЖТ    toast.success('Contact info copied to clipboard!');
   713тЖТ   713тЖТ  }, [contact]);
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ  return (
   716тЖТ   716тЖТ    <div className="flex flex-col items-center justify-center min-h-[60vh] sm:min-h-[70vh] px-5 sm:px-6 gap-5">
   717тЖТ   717тЖТ      <Header />
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ      {/* Success Celebration */}
   720тЖТ   720тЖТ      <motion.div className="flex flex-col items-center gap-4" initial={{ scale: 0.5, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ type: 'spring', stiffness: 200, damping: 15 }}>
   721тЖТ   721тЖТ        <div className="w-20 h-20 sm:w-24 sm:h-24 rounded-full bg-gradient-to-br from-emerald-400 to-emerald-600 flex items-center justify-center shadow-[0_8px_32px_rgba(16,185,129,0.4)]">
   722тЖТ   722тЖТ          <PartyPopper strokeWidth={1.5} className="w-10 h-10 sm:w-12 sm:h-12 text-white" />
   723тЖТ   723тЖТ        </div>
   724тЖТ   724тЖТ        <div className="text-center px-4">
   725тЖТ   725тЖТ          <h2 className="text-2xl sm:text-3xl tracking-tight font-black text-gray-900 mb-2">
   726тЖТ   726тЖТ            You&apos;re <span className="bg-gradient-to-r from-emerald-500 to-teal-500 bg-clip-text text-transparent">Connected!</span>
   727тЖТ   727тЖТ          </h2>
   728тЖТ   728тЖТ          <p className="text-sm sm:text-base leading-relaxed text-gray-500">{results.message}</p>
   729тЖТ   729тЖТ        </div>
   730тЖТ   730тЖТ      </motion.div>
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ      {/* Captured Images Summary */}
   733тЖТ   733тЖТ      {(selfiePreviewSrc || cardPreviewSrc) && (
   734тЖТ   734тЖТ        <motion.div className="flex gap-3 justify-center" {...fadeInUp}>
   735тЖТ   735тЖТ          {selfiePreviewSrc && (
   736тЖТ   736тЖТ            <button onClick={() => setImageModal({type: 'selfie', open: true})} className="relative w-20 h-20 sm:w-24 sm:h-24 rounded-2xl overflow-hidden border-2 border-[#C00F7A]/30 shadow-[0_4px_20px_rgba(192,15,122,0.15)] active:scale-95 transition-transform">
   737тЖТ   737тЖТ              <img src={selfiePreviewSrc} alt="Selfie" className="w-full h-full object-cover" />
   738тЖТ   738тЖТ              <div className="absolute bottom-0 inset-x-0 bg-gradient-to-t from-black/70 to-transparent px-2 py-1">
   739тЖТ   739тЖТ                <p className="text-[9px] text-white font-bold">Selfie</p>
   740тЖТ   740тЖТ              </div>
   741тЖТ   741тЖТ              {results.selfie_drive_url && <div className="absolute top-1 left-1"><Cloud className="w-3 h-3 text-emerald-400" fill="currentColor" /></div>}
   742тЖТ   742тЖТ            </button>
   743тЖТ   743тЖТ          )}
   744тЖТ   744тЖТ          {cardPreviewSrc && (
   745тЖТ   745тЖТ            <button onClick={() => setImageModal({type: 'card', open: true})} className="relative w-20 h-20 sm:w-24 sm:h-24 rounded-2xl overflow-hidden border-2 border-[#C00F7A]/30 shadow-[0_4px_20px_rgba(192,15,122,0.15)] active:scale-95 transition-transform">
   746тЖТ   746тЖТ              <img src={cardPreviewSrc} alt="Business Card" className="w-full h-full object-cover" />
   747тЖТ   747тЖТ              <div className="absolute bottom-0 inset-x-0 bg-gradient-to-t from-black/70 to-transparent px-2 py-1">
   748тЖТ   748тЖТ                <p className="text-[9px] text-white font-bold">Card</p>
   749тЖТ   749тЖТ              </div>
   750тЖТ   750тЖТ              {results.card_drive_url && <div className="absolute top-1 left-1"><Cloud className="w-3 h-3 text-emerald-400" fill="currentColor" /></div>}
   751тЖТ   751тЖТ            </button>
   752тЖТ   752тЖТ          )}
   753тЖТ   753тЖТ        </motion.div>
   754тЖТ   754тЖТ      )}
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ      {/* Image Preview Modal */}
   757тЖТ   757тЖТ      {imageModal.open && (
   758тЖТ   758тЖТ        <div className="fixed inset-0 z-50 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4" onClick={() => setImageModal({type: 'card', open: false})}>
   759тЖТ   759тЖТ          <div className="relative max-w-[90vw] max-h-[80vh]" onClick={(e) => e.stopPropagation()}>
   760тЖТ   760тЖТ            <button onClick={() => setImageModal({type: 'card', open: false})} className="absolute -top-3 -right-3 w-8 h-8 rounded-full bg-white shadow-md flex items-center justify-center z-10 active:scale-90">
   761тЖТ   761тЖТ              <X className="w-4 h-4 text-black" />
   762тЖТ   762тЖТ            </button>
   763тЖТ   763тЖТ            <img src={imageModal.type === 'card' ? cardPreviewSrc : selfiePreviewSrc} alt={imageModal.type === 'card' ? 'Business Card' : 'Selfie'} className="max-w-full max-h-[75vh] rounded-2xl shadow-2xl object-contain" />
   764тЖТ   764тЖТ          </div>
   765тЖТ   765тЖТ        </div>
   766тЖТ   766тЖТ      )}
   767тЖТ   767тЖТ
   768тЖТ   768тЖТ      {/* Automation Status */}
   769тЖТ   769тЖТ      <motion.div {...fadeInUp}>
   770тЖТ   770тЖТ        <GlassCard className="p-5 w-full max-w-sm space-y-3">
   771тЖТ   771тЖТ          <p className="text-xs font-bold text-[#C00F7A] uppercase tracking-widest mb-2 flex items-center gap-1.5">
   772тЖТ   772тЖТ            <Zap className="w-3.5 h-3.5" /> Automation Status
   773тЖТ   773тЖТ          </p>
   774тЖТ   774тЖТ          {[
   775тЖТ   775тЖТ            { icon: <Database strokeWidth={1.5} className="w-4 h-4" />, label: 'Database', status: results.db_status },
   776тЖТ   776тЖТ            { icon: <Cloud strokeWidth={1.5} className="w-4 h-4" />, label: 'Cloud Storage', status: results.drive_status },
   777тЖТ   777тЖТ            { icon: <Building2 strokeWidth={1.5} className="w-4 h-4" />, label: 'GoHighLevel', status: results.ghl_status },
   778тЖТ   778тЖТ            { icon: <WhatsAppIcon />, label: 'WhatsApp Group', status: results.whatsapp_status },
   779тЖТ   779тЖТ          ].map((item, i) => (
   780тЖТ   780тЖТ            <div key={i} className="flex items-center justify-between py-1">
   781тЖТ   781тЖТ              <span className="text-sm text-gray-500 flex items-center gap-2 font-medium">{item.icon} {item.label}</span>
   782тЖТ   782тЖТ              <StatusBadge status={item.status} />
   783тЖТ   783тЖТ            </div>
   784тЖТ   784тЖТ          ))}
   785тЖТ   785тЖТ        </GlassCard>
   786тЖТ   786тЖТ      </motion.div>
   787тЖТ   787тЖТ
   788тЖТ   788тЖТ      {/* Cloud Storage Preview Links */}
   789тЖТ   789тЖТ      {(results.card_drive_url || results.selfie_drive_url) && (
   790тЖТ   790тЖТ        <GlassCard className="p-5 w-full max-w-sm space-y-3">
   791тЖТ   791тЖТ          <p className="text-xs font-bold text-emerald-600 uppercase tracking-widest mb-2 flex items-center gap-1.5">
   792тЖТ   792тЖТ            <Cloud strokeWidth={1.5} className="w-3.5 h-3.5" /> Uploaded to Cloud
   793тЖТ   793тЖТ          </p>
   794тЖТ   794тЖТ          {results.card_drive_url && (
   795тЖТ   795тЖТ            <div className="flex items-center gap-2 bg-white/50 rounded-xl px-3 py-2.5">
   796тЖТ   796тЖТ              <ImageIcon strokeWidth={1.5} className="w-4 h-4 text-[#C00F7A] shrink-0" />
   797тЖТ   797тЖТ              <p className="text-[11px] text-gray-700 truncate flex-1 font-medium">{results.card_drive_url}</p>
   798тЖТ   798тЖТ              <button onClick={() => copyToClipboard(results.card_drive_url!)} className="text-[#C00F7A] hover:text-[#9A0C62] transition-colors shrink-0 active:scale-90" title="Copy link"><Link strokeWidth={1.5} className="w-3.5 h-3.5" /></button>
   799тЖТ   799тЖТ              <a href={results.card_drive_url} target="_blank" rel="noopener noreferrer" className="text-[#C00F7A] hover:text-[#9A0C62] transition-colors shrink-0 active:scale-90" title="Open"><ExternalLink strokeWidth={1.5} className="w-3.5 h-3.5" /></a>
   800тЖТ   800тЖТ            </div>
   801тЖТ   801тЖТ          )}
   802тЖТ   802тЖТ          {results.selfie_drive_url && (
   803тЖТ   803тЖТ            <div className="flex items-center gap-2 bg-white/50 rounded-xl px-3 py-2.5">
   804тЖТ   804тЖТ              <ImageIcon strokeWidth={1.5} className="w-4 h-4 text-[#C00F7A] shrink-0" />
   805тЖТ   805тЖТ              <p className="text-[11px] text-gray-700 truncate flex-1 font-medium">{results.selfie_drive_url}</p>
   806тЖТ   806тЖТ              <button onClick={() => copyToClipboard(results.selfie_drive_url!)} className="text-[#C00F7A] hover:text-[#9A0C62] transition-colors shrink-0 active:scale-90" title="Copy link"><Link strokeWidth={1.5} className="w-3.5 h-3.5" /></button>
   807тЖТ   807тЖТ              <a href={results.selfie_drive_url} target="_blank" rel="noopener noreferrer" className="text-[#C00F7A] hover:text-[#9A0C62] transition-colors shrink-0 active:scale-90" title="Open"><ExternalLink strokeWidth={1.5} className="w-3.5 h-3.5" /></a>
   808тЖТ   808тЖТ            </div>
   809тЖТ   809тЖТ          )}
   810тЖТ   810тЖТ        </GlassCard>
   811тЖТ   811тЖТ      )}
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ      {/* WhatsApp + Share buttons */}
   814тЖТ   814тЖТ      <div className="w-full max-w-sm space-y-2">
   815тЖТ   815тЖТ        <button onClick={shareToWhatsApp} className="w-full flex items-center justify-center gap-2 py-3.5 px-4 rounded-xl text-sm font-bold transition-all active:scale-[0.97] shadow-[0_4px_20px_rgba(37,211,102,0.3)]" style={{ backgroundColor: '#25D366', color: 'white' }}>
   816тЖТ   816тЖТ          <WhatsAppIcon className="w-5 h-5" /> Share Contact to WhatsApp
   817тЖТ   817тЖТ        </button>
   818тЖТ   818тЖТ        <div className="grid grid-cols-2 gap-2">
   819тЖТ   819тЖТ          <button onClick={openWhatsAppGroup} className="flex items-center justify-center gap-1.5 py-2.5 px-3 rounded-xl text-sm font-semibold text-gray-500 hover:text-gray-800 transition-colors">
   820тЖТ   820тЖТ            <MessageCircle strokeWidth={1.5} className="w-4 h-4" /> Group
   821тЖТ   821тЖТ          </button>
   822тЖТ   822тЖТ          <button onClick={shareGeneral} className="flex items-center justify-center gap-1.5 py-2.5 px-3 rounded-xl text-sm font-semibold text-gray-500 hover:text-gray-800 transition-colors">
   823тЖТ   823тЖТ            <Share2 strokeWidth={1.5} className="w-4 h-4" /> Share
   824тЖТ   824тЖТ          </button>
   825тЖТ   825тЖТ        </div>
   826тЖТ   826тЖТ      </div>
   827тЖТ   827тЖТ
   828тЖТ   828тЖТ      <PrimaryButton onClick={onReset} className="mt-2">
   829тЖТ   829тЖТ        <RefreshCw strokeWidth={2} className="w-4 h-4" /> New Capture
   830тЖТ   830тЖТ      </PrimaryButton>
   831тЖТ   831тЖТ    </div>
   832тЖТ   832тЖТ  );
   833тЖТ   833тЖТ}
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ// ==================== HELPER: base64ToBlob ====================
   836тЖТ   836тЖТfunction base64ToBlob(base64: string, mimeType: string): Blob {
   837тЖТ   837тЖТ  const binaryStr = atob(base64);
   838тЖТ   838тЖТ  const bytes = new Uint8Array(binaryStr.length);
   839тЖТ   839тЖТ  for (let i = 0; i < binaryStr.length; i++) bytes[i] = binaryStr.charCodeAt(i);
   840тЖТ   840тЖТ  return new Blob([bytes], { type: mimeType });
   841тЖТ   841тЖТ}
   842тЖТ   842тЖТ
   843тЖТ   843тЖТ// ==================== AGENT CHAT ====================
   844тЖТ   844тЖТ
   845тЖТ   845тЖТfunction AgentChat() {
   846тЖТ   846тЖТ  const [messages, setMessages] = useState<ChatMessage[]>([
   847тЖТ   847тЖТ    {
   848тЖТ   848тЖТ      id: 'welcome',
   849тЖТ   849тЖТ      role: 'assistant',
   850тЖТ   850тЖТ      content: "Hi! I'm your VSUAL Assistant. I can help you with networking strategies, marketing campaigns, brand growth, and more. How can I help you today?",
   851тЖТ   851тЖТ      timestamp: new Date(),
   852тЖТ   852тЖТ    },
   853тЖТ   853тЖТ  ]);
   854тЖТ   854тЖТ  const [input, setInput] = useState('');
   855тЖТ   855тЖТ  const [loading, setLoading] = useState(false);
   856тЖТ   856тЖТ  const messagesEndRef = useRef<HTMLDivElement>(null);
   857тЖТ   857тЖТ  const sessionIdRef = useRef(`session-${Date.now()}`);
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ  const scrollToBottom = useCallback(() => { messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' }); }, []);
   860тЖТ   860тЖТ  useEffect(() => { scrollToBottom(); }, [messages, scrollToBottom]);
   861тЖТ   861тЖТ
   862тЖТ   862тЖТ  const handleSend = async () => {
   863тЖТ   863тЖТ    const trimmed = input.trim();
   864тЖТ   864тЖТ    if (!trimmed || loading) return;
   865тЖТ   865тЖТ
   866тЖТ   866тЖТ    const userMsg: ChatMessage = { id: `user-${Date.now()}`, role: 'user', content: trimmed, timestamp: new Date() };
   867тЖТ   867тЖТ    setMessages((prev) => [...prev, userMsg]);
   868тЖТ   868тЖТ    setInput('');
   869тЖТ   869тЖТ    setLoading(true);
   870тЖТ   870тЖТ
   871тЖТ   871тЖТ    try {
   872тЖТ   872тЖТ      const response = await fetch('/api/chat', {
   873тЖТ   873тЖТ        method: 'POST',
   874тЖТ   874тЖТ        headers: { 'Content-Type': 'application/json' },
   875тЖТ   875тЖТ        body: JSON.stringify({
   876тЖТ   876тЖТ          messages: messages.filter((m) => m.id !== 'welcome').concat(userMsg).map((m) => ({ role: m.role, content: m.content })),
   877тЖТ   877тЖТ          session_id: sessionIdRef.current,
   878тЖТ   878тЖТ        }),
   879тЖТ   879тЖТ      });
   880тЖТ   880тЖТ
   881тЖТ   881тЖТ      const data = await response.json();
   882тЖТ   882тЖТ      if (data.error) { toast.error(data.error); return; }
   883тЖТ   883тЖТ
   884тЖТ   884тЖТ      const assistantMsg: ChatMessage = { id: `assistant-${Date.now()}`, role: 'assistant', content: data.message, timestamp: new Date() };
   885тЖТ   885тЖТ      setMessages((prev) => [...prev, assistantMsg]);
   886тЖТ   886тЖТ    } catch {
   887тЖТ   887тЖТ      toast.error('Failed to get a response. Please try again.');
   888тЖТ   888тЖТ    } finally {
   889тЖТ   889тЖТ      setLoading(false);
   890тЖТ   890тЖТ    }
   891тЖТ   891тЖТ  };
   892тЖТ   892тЖТ
   893тЖТ   893тЖТ  const handleKeyDown = (e: React.KeyboardEvent<HTMLInputElement>) => {
   894тЖТ   894тЖТ    if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); handleSend(); }
   895тЖТ   895тЖТ  };
   896тЖТ   896тЖТ
   897тЖТ   897тЖТ  return (
   898тЖТ   898тЖТ    <div className="flex flex-col h-[calc(100vh-120px)] sm:h-[calc(100vh-140px)]">
   899тЖТ   899тЖТ      {/* Messages Area */}
   900тЖТ   900тЖТ      <div className="flex-1 overflow-y-auto px-4 py-4 space-y-4 vsual-scrollbar">
   901тЖТ   901тЖТ        {messages.map((msg) => (
   902тЖТ   902тЖТ          <motion.div key={msg.id} className={`flex ${msg.role === 'user' ? 'justify-end' : 'justify-start'}`} initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }}>
   903тЖТ   903тЖТ            <div className={`max-w-[85%] sm:max-w-[75%] px-4 py-3 rounded-2xl text-[14px] sm:text-[15px] leading-relaxed ${
   904тЖТ   904тЖТ              msg.role === 'user'
   905тЖТ   905тЖТ                ? 'bg-gradient-to-r from-[#C00F7A] to-[#E91E90] text-white rounded-br-md shadow-[0_2px_12px_rgba(192,15,122,0.3)]'
   906тЖТ   906тЖТ                : 'bg-white/70 backdrop-blur-xl border border-white/40 text-gray-800 rounded-bl-md shadow-sm'
   907тЖТ   907тЖТ            }`}>
   908тЖТ   908тЖТ              {msg.content}
   909тЖТ   909тЖТ            </div>
   910тЖТ   910тЖТ          </motion.div>
   911тЖТ   911тЖТ        ))}
   912тЖТ   912тЖТ
   913тЖТ   913тЖТ        {loading && (
   914тЖТ   914тЖТ          <div className="flex justify-start">
   915тЖТ   915тЖТ            <div className="bg-white/70 backdrop-blur-xl border border-white/40 px-4 py-3 rounded-2xl rounded-bl-md shadow-sm">
   916тЖТ   916тЖТ              <div className="flex items-center gap-1.5">
   917тЖТ   917тЖТ                <span className="w-2 h-2 rounded-full bg-[#C00F7A] typewriter-dot" />
   918тЖТ   918тЖТ                <span className="w-2 h-2 rounded-full bg-[#C00F7A] typewriter-dot" />
   919тЖТ   919тЖТ                <span className="w-2 h-2 rounded-full bg-[#C00F7A] typewriter-dot" />
   920тЖТ   920тЖТ              </div>
   921тЖТ   921тЖТ            </div>
   922тЖТ   922тЖТ          </div>
   923тЖТ   923тЖТ        )}
   924тЖТ   924тЖТ        <div ref={messagesEndRef} />
   925тЖТ   925тЖТ      </div>
   926тЖТ   926тЖТ
   927тЖТ   927тЖТ      {/* Input Area */}
   928тЖТ   928тЖТ      <div className="px-4 pb-6 pt-3">
   929тЖТ   929тЖТ        <div className="bg-white/70 backdrop-blur-2xl border border-white/40 shadow-[0_4px_24px_rgba(0,0,0,0.04)] flex items-center gap-3 px-4 py-3 rounded-2xl">
   930тЖТ   930тЖТ          <input type="text" value={input} onChange={(e) => setInput(e.target.value)} onKeyDown={handleKeyDown} placeholder="Ask VSUAL Assistant..." className="flex-1 bg-transparent text-gray-900 text-sm sm:text-base placeholder:text-gray-400 focus:outline-none font-medium" disabled={loading} />
   931тЖТ   931тЖТ          <button onClick={handleSend} disabled={loading || !input.trim()} className="w-9 h-9 sm:w-10 sm:h-10 rounded-full bg-gradient-to-r from-[#C00F7A] to-[#E91E90] text-white flex items-center justify-center hover:from-[#9A0C62] hover:to-[#C00F7A] transition-all disabled:opacity-40 disabled:cursor-not-allowed active:scale-90 shrink-0 shadow-[0_2px_12px_rgba(192,15,122,0.3)]">
   932тЖТ   932тЖТ            <Send strokeWidth={1.5} className="w-4 h-4" />
   933тЖТ   933тЖТ          </button>
   934тЖТ   934тЖТ        </div>
   935тЖТ   935тЖТ      </div>
   936тЖТ   936тЖТ    </div>
   937тЖТ   937тЖТ  );
   938тЖТ   938тЖТ}
   939тЖТ   939тЖТ
   940тЖТ   940тЖТ// ==================== MODE TOGGLE ====================
   941тЖТ   941тЖТ
   942тЖТ   942тЖТfunction ModeToggle({ mode, onModeChange }: { mode: AppMode; onModeChange: (mode: AppMode) => void }) {
   943тЖТ   943тЖТ  return (
   944тЖТ   944тЖТ    <div className="mx-4 mt-4 p-1 flex items-center gap-1 bg-white/50 backdrop-blur-xl border border-white/40 rounded-2xl shadow-sm">
   945тЖТ   945тЖТ      <button
   946тЖТ   946тЖТ        onClick={() => onModeChange('networking')}
   947тЖТ   947тЖТ        className={`flex-1 flex items-center justify-center gap-2 py-2.5 px-4 rounded-xl text-sm font-bold tracking-tight transition-all ${
   948тЖТ   948тЖТ          mode === 'networking'
   949тЖТ   949тЖТ            ? 'bg-gradient-to-r from-[#C00F7A] to-[#E91E90] text-white shadow-[0_2px_12px_rgba(192,15,122,0.35)]'
   950тЖТ   950тЖТ            : 'text-gray-400 hover:text-gray-700'
   951тЖТ   951тЖТ        }`}
   952тЖТ   952тЖТ      >
   953тЖТ   953тЖТ        <HomeIcon strokeWidth={1.5} className="w-4 h-4" /> Capture
   954тЖТ   954тЖТ      </button>
   955тЖТ   955тЖТ      <button
   956тЖТ   956тЖТ        onClick={() => onModeChange('chat')}
   957тЖТ   957тЖТ        className={`flex-1 flex items-center justify-center gap-2 py-2.5 px-4 rounded-xl text-sm font-bold tracking-tight transition-all ${
   958тЖТ   958тЖТ          mode === 'chat'
   959тЖТ   959тЖТ            ? 'bg-gradient-to-r from-[#C00F7A] to-[#E91E90] text-white shadow-[0_2px_12px_rgba(192,15,122,0.35)]'
   960тЖТ   960тЖТ            : 'text-gray-400 hover:text-gray-700'
   961тЖТ   961тЖТ        }`}
   962тЖТ   962тЖТ      >
   963тЖТ   963тЖТ        <MessageCircle strokeWidth={1.5} className="w-4 h-4" /> Agent Chat
   964тЖТ   964тЖТ      </button>
   965тЖТ   965тЖТ    </div>
   966тЖТ   966тЖТ  );
   967тЖТ   967тЖТ}
   968тЖТ   968тЖТ
   969тЖТ   969тЖТ// ==================== MAIN PAGE ====================
   970тЖТ   970тЖТ
   971тЖТ   971тЖТexport default function Home() {
   972тЖТ   972тЖТ  const [showSplash, setShowSplash] = useState(true);
   973тЖТ   973тЖТ  const [mode, setMode] = useState<AppMode>('networking');
   974тЖТ   974тЖТ  const [step, setStep] = useState<AppStep>('capture');
   975тЖТ   975тЖТ  const [contact, setContact] = useState<Contact>({ name: '', company: '', title: '', email: '', phone: '', address: '' });
   976тЖТ   976тЖТ  const [brandedSelfie, setBrandedSelfie] = useState<string | null>(null);
   977тЖТ   977тЖТ  const [cardBase64, setCardBase64] = useState<string | null>(null);
   978тЖТ   978тЖТ  const [cardWatermarked, setCardWatermarked] = useState<string | null>(null);
   979тЖТ   979тЖТ  const [cardUrl, setCardUrl] = useState<string | null>(null);
   980тЖТ   980тЖТ  const [automationResults, setAutomationResults] = useState<AutomationResults | null>(null);
   981тЖТ   981тЖТ  const [analyzeText, setAnalyzeText] = useState('Analyzing...');
   982тЖТ   982тЖТ  const [isSubmitting, setIsSubmitting] = useState(false);
   983тЖТ   983тЖТ
   984тЖТ   984тЖТ  const handleSplashComplete = useCallback(() => setShowSplash(false), []);
   985тЖТ   985тЖТ
   986тЖТ   986тЖТ  const handleSelfieCapture = useCallback(async (file: File) => {
   987тЖТ   987тЖТ    try {
   988тЖТ   988тЖТ      setStep('analyzing');
   989тЖТ   989тЖТ      setAnalyzeText('Branding your selfie...');
   990тЖТ   990тЖТ      const rawBase64 = await fileToBase64(file);
   991тЖТ   991тЖТ      const compressed = await compressImage(rawBase64, 600, 0.85);
   992тЖТ   992тЖТ      try {
   993тЖТ   993тЖТ        const wmResponse = await fetch('/api/watermark-selfie', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ image_base64: compressed }) });
   994тЖТ   994тЖТ        const wmData = await wmResponse.json();
   995тЖТ   995тЖТ        if (wmData.success && wmData.watermarked_base64) { setBrandedSelfie(wmData.watermarked_base64); } else { setBrandedSelfie(compressed); }
   996тЖТ   996тЖТ      } catch { setBrandedSelfie(compressed); }
   997тЖТ   997тЖТ      toast.success('Selfie captured with VSUAL watermark!');
   998тЖТ   998тЖТ      setStep('capture');
   999тЖТ   999тЖТ    } catch { toast.error('Failed to process selfie. Please try again.'); setStep('capture'); }
  1000тЖТ  1000тЖТ  }, []);
  1001тЖТ  1001тЖТ
  1002тЖТ  1002тЖТ  const handleCardCapture = useCallback(async (file: File) => {
  1003тЖТ  1003тЖТ    try {
  1004тЖТ  1004тЖТ      setStep('analyzing');
  1005тЖТ  1005тЖТ      setAnalyzeText('Scanning business card...');
  1006тЖТ  1006тЖТ      const rawBase64 = await fileToBase64(file);
  1007тЖТ  1007тЖТ      const compressed = await compressImage(rawBase64, 800, 0.85);
  1008тЖТ  1008тЖТ      setCardBase64(compressed);
  1009тЖТ  1009тЖТ      try {
  1010тЖТ  1010тЖТ        const ocrResponse = await fetch('/api/ocr', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ image_base64: compressed }) });
  1011тЖТ  1011тЖТ        if (ocrResponse.ok) {
  1012тЖТ  1012тЖТ          const data = await ocrResponse.json();
  1013тЖТ  1013тЖТ          const ocrProvider = data.ocr_provider || 'AI OCR';
  1014тЖТ  1014тЖТ          const extractedFields: Record<string, string> = {};
  1015тЖТ  1015тЖТ          if (data.name) extractedFields.name = data.name;
  1016тЖТ  1016тЖТ          if (data.company) extractedFields.company = data.company;
  1017тЖТ  1017тЖТ          if (data.title) extractedFields.title = data.title;
  1018тЖТ  1018тЖТ          if (data.email) extractedFields.email = data.email;
  1019тЖТ  1019тЖТ          if (data.phone) extractedFields.phone = data.phone;
  1020тЖТ  1020тЖТ          if (data.address) extractedFields.address = data.address;
  1021тЖТ  1021тЖТ          if (Object.keys(extractedFields).length > 0) {
  1022тЖТ  1022тЖТ            setContact({ name: data.name || '', company: data.company || '', title: data.title || '', email: data.email || '', phone: data.phone || '', address: data.address || '' });
  1023тЖТ  1023тЖТ            const fieldCount = Object.keys(extractedFields).length;
  1024тЖТ  1024тЖТ            toast.success(`${ocrProvider}: ${fieldCount} field${fieldCount > 1 ? 's' : ''} extracted`);
  1025тЖТ  1025тЖТ          } else { toast.info('Card scanned. Fill in details manually.'); }
  1026тЖТ  1026тЖТ        } else { toast.info('Card captured. Fill in details manually.'); }
  1027тЖТ  1027тЖТ      } catch (ocrErr) { console.error('OCR failed:', ocrErr); toast.info('Card captured. Fill in details manually.'); }
  1028тЖТ  1028тЖТ      try {
  1029тЖТ  1029тЖТ        setAnalyzeText('Applying watermark...');
  1030тЖТ  1030тЖТ        const wmResponse = await fetch('/api/watermark-selfie', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ image_base64: compressed }) });
  1031тЖТ  1031тЖТ        const wmData = await wmResponse.json();
  1032тЖТ  1032тЖТ        if (wmData.success && wmData.watermarked_base64) { setCardWatermarked(wmData.watermarked_base64); }
  1033тЖТ  1033тЖТ      } catch { /* Watermark failed - not critical */ }
  1034тЖТ  1034тЖТ      toast.success('Business card scanned!');
  1035тЖТ  1035тЖТ      setStep('capture');
  1036тЖТ  1036тЖТ    } catch { toast.error('Failed to process card image. Please try again.'); setStep('capture'); }
  1037тЖТ  1037тЖТ  }, []);
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ  const handleRemoveSelfie = useCallback(() => { setBrandedSelfie(null); toast.info('Selfie removed. Take a new one.'); }, []);
  1040тЖТ  1040тЖТ  const handleRemoveCard = useCallback(() => { setCardBase64(null); setCardWatermarked(null); setCardUrl(null); setContact({ name: '', company: '', title: '', email: '', phone: '', address: '' }); toast.info('Card removed. Scan a new one.'); }, []);
  1041тЖТ  1041тЖТ
  1042тЖТ  1042тЖТ  const handleCardUrlSubmit = useCallback(async (url: string) => {
  1043тЖТ  1043тЖТ    try {
  1044тЖТ  1044тЖТ      setStep('analyzing');
  1045тЖТ  1045тЖТ      setAnalyzeText('Loading card from URL...');
  1046тЖТ  1046тЖТ      setCardUrl(url);
  1047тЖТ  1047тЖТ      const rawBase64 = await urlToBase64(url);
  1048тЖТ  1048тЖТ      const compressed = await compressImage(rawBase64, 800, 0.85);
  1049тЖТ  1049тЖТ      setCardBase64(compressed);
  1050тЖТ  1050тЖТ      try {
  1051тЖТ  1051тЖТ        setAnalyzeText('Scanning business card...');
  1052тЖТ  1052тЖТ        const ocrResponse = await fetch('/api/ocr', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ image_base64: compressed }) });
  1053тЖТ  1053тЖТ        if (ocrResponse.ok) {
  1054тЖТ  1054тЖТ          const data = await ocrResponse.json();
  1055тЖТ  1055тЖТ          const ocrProvider = data.ocr_provider || 'AI OCR';
  1056тЖТ  1056тЖТ          const extractedFields: Record<string, string> = {};
  1057тЖТ  1057тЖТ          if (data.name) extractedFields.name = data.name;
  1058тЖТ  1058тЖТ          if (data.company) extractedFields.company = data.company;
  1059тЖТ  1059тЖТ          if (data.title) extractedFields.title = data.title;
  1060тЖТ  1060тЖТ          if (data.email) extractedFields.email = data.email;
  1061тЖТ  1061тЖТ          if (data.phone) extractedFields.phone = data.phone;
  1062тЖТ  1062тЖТ          if (data.address) extractedFields.address = data.address;
  1063тЖТ  1063тЖТ          if (Object.keys(extractedFields).length > 0) {
  1064тЖТ  1064тЖТ            setContact({ name: data.name || '', company: data.company || '', title: data.title || '', email: data.email || '', phone: data.phone || '', address: data.address || '' });
  1065тЖТ  1065тЖТ            const fieldCount = Object.keys(extractedFields).length;
  1066тЖТ  1066тЖТ            toast.success(`${ocrProvider}: ${fieldCount} field${fieldCount > 1 ? 's' : ''} extracted`);
  1067тЖТ  1067тЖТ          } else { toast.info('Card loaded. Fill in details manually.'); }
  1068тЖТ  1068тЖТ        } else { toast.info('Card loaded. Fill in details manually.'); }
  1069тЖТ  1069тЖТ      } catch { toast.info('Card loaded. Fill in details manually.'); }
  1070тЖТ  1070тЖТ      try {
  1071тЖТ  1071тЖТ        setAnalyzeText('Applying watermark...');
  1072тЖТ  1072тЖТ        const wmResponse = await fetch('/api/watermark-selfie', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ image_base64: compressed }) });
  1073тЖТ  1073тЖТ        const wmData = await wmResponse.json();
  1074тЖТ  1074тЖТ        if (wmData.success && wmData.watermarked_base64) { setCardWatermarked(wmData.watermarked_base64); }
  1075тЖТ  1075тЖТ      } catch { /* Watermark failed */ }
  1076тЖТ  1076тЖТ      toast.success('Business card loaded from URL!');
  1077тЖТ  1077тЖТ      setStep('capture');
  1078тЖТ  1078тЖТ    } catch { toast.error('Failed to load image from URL. Check the link and try again.'); setCardUrl(null); setStep('capture'); }
  1079тЖТ  1079тЖТ  }, []);
  1080тЖТ  1080тЖТ
  1081тЖТ  1081тЖТ  const handleContinueToForm = useCallback(() => setStep('form'), []);
  1082тЖТ  1082тЖТ
  1083тЖТ  1083тЖТ  const handleTriggerAutomation = useCallback(async () => {
  1084тЖТ  1084тЖТ    setStep('automating');
  1085тЖТ  1085тЖТ    setIsSubmitting(true);
  1086тЖТ  1086тЖТ    try {
  1087тЖТ  1087тЖТ      const saveResponse = await fetch('/api/save-contact', {
  1088тЖТ  1088тЖТ        method: 'POST',
  1089тЖТ  1089тЖТ        headers: { 'Content-Type': 'application/json' },
  1090тЖТ  1090тЖТ        body: JSON.stringify({ name: contact.name, company: contact.company, title: contact.title, email: contact.email, phone: contact.phone, address: contact.address, selfie_base64: brandedSelfie || undefined, card_base64: cardWatermarked || cardBase64 || undefined, source: 'VSUAL Networking App' }),
  1091тЖТ  1091тЖТ      });
  1092тЖТ  1092тЖТ      const data = await saveResponse.json();
  1093тЖТ  1093тЖТ      if (data.error) { toast.error(data.error); setStep('form'); setIsSubmitting(false); return; }
  1094тЖТ  1094тЖТ      const results: AutomationResults = { success: data.success, message: data.message, ghl_status: data.ghl_status || 'unknown', drive_status: data.drive_status || 'unknown', db_status: data.db_status || 'unknown', whatsapp_status: data.whatsapp_status || 'unknown', selfie_drive_url: data.selfie_drive_url, card_drive_url: data.card_drive_url };
  1095тЖТ  1095тЖТ      if (results.db_status === 'success') toast.success('Saved to database!');
  1096тЖТ  1096тЖТ      if (results.ghl_status === 'success') toast.success('Added to GoHighLevel!');
  1097тЖТ  1097тЖТ      if (results.ghl_status === 'tracked') toast.info('GHL: Contact tracked via pixel.');
  1098тЖТ  1098тЖТ      if (results.db_status === 'error') toast.error('Database save failed.');
  1099тЖТ  1099тЖТ      if (results.ghl_status === 'error') toast.error('GHL: ' + (data.ghl_message || 'API error.'));
  1100тЖТ  1100тЖТ      setAutomationResults(results);
  1101тЖТ  1101тЖТ      setStep('success');
  1102тЖТ  1102тЖТ    } catch { toast.error('Save failed. Please try again.'); setStep('form'); } finally { setIsSubmitting(false); }
  1103тЖТ  1103тЖТ  }, [contact, brandedSelfie, cardWatermarked, cardBase64]);
  1104тЖТ  1104тЖТ
  1105тЖТ  1105тЖТ  const handleReset = useCallback(() => { setStep('capture'); setContact({ name: '', company: '', title: '', email: '', phone: '', address: '' }); setBrandedSelfie(null); setCardBase64(null); setCardWatermarked(null); setCardUrl(null); setAutomationResults(null); }, []);
  1106тЖТ  1106тЖТ  const handleRescan = useCallback(() => { setCardBase64(null); setCardWatermarked(null); setCardUrl(null); setStep('capture'); }, []);
  1107тЖТ  1107тЖТ  const handleRetakeSelfie = useCallback(() => { setBrandedSelfie(null); setStep('capture'); }, []);
  1108тЖТ  1108тЖТ  const handleModeChange = useCallback((newMode: AppMode) => setMode(newMode), []);
  1109тЖТ  1109тЖТ
  1110тЖТ  1110тЖТ  return (
  1111тЖТ  1111тЖТ    <div className="w-full max-w-[428px] lg:max-w-[480px] mx-auto min-h-screen relative overflow-hidden" style={{ background: 'linear-gradient(180deg, #FBFBFD 0%, #F5F0F5 40%, #FBFBFD 100%)' }}>
  1112тЖТ  1112тЖТ      {/* Decorative gradient orbs */}
  1113тЖТ  1113тЖТ      <div className="fixed top-0 right-0 w-64 h-64 bg-[#C00F7A]/5 rounded-full blur-[100px] pointer-events-none" />
  1114тЖТ  1114тЖТ      <div className="fixed bottom-20 left-0 w-48 h-48 bg-[#E91E90]/5 rounded-full blur-[80px] pointer-events-none" />
  1115тЖТ  1115тЖТ
  1116тЖТ  1116тЖТ      {/* Splash Screen */}
  1117тЖТ  1117тЖТ      {showSplash && <SplashScreen onComplete={handleSplashComplete} />}
  1118тЖТ  1118тЖТ
  1119тЖТ  1119тЖТ      {/* Main Content */}
  1120тЖТ  1120тЖТ      {!showSplash && (
  1121тЖТ  1121тЖТ        <AnimatePresence mode="wait">
  1122тЖТ  1122тЖТ          <div className="flex flex-col min-h-screen">
  1123тЖТ  1123тЖТ            <ModeToggle mode={mode} onModeChange={handleModeChange} />
  1124тЖТ  1124тЖТ
  1125тЖТ  1125тЖТ            {mode === 'networking' && (
  1126тЖТ  1126тЖТ              <main className="flex-1">
  1127тЖТ  1127тЖТ                {step === 'capture' && (
  1128тЖТ  1128тЖТ                  <CaptureScreen brandedSelfie={brandedSelfie} cardBase64={cardBase64} cardWatermarked={cardWatermarked} cardUrl={cardUrl} contact={contact} onCardCapture={handleCardCapture} onSelfieCapture={handleSelfieCapture} onRemoveSelfie={handleRemoveSelfie} onRemoveCard={handleRemoveCard} onCardUrlSubmit={handleCardUrlSubmit} onContinue={handleContinueToForm} />
  1129тЖТ  1129тЖТ                )}
  1130тЖТ  1130тЖТ                {step === 'analyzing' && (
  1131тЖТ  1131тЖТ                  <div className="flex flex-col items-center justify-center min-h-[60vh] sm:min-h-[70vh] px-5">
  1132тЖТ  1132тЖТ                    <Header />
  1133тЖТ  1133тЖТ                    {cardBase64 && !cardWatermarked && (
  1134тЖТ  1134тЖТ                      <div className="mb-4 w-full max-w-[200px]">
  1135тЖТ  1135тЖТ                        <GlassCard className="p-2 rounded-xl overflow-hidden">
  1136тЖТ  1136тЖТ                          <img src={cardUrl || `data:image/jpeg;base64,${cardBase64}`} alt="Scanning card" className="w-full h-auto rounded-lg opacity-80" />
  1137тЖТ  1137тЖТ                        </GlassCard>
  1138тЖТ  1138тЖТ                        <p className="text-[11px] text-gray-400 text-center mt-2 font-medium">{cardUrl ? 'Loading card...' : 'Scanning this card...'}</p>
  1139тЖТ  1139тЖТ                      </div>
  1140тЖТ  1140тЖТ                    )}
  1141тЖТ  1141тЖТ                    {!cardBase64 && (
  1142тЖТ  1142тЖТ                      <div className="mb-4 w-full max-w-[200px]">
  1143тЖТ  1143тЖТ                        <GlassCard className="p-2 rounded-xl overflow-hidden flex items-center justify-center h-28">
  1144тЖТ  1144тЖТ                          <Camera className="w-8 h-8 text-[#C00F7A] animate-pulse" />
  1145тЖТ  1145тЖТ                        </GlassCard>
  1146тЖТ  1146тЖТ                        <p className="text-[11px] text-gray-400 text-center mt-2 font-medium">Processing selfie...</p>
  1147тЖТ  1147тЖТ                      </div>
  1148тЖТ  1148тЖТ                    )}
  1149тЖТ  1149тЖТ                    <AppleSpinner text={analyzeText} />
  1150тЖТ  1150тЖТ                  </div>
  1151тЖТ  1151тЖТ                )}
  1152тЖТ  1152тЖТ                {step === 'form' && (
  1153тЖТ  1153тЖТ                  <ContactFormScreen contact={contact} setContact={setContact} brandedSelfie={brandedSelfie} cardWatermarked={cardWatermarked} cardBase64={cardBase64} cardUrl={cardUrl} onSubmit={handleTriggerAutomation} onBack={handleReset} onRescan={handleRescan} onRetakeSelfie={handleRetakeSelfie} loading={isSubmitting} />
  1154тЖТ  1154тЖТ                )}
  1155тЖТ  1155тЖТ                {step === 'automating' && (
  1156тЖТ  1156тЖТ                  <div className="flex flex-col items-center justify-center min-h-[60vh] sm:min-h-[70vh] px-5">
  1157тЖТ  1157тЖТ                    <Header />
  1158тЖТ  1158тЖТ                    <AppleSpinner text="Triggering automations..." />
  1159тЖТ  1159тЖТ                  </div>
  1160тЖТ  1160тЖТ                )}
  1161тЖТ  1161тЖТ                {step === 'success' && automationResults && (
  1162тЖТ  1162тЖТ                  <SuccessScreen results={automationResults} contact={contact} brandedSelfie={brandedSelfie} cardWatermarked={cardWatermarked} cardBase64={cardBase64} cardUrl={cardUrl} onReset={handleReset} />
  1163тЖТ  1163тЖТ                )}
  1164тЖТ  1164тЖТ              </main>
  1165тЖТ  1165тЖТ            )}
  1166тЖТ  1166тЖТ
  1167тЖТ  1167тЖТ            {mode === 'chat' && (
  1168тЖТ  1168тЖТ              <main className="flex-1 pt-2">
  1169тЖТ  1169тЖТ                <div className="flex items-center gap-3 px-5 pb-3">
  1170тЖТ  1170тЖТ                  <div className="w-9 h-9 sm:w-10 sm:h-10 rounded-full bg-gradient-to-br from-[#C00F7A] to-[#E91E90] flex items-center justify-center shadow-[0_2px_12px_rgba(192,15,122,0.3)]">
  1171тЖТ  1171тЖТ                    <Zap strokeWidth={1.5} className="w-4 h-4 sm:w-5 sm:h-5 text-white" />
  1172тЖТ  1172тЖТ                  </div>
  1173тЖТ  1173тЖТ                  <div>
  1174тЖТ  1174тЖТ                    <h3 className="text-sm font-bold text-gray-900">VSUAL Assistant</h3>
  1175тЖТ  1175тЖТ                    <p className="text-[11px] text-gray-400 font-medium flex items-center gap-1">
  1176тЖТ  1176тЖТ                      <span className="w-1.5 h-1.5 rounded-full bg-emerald-400 inline-block" /> Powered by Z AI
  1177тЖТ  1177тЖТ                    </p>
  1178тЖТ  1178тЖТ                  </div>
  1179тЖТ  1179тЖТ                </div>
  1180тЖТ  1180тЖТ                <AgentChat />
  1181тЖТ  1181тЖТ              </main>
  1182тЖТ  1182тЖТ            )}
  1183тЖТ  1183тЖТ          </div>
  1184тЖТ  1184тЖТ        </AnimatePresence>
  1185тЖТ  1185тЖТ      )}
  1186тЖТ  1186тЖТ    </div>
  1187тЖТ  1187тЖТ  );
  1188тЖТ  1188тЖТ}
  1189тЖТ  1189тЖТ