     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useRef, useCallback, useEffect } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  CreditCard,
     6тЖТ     6тЖТ  Camera,
     7тЖТ     7тЖТ  Loader2,
     8тЖТ     8тЖТ  User,
     9тЖТ     9тЖТ  Building2,
    10тЖТ    10тЖТ  Briefcase,
    11тЖТ    11тЖТ  Mail,
    12тЖТ    12тЖТ  Phone,
    13тЖТ    13тЖТ  MapPin,
    14тЖТ    14тЖТ  Send,
    15тЖТ    15тЖТ  Check,
    16тЖТ    16тЖТ  ArrowLeft,
    17тЖТ    17тЖТ  ArrowRight,
    18тЖТ    18тЖТ  RefreshCw,
    19тЖТ    19тЖТ  Home as HomeIcon,
    20тЖТ    20тЖТ  MessageCircle,
    21тЖТ    21тЖТ  Zap,
    22тЖТ    22тЖТ  Database,
    23тЖТ    23тЖТ  Share2,
    24тЖТ    24тЖТ  X,
    25тЖТ    25тЖТ  Link,
    26тЖТ    26тЖТ  Cloud,
    27тЖТ    27тЖТ  ExternalLink,
    28тЖТ    28тЖТ  ImageIcon,
    29тЖТ    29тЖТ} from 'lucide-react';
    30тЖТ    30тЖТimport { toast } from 'sonner';
    31тЖТ    31тЖТ
    32тЖТ    32тЖТ// ==================== CONSTANTS ====================
    33тЖТ    33тЖТconst MAGENTA = '#C00F7A';
    34тЖТ    34тЖТconst WHATSAPP_GROUP_LINK = 'https://chat.whatsapp.com/Hn4Ox86GwWz0Wp1oDQ6aA0';
    35тЖТ    35тЖТ
    36тЖТ    36тЖТ// ==================== TYPES ====================
    37тЖТ    37тЖТinterface Contact {
    38тЖТ    38тЖТ  name: string;
    39тЖТ    39тЖТ  company: string;
    40тЖТ    40тЖТ  title: string;
    41тЖТ    41тЖТ  email: string;
    42тЖТ    42тЖТ  phone: string;
    43тЖТ    43тЖТ  address: string;
    44тЖТ    44тЖТ}
    45тЖТ    45тЖТ
    46тЖТ    46тЖТinterface AutomationResults {
    47тЖТ    47тЖТ  success: boolean;
    48тЖТ    48тЖТ  message: string;
    49тЖТ    49тЖТ  ghl_status: 'success' | 'skipped' | 'error' | 'unknown' | 'tracked';
    50тЖТ    50тЖТ  drive_status: 'success' | 'skipped' | 'error' | 'unknown';
    51тЖТ    51тЖТ  db_status: 'success' | 'skipped' | 'error' | 'unknown';
    52тЖТ    52тЖТ  whatsapp_status: 'success' | 'skipped' | 'error' | 'unknown';
    53тЖТ    53тЖТ  selfie_drive_url?: string;
    54тЖТ    54тЖТ  card_drive_url?: string;
    55тЖТ    55тЖТ}
    56тЖТ    56тЖТ
    57тЖТ    57тЖТinterface ChatMessage {
    58тЖТ    58тЖТ  id: string;
    59тЖТ    59тЖТ  role: 'user' | 'assistant';
    60тЖТ    60тЖТ  content: string;
    61тЖТ    61тЖТ  timestamp: Date;
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТtype AppStep = 'capture' | 'analyzing' | 'form' | 'automating' | 'success';
    65тЖТ    65тЖТtype AppMode = 'networking' | 'chat';
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ// ==================== UTILITY: fileToBase64 ====================
    68тЖТ    68тЖТconst fileToBase64 = (file: File): Promise<string> => {
    69тЖТ    69тЖТ  return new Promise((resolve, reject) => {
    70тЖТ    70тЖТ    const reader = new FileReader();
    71тЖТ    71тЖТ    reader.readAsDataURL(file);
    72тЖТ    72тЖТ    reader.onload = () => {
    73тЖТ    73тЖТ      const base64 = reader.result as string;
    74тЖТ    74тЖТ      const data = base64.split(',')[1];
    75тЖТ    75тЖТ      resolve(data);
    76тЖТ    76тЖТ    };
    77тЖТ    77тЖТ    reader.onerror = reject;
    78тЖТ    78тЖТ  });
    79тЖТ    79тЖТ};
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ// ==================== UTILITY: urlToBase64 ====================
    82тЖТ    82тЖТconst urlToBase64 = async (url: string): Promise<string> => {
    83тЖТ    83тЖТ  const response = await fetch(url);
    84тЖТ    84тЖТ  const blob = await response.blob();
    85тЖТ    85тЖТ  return new Promise((resolve, reject) => {
    86тЖТ    86тЖТ    const reader = new FileReader();
    87тЖТ    87тЖТ    reader.onloadend = () => {
    88тЖТ    88тЖТ      const base64 = reader.result as string;
    89тЖТ    89тЖТ      resolve(base64.split(',')[1]);
    90тЖТ    90тЖТ    };
    91тЖТ    91тЖТ    reader.onerror = reject;
    92тЖТ    92тЖТ    reader.readAsDataURL(blob);
    93тЖТ    93тЖТ  });
    94тЖТ    94тЖТ};
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ// ==================== UTILITY: compressImage ====================
    97тЖТ    97тЖТconst compressImage = (base64: string, maxSize = 800, quality = 0.8): Promise<string> => {
    98тЖТ    98тЖТ  return new Promise((resolve) => {
    99тЖТ    99тЖТ    const img = new window.Image();
   100тЖТ   100тЖТ    img.onload = () => {
   101тЖТ   101тЖТ      const canvas = document.createElement('canvas');
   102тЖТ   102тЖТ      let w = img.width;
   103тЖТ   103тЖТ      let h = img.height;
   104тЖТ   104тЖТ      if (w > maxSize || h > maxSize) {
   105тЖТ   105тЖТ        if (w > h) { h = Math.round((h / w) * maxSize); w = maxSize; }
   106тЖТ   106тЖТ        else { w = Math.round((w / h) * maxSize); h = maxSize; }
   107тЖТ   107тЖТ      }
   108тЖТ   108тЖТ      canvas.width = w;
   109тЖТ   109тЖТ      canvas.height = h;
   110тЖТ   110тЖТ      const ctx = canvas.getContext('2d');
   111тЖТ   111тЖТ      if (ctx) {
   112тЖТ   112тЖТ        ctx.drawImage(img, 0, 0, w, h);
   113тЖТ   113тЖТ        resolve(canvas.toDataURL('image/jpeg', quality).split(',')[1]);
   114тЖТ   114тЖТ      } else {
   115тЖТ   115тЖТ        resolve(base64);
   116тЖТ   116тЖТ      }
   117тЖТ   117тЖТ    };
   118тЖТ   118тЖТ    img.onerror = () => resolve(base64);
   119тЖТ   119тЖТ    img.src = `data:image/jpeg;base64,${base64}`;
   120тЖТ   120тЖТ  });
   121тЖТ   121тЖТ};
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ// ==================== REUSABLE COMPONENTS ====================
   124тЖТ   124тЖТ
   125тЖТ   125тЖТfunction GlassCard({ children, className = '' }: { children: React.ReactNode; className?: string }) {
   126тЖТ   126тЖТ  return (
   127тЖТ   127тЖТ    <div className={`glass-card ${className}`}>
   128тЖТ   128тЖТ      {children}
   129тЖТ   129тЖТ    </div>
   130тЖТ   130тЖТ  );
   131тЖТ   131тЖТ}
   132тЖТ   132тЖТ
   133тЖТ   133тЖТfunction GlassInput({
   134тЖТ   134тЖТ  label,
   135тЖТ   135тЖТ  icon: Icon,
   136тЖТ   136тЖТ  ...props
   137тЖТ   137тЖТ}: { label?: string; icon?: React.ComponentType<{ strokeWidth?: number; className?: string }> } & React.InputHTMLAttributes<HTMLInputElement>) {
   138тЖТ   138тЖТ  return (
   139тЖТ   139тЖТ    <div className="space-y-1.5">
   140тЖТ   140тЖТ      {label && (
   141тЖТ   141тЖТ        <label className="text-sm font-medium text-[#1D1D1F] tracking-tight flex items-center gap-2">
   142тЖТ   142тЖТ          {Icon && <Icon strokeWidth={1.25} className="w-4 h-4 text-[#86868B]" />}
   143тЖТ   143тЖТ          {label}
   144тЖТ   144тЖТ        </label>
   145тЖТ   145тЖТ      )}
   146тЖТ   146тЖТ      <input
   147тЖТ   147тЖТ        className="w-full bg-white/50 backdrop-blur-md border border-gray-200/50 rounded-xl px-4 py-3 text-base text-[#1D1D1F] placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#C00F7A]/30 focus:border-[#C00F7A]/50 transition-all"
   148тЖТ   148тЖТ        {...props}
   149тЖТ   149тЖТ      />
   150тЖТ   150тЖТ    </div>
   151тЖТ   151тЖТ  );
   152тЖТ   152тЖТ}
   153тЖТ   153тЖТ
   154тЖТ   154тЖТfunction PrimaryButton({
   155тЖТ   155тЖТ  children,
   156тЖТ   156тЖТ  loading,
   157тЖТ   157тЖТ  className = '',
   158тЖТ   158тЖТ  ...props
   159тЖТ   159тЖТ}: { children: React.ReactNode; loading?: boolean; className?: string } & React.ButtonHTMLAttributes<HTMLButtonElement>) {
   160тЖТ   160тЖТ  return (
   161тЖТ   161тЖТ    <button
   162тЖТ   162тЖТ      className={`bg-[#C00F7A] text-white rounded-xl py-3 px-6 font-medium tracking-tight hover:bg-[#9A0C62] transition-colors shadow-sm active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2 ${className}`}
   163тЖТ   163тЖТ      disabled={loading}
   164тЖТ   164тЖТ      {...props}
   165тЖТ   165тЖТ    >
   166тЖТ   166тЖТ      {loading && <Loader2 className="w-4 h-4 animate-spin" />}
   167тЖТ   167тЖТ      {children}
   168тЖТ   168тЖТ    </button>
   169тЖТ   169тЖТ  );
   170тЖТ   170тЖТ}
   171тЖТ   171тЖТ
   172тЖТ   172тЖТfunction StatusBadge({ status }: { status: 'success' | 'skipped' | 'error' | 'unknown' | 'tracked' }) {
   173тЖТ   173тЖТ  const config = {
   174тЖТ   174тЖТ    success: { bg: 'bg-[#34C759]/10', text: 'text-[#34C759]', label: 'Sent' },
   175тЖТ   175тЖТ    tracked: { bg: 'bg-[#007AFF]/10', text: 'text-[#007AFF]', label: 'Tracked' },
   176тЖТ   176тЖТ    skipped: { bg: 'bg-[#FF9500]/10', text: 'text-[#FF9500]', label: 'Skipped' },
   177тЖТ   177тЖТ    error: { bg: 'bg-[#FF3B30]/10', text: 'text-[#FF3B30]', label: 'Error' },
   178тЖТ   178тЖТ    unknown: { bg: 'bg-[#86868B]/10', text: 'text-[#86868B]', label: 'Unknown' },
   179тЖТ   179тЖТ  };
   180тЖТ   180тЖТ  const cfg = config[status] || config.unknown;
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  return (
   183тЖТ   183тЖТ    <span className={`px-2.5 py-1 rounded-full text-xs font-medium ${cfg.bg} ${cfg.text}`}>
   184тЖТ   184тЖТ      {cfg.label}
   185тЖТ   185тЖТ    </span>
   186тЖТ   186тЖТ  );
   187тЖТ   187тЖТ}
   188тЖТ   188тЖТ
   189тЖТ   189тЖТfunction AppleSpinner({ text = 'Analyzing...' }: { text?: string }) {
   190тЖТ   190тЖТ  return (
   191тЖТ   191тЖТ    <div className="flex flex-col items-center justify-center gap-5 py-12">
   192тЖТ   192тЖТ      <div className="relative w-14 h-14">
   193тЖТ   193тЖТ        {[...Array(12)].map((_, i) => (
   194тЖТ   194тЖТ          <div
   195тЖТ   195тЖТ            key={i}
   196тЖТ   196тЖТ            className="absolute w-2 h-2 rounded-full"
   197тЖТ   197тЖТ            style={{
   198тЖТ   198тЖТ              backgroundColor: MAGENTA,
   199тЖТ   199тЖТ              top: '50%',
   200тЖТ   200тЖТ              left: '50%',
   201тЖТ   201тЖТ              transform: `rotate(${i * 30}deg) translateY(-20px)`,
   202тЖТ   202тЖТ              opacity: 1 - i * 0.07,
   203тЖТ   203тЖТ              animation: 'spinFade 1s linear infinite',
   204тЖТ   204тЖТ              animationDelay: `${i * 0.083}s`,
   205тЖТ   205тЖТ            }}
   206тЖТ   206тЖТ          />
   207тЖТ   207тЖТ        ))}
   208тЖТ   208тЖТ      </div>
   209тЖТ   209тЖТ      <p className="text-base font-medium text-[#1D1D1F] tracking-tight">{text}</p>
   210тЖТ   210тЖТ      <p className="text-xs text-[#86868B]">AI-powered extraction in progress</p>
   211тЖТ   211тЖТ    </div>
   212тЖТ   212тЖТ  );
   213тЖТ   213тЖТ}
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ// ==================== HEADER ====================
   216тЖТ   216тЖТ
   217тЖТ   217тЖТfunction Header() {
   218тЖТ   218тЖТ  return (
   219тЖТ   219тЖТ    <div className="flex flex-col items-center pt-6 sm:pt-8 pb-3 sm:pb-4">
   220тЖТ   220тЖТ      <p className="text-[13px] sm:text-[14px] text-[#777777] font-normal uppercase tracking-tight text-center"
   221тЖТ   221тЖТ        style={{ fontFamily: "system-ui, -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif" }}
   222тЖТ   222тЖТ      >
   223тЖТ   223тЖТ        VSUALDIGITALMEDIA
   224тЖТ   224тЖТ      </p>
   225тЖТ   225тЖТ      <p className="text-[9px] sm:text-[10px] text-[#777777] font-normal uppercase mt-0.5 text-center"
   226тЖТ   226тЖТ        style={{
   227тЖТ   227тЖТ          fontFamily: "system-ui, -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif",
   228тЖТ   228тЖТ          letterSpacing: '4px',
   229тЖТ   229тЖТ        }}
   230тЖТ   230тЖТ      >
   231тЖТ   231тЖТ        PROMOTIONAL MARKETING AGENCY
   232тЖТ   232тЖТ      </p>
   233тЖТ   233тЖТ    </div>
   234тЖТ   234тЖТ  );
   235тЖТ   235тЖТ}
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ// ==================== SPLASH SCREEN (Device-optimized video) ====================
   238тЖТ   238тЖТ
   239тЖТ   239тЖТfunction useDeviceType() {
   240тЖТ   240тЖТ  const [device, setDevice] = useState<'mobile' | 'tablet' | 'desktop'>(() => {
   241тЖТ   241тЖТ    if (typeof window === 'undefined') return 'desktop';
   242тЖТ   242тЖТ    const w = window.innerWidth;
   243тЖТ   243тЖТ    if (w < 768) return 'mobile';
   244тЖТ   244тЖТ    if (w < 1024) return 'tablet';
   245тЖТ   245тЖТ    return 'desktop';
   246тЖТ   246тЖТ  });
   247тЖТ   247тЖТ  return device;
   248тЖТ   248тЖТ}
   249тЖТ   249тЖТ
   250тЖТ   250тЖТfunction SplashScreen({ onComplete }: { onComplete: () => void }) {
   251тЖТ   251тЖТ  const [fading, setFading] = useState(false);
   252тЖТ   252тЖТ  const [phase, setPhase] = useState<'loading' | 'ready' | 'playing' | 'blocked'>('loading');
   253тЖТ   253тЖТ  const [videoProgress, setVideoProgress] = useState(0);
   254тЖТ   254тЖТ  const completedRef = useRef(false);
   255тЖТ   255тЖТ  const videoRef = useRef<HTMLVideoElement>(null);
   256тЖТ   256тЖТ  const device = useDeviceType();
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  const videoSrc = device === 'mobile' ? '/red-720p.mp4' : '/red-720p.mp4';
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  const triggerComplete = useCallback(() => {
   261тЖТ   261тЖТ    if (!completedRef.current) {
   262тЖТ   262тЖТ      completedRef.current = true;
   263тЖТ   263тЖТ      setFading(true);
   264тЖТ   264тЖТ      setTimeout(onComplete, 500);
   265тЖТ   265тЖТ    }
   266тЖТ   266тЖТ  }, [onComplete]);
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ  const handleTimeUpdate = useCallback(() => {
   269тЖТ   269тЖТ    const vid = videoRef.current;
   270тЖТ   270тЖТ    if (vid && vid.duration > 0) {
   271тЖТ   271тЖТ      setVideoProgress((vid.currentTime / vid.duration) * 100);
   272тЖТ   272тЖТ    }
   273тЖТ   273тЖТ  }, []);
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  const handleVideoEnd = useCallback(() => {
   276тЖТ   276тЖТ    triggerComplete();
   277тЖТ   277тЖТ  }, [triggerComplete]);
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  const handleTap = useCallback(() => {
   280тЖТ   280тЖТ    if (phase === 'blocked') {
   281тЖТ   281тЖТ      const vid = videoRef.current;
   282тЖТ   282тЖТ      if (vid) {
   283тЖТ   283тЖТ        vid.play().then(() => setPhase('playing')).catch(() => triggerComplete());
   284тЖТ   284тЖТ      }
   285тЖТ   285тЖТ      return;
   286тЖТ   286тЖТ    }
   287тЖТ   287тЖТ    triggerComplete();
   288тЖТ   288тЖТ  }, [phase, triggerComplete]);
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ  useEffect(() => {
   291тЖТ   291тЖТ    const vid = videoRef.current;
   292тЖТ   292тЖТ    if (!vid) return;
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ    const onLoaded = () => {
   295тЖТ   295тЖТ      setPhase('ready');
   296тЖТ   296тЖТ      vid.play().then(() => {
   297тЖТ   297тЖТ        setPhase('playing');
   298тЖТ   298тЖТ      }).catch(() => {
   299тЖТ   299тЖТ        setPhase('blocked');
   300тЖТ   300тЖТ      });
   301тЖТ   301тЖТ    };
   302тЖТ   302тЖТ    vid.addEventListener('loadeddata', onLoaded);
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ    return () => vid.removeEventListener('loadeddata', onLoaded);
   305тЖТ   305тЖТ  }, [videoSrc]);
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ  useEffect(() => {
   308тЖТ   308тЖТ    const timer = setTimeout(() => {
   309тЖТ   309тЖТ      if (!completedRef.current) triggerComplete();
   310тЖТ   310тЖТ    }, 6000);
   311тЖТ   311тЖТ    return () => clearTimeout(timer);
   312тЖТ   312тЖТ  }, [triggerComplete]);
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  useEffect(() => {
   315тЖТ   315тЖТ    const onKey = (e: KeyboardEvent) => {
   316тЖТ   316тЖТ      if (e.key === 'Escape' || e.key === 'Enter') {
   317тЖТ   317тЖТ        e.preventDefault();
   318тЖТ   318тЖТ        triggerComplete();
   319тЖТ   319тЖТ      }
   320тЖТ   320тЖТ    };
   321тЖТ   321тЖТ    window.addEventListener('keydown', onKey);
   322тЖТ   322тЖТ    return () => window.removeEventListener('keydown', onKey);
   323тЖТ   323тЖТ  }, [triggerComplete]);
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ  return (
   326тЖТ   326тЖТ    <div
   327тЖТ   327тЖТ      className={`splash-container ${fading ? 'splash-exit' : ''}`}
   328тЖТ   328тЖТ      onClick={handleTap}
   329тЖТ   329тЖТ      style={{ touchAction: 'manipulation', cursor: 'pointer' }}
   330тЖТ   330тЖТ      role="dialog"
   331тЖТ   331тЖТ      aria-label="Loading VSUAL"
   332тЖТ   332тЖТ    >
   333тЖТ   333тЖТ      {/* Poster image shown instantly while video loads */}
   334тЖТ   334тЖТ      <img
   335тЖТ   335тЖТ        src="/red-poster.jpg"
   336тЖТ   336тЖТ        alt=""
   337тЖТ   337тЖТ        className={`splash-poster ${phase !== 'loading' ? 'splash-poster-hidden' : ''}`}
   338тЖТ   338тЖТ        aria-hidden="true"
   339тЖТ   339тЖТ      />
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ      {/* Video element */}
   342тЖТ   342тЖТ      <video
   343тЖТ   343тЖТ        ref={videoRef}
   344тЖТ   344тЖТ        className={`splash-video ${phase !== 'loading' ? 'splash-video-visible' : ''}`}
   345тЖТ   345тЖТ        src={videoSrc}
   346тЖТ   346тЖТ        autoPlay
   347тЖТ   347тЖТ        muted
   348тЖТ   348тЖТ        playsInline
   349тЖТ   349тЖТ        preload="auto"
   350тЖТ   350тЖТ        poster="/red-poster.jpg"
   351тЖТ   351тЖТ        onTimeUpdate={handleTimeUpdate}
   352тЖТ   352тЖТ        onEnded={handleVideoEnd}
   353тЖТ   353тЖТ      />
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ      {/* Phase 1: Loading spinner */}
   356тЖТ   356тЖТ      {phase === 'loading' && (
   357тЖТ   357тЖТ        <div className="splash-loader">
   358тЖТ   358тЖТ          <div className="splash-loader-ring" />
   359тЖТ   359тЖТ          <p className="splash-loader-text">Loading</p>
   360тЖТ   360тЖТ        </div>
   361тЖТ   361тЖТ      )}
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ      {/* Phase 2: Autoplay blocked (iOS Safari) */}
   364тЖТ   364тЖТ      {phase === 'blocked' && (
   365тЖТ   365тЖТ        <div className="splash-tap-overlay">
   366тЖТ   366тЖТ          <div className="splash-play-btn">
   367тЖТ   367тЖТ            <svg width="28" height="28" viewBox="0 0 24 24" fill="white">
   368тЖТ   368тЖТ              <polygon points="6,3 20,12 6,21" />
   369тЖТ   369тЖТ            </svg>
   370тЖТ   370тЖТ          </div>
   371тЖТ   371тЖТ          <p className="text-white/90 text-sm font-medium mt-3">Tap to Continue</p>
   372тЖТ   372тЖТ        </div>
   373тЖТ   373тЖТ      )}
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ      {/* Phase 3: Playing - progress bar + skip hint */}
   376тЖТ   376тЖТ      {phase === 'playing' && !fading && (
   377тЖТ   377тЖТ        <div className="splash-bottom-bar">
   378тЖТ   378тЖТ          <div className="splash-progress-track">
   379тЖТ   379тЖТ            <div
   380тЖТ   380тЖТ              className="splash-progress-fill"
   381тЖТ   381тЖТ              style={{ width: `${videoProgress}%` }}
   382тЖТ   382тЖТ            />
   383тЖТ   383тЖТ          </div>
   384тЖТ   384тЖТ          <p className="splash-skip-hint">
   385тЖТ   385тЖТ            Skip <span className="splash-skip-hint-sep" aria-hidden="true">┬╖</span> Tap anywhere
   386тЖТ   386тЖТ          </p>
   387тЖТ   387тЖТ        </div>
   388тЖТ   388тЖТ      )}
   389тЖТ   389тЖТ    </div>
   390тЖТ   390тЖТ  );
   391тЖТ   391тЖТ}
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ// ==================== CAPTURE SCREEN ====================
   394тЖТ   394тЖТ
   395тЖТ   395тЖТfunction CaptureScreen({
   396тЖТ   396тЖТ  brandedSelfie,
   397тЖТ   397тЖТ  cardBase64,
   398тЖТ   398тЖТ  cardWatermarked,
   399тЖТ   399тЖТ  cardUrl,
   400тЖТ   400тЖТ  contact,
   401тЖТ   401тЖТ  onCardCapture,
   402тЖТ   402тЖТ  onSelfieCapture,
   403тЖТ   403тЖТ  onRemoveSelfie,
   404тЖТ   404тЖТ  onRemoveCard,
   405тЖТ   405тЖТ  onCardUrlSubmit,
   406тЖТ   406тЖТ  onContinue,
   407тЖТ   407тЖТ}: {
   408тЖТ   408тЖТ  brandedSelfie: string | null;
   409тЖТ   409тЖТ  cardBase64: string | null;
   410тЖТ   410тЖТ  cardWatermarked: string | null;
   411тЖТ   411тЖТ  cardUrl: string | null;
   412тЖТ   412тЖТ  contact: Contact;
   413тЖТ   413тЖТ  onCardCapture: (file: File) => void;
   414тЖТ   414тЖТ  onSelfieCapture: (file: File) => void;
   415тЖТ   415тЖТ  onRemoveSelfie: () => void;
   416тЖТ   416тЖТ  onRemoveCard: () => void;
   417тЖТ   417тЖТ  onCardUrlSubmit: (url: string) => void;
   418тЖТ   418тЖТ  onContinue: () => void;
   419тЖТ   419тЖТ}) {
   420тЖТ   420тЖТ  const cardInputRef = useRef<HTMLInputElement>(null);
   421тЖТ   421тЖТ  const selfieInputRef = useRef<HTMLInputElement>(null);
   422тЖТ   422тЖТ  const [showUrlInput, setShowUrlInput] = useState(false);
   423тЖТ   423тЖТ  const [urlInput, setUrlInput] = useState('');
   424тЖТ   424тЖТ  const [urlLoading, setUrlLoading] = useState(false);
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ  const hasSelfie = !!brandedSelfie;
   427тЖТ   427тЖТ  const hasCard = !!cardBase64;
   428тЖТ   428тЖТ  const canContinue = hasSelfie || hasCard;
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ  const handleUrlSubmit = useCallback(() => {
   431тЖТ   431тЖТ    const trimmed = urlInput.trim();
   432тЖТ   432тЖТ    if (!trimmed) {
   433тЖТ   433тЖТ      toast.error('Please enter a valid URL');
   434тЖТ   434тЖТ      return;
   435тЖТ   435тЖТ    }
   436тЖТ   436тЖТ    try {
   437тЖТ   437тЖТ      new URL(trimmed);
   438тЖТ   438тЖТ    } catch {
   439тЖТ   439тЖТ      toast.error('Please enter a valid URL');
   440тЖТ   440тЖТ      return;
   441тЖТ   441тЖТ    }
   442тЖТ   442тЖТ    setUrlLoading(true);
   443тЖТ   443тЖТ    onCardUrlSubmit(trimmed);
   444тЖТ   444тЖТ    setUrlLoading(false);
   445тЖТ   445тЖТ  }, [urlInput, onCardUrlSubmit]);
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ  return (
   448тЖТ   448тЖТ    <div className="flex flex-col min-h-[80vh] px-4 sm:px-6 gap-4 sm:gap-5 screen-fade-in">
   449тЖТ   449тЖТ      <Header />
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ      {/* Title */}
   452тЖТ   452тЖТ      <div className="text-center px-4">
   453тЖТ   453тЖТ        <h1 className="text-2xl sm:text-3xl tracking-tighter font-semibold text-black mb-1.5">
   454тЖТ   454тЖТ          Instant Authority
   455тЖТ   455тЖТ        </h1>
   456тЖТ   456тЖТ        <p className="text-sm sm:text-base leading-relaxed text-[#86868B]">
   457тЖТ   457тЖТ          Capture card & selfie, then review & save
   458тЖТ   458тЖТ        </p>
   459тЖТ   459тЖТ      </div>
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ      {/* Previews Section */}
   462тЖТ   462тЖТ      <div className="grid grid-cols-2 gap-3 w-full max-w-md mx-auto">
   463тЖТ   463тЖТ        {/* Selfie Preview */}
   464тЖТ   464тЖТ        {hasSelfie ? (
   465тЖТ   465тЖТ          <div className="relative rounded-xl overflow-hidden border-2 border-[#C00F7A]/30 shadow-sm">
   466тЖТ   466тЖТ            <img
   467тЖТ   467тЖТ              src={`data:image/jpeg;base64,${brandedSelfie}`}
   468тЖТ   468тЖТ              alt="Branded Selfie"
   469тЖТ   469тЖТ              className="w-full h-32 sm:h-40 object-cover"
   470тЖТ   470тЖТ            />
   471тЖТ   471тЖТ            <button
   472тЖТ   472тЖТ              onClick={onRemoveSelfie}
   473тЖТ   473тЖТ              className="absolute top-1.5 right-1.5 w-6 h-6 rounded-full bg-black/50 flex items-center justify-center active:scale-90"
   474тЖТ   474тЖТ            >
   475тЖТ   475тЖТ              <X className="w-3.5 h-3.5 text-white" />
   476тЖТ   476тЖТ            </button>
   477тЖТ   477тЖТ            <div className="absolute bottom-0 inset-x-0 bg-gradient-to-t from-black/60 to-transparent px-2 py-1.5">
   478тЖТ   478тЖТ              <p className="text-[10px] text-white font-medium flex items-center gap-1">
   479тЖТ   479тЖТ                <Check className="w-3 h-3" /> Selfie captured
   480тЖТ   480тЖТ              </p>
   481тЖТ   481тЖТ            </div>
   482тЖТ   482тЖТ          </div>
   483тЖТ   483тЖТ        ) : (
   484тЖТ   484тЖТ          <button
   485тЖТ   485тЖТ            onClick={() => selfieInputRef.current?.click()}
   486тЖТ   486тЖТ            className="bg-[#C00F7A] text-white rounded-xl py-5 sm:py-7 px-4 sm:px-6 flex flex-col items-center justify-center gap-2 sm:gap-3 hover:bg-[#9A0C62] transition-all shadow-[0_4px_16px_rgba(192,15,122,0.3)] active:scale-95 border-2 border-[#C00F7A]"
   487тЖТ   487тЖТ          >
   488тЖТ   488тЖТ            <div className="w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-white/20 flex items-center justify-center">
   489тЖТ   489тЖТ              <Camera strokeWidth={1.25} className="w-5 h-5 sm:w-6 sm:h-6 text-white" />
   490тЖТ   490тЖТ            </div>
   491тЖТ   491тЖТ            <span className="text-xs sm:text-sm font-medium tracking-tight">Take Selfie</span>
   492тЖТ   492тЖТ          </button>
   493тЖТ   493тЖТ        )}
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ        {/* Card Preview */}
   496тЖТ   496тЖТ        {hasCard ? (
   497тЖТ   497тЖТ          <div className="relative rounded-xl overflow-hidden border-2 border-[#C00F7A]/30 shadow-sm">
   498тЖТ   498тЖТ            <img
   499тЖТ   499тЖТ              src={cardWatermarked ? `data:image/jpeg;base64,${cardWatermarked}` : cardUrl || `data:image/jpeg;base64,${cardBase64}`}
   500тЖТ   500тЖТ              alt="Business Card"
   501тЖТ   501тЖТ              className="w-full h-32 sm:h-40 object-cover"
   502тЖТ   502тЖТ            />
   503тЖТ   503тЖТ            <button
   504тЖТ   504тЖТ              onClick={onRemoveCard}
   505тЖТ   505тЖТ              className="absolute top-1.5 right-1.5 w-6 h-6 rounded-full bg-black/50 flex items-center justify-center active:scale-90"
   506тЖТ   506тЖТ            >
   507тЖТ   507тЖТ              <X className="w-3.5 h-3.5 text-white" />
   508тЖТ   508тЖТ            </button>
   509тЖТ   509тЖТ            <div className="absolute bottom-0 inset-x-0 bg-gradient-to-t from-black/60 to-transparent px-2 py-1.5">
   510тЖТ   510тЖТ              <p className="text-[10px] text-white font-medium flex items-center gap-1">
   511тЖТ   511тЖТ                <Check className="w-3 h-3" /> {cardUrl ? 'Card loaded' : 'Card scanned'}
   512тЖТ   512тЖТ              </p>
   513тЖТ   513тЖТ            </div>
   514тЖТ   514тЖТ          </div>
   515тЖТ   515тЖТ        ) : (
   516тЖТ   516тЖТ          <button
   517тЖТ   517тЖТ            onClick={() => cardInputRef.current?.click()}
   518тЖТ   518тЖТ            className="bg-white/60 backdrop-blur-xl border-2 border-[#C00F7A] text-[#1D1D1F] rounded-xl py-5 sm:py-7 px-4 sm:px-6 flex flex-col items-center justify-center gap-2 sm:gap-3 hover:bg-[#C00F7A]/10 transition-all shadow-[0_4px_16px_rgba(192,15,122,0.1)] active:scale-95"
   519тЖТ   519тЖТ          >
   520тЖТ   520тЖТ            <div className="w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-[#C00F7A]/10 flex items-center justify-center">
   521тЖТ   521тЖТ              <CreditCard strokeWidth={1.25} className="w-5 h-5 sm:w-6 sm:h-6 text-[#C00F7A]" />
   522тЖТ   522тЖТ            </div>
   523тЖТ   523тЖТ            <span className="text-xs sm:text-sm font-medium tracking-tight">Scan Card</span>
   524тЖТ   524тЖТ          </button>
   525тЖТ   525тЖТ        )}
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ        {/* Hidden file inputs */}
   528тЖТ   528тЖТ        <input
   529тЖТ   529тЖТ          ref={selfieInputRef}
   530тЖТ   530тЖТ          type="file"
   531тЖТ   531тЖТ          accept="image/*"
   532тЖТ   532тЖТ          capture="user"
   533тЖТ   533тЖТ          className="hidden"
   534тЖТ   534тЖТ          onChange={(e) => {
   535тЖТ   535тЖТ            const file = e.target.files?.[0];
   536тЖТ   536тЖТ            if (file) onSelfieCapture(file);
   537тЖТ   537тЖТ            e.target.value = '';
   538тЖТ   538тЖТ          }}
   539тЖТ   539тЖТ        />
   540тЖТ   540тЖТ        <input
   541тЖТ   541тЖТ          ref={cardInputRef}
   542тЖТ   542тЖТ          type="file"
   543тЖТ   543тЖТ          accept="image/*"
   544тЖТ   544тЖТ          capture="environment"
   545тЖТ   545тЖТ          className="hidden"
   546тЖТ   546тЖТ          onChange={(e) => {
   547тЖТ   547тЖТ            const file = e.target.files?.[0];
   548тЖТ   548тЖТ            if (file) onCardCapture(file);
   549тЖТ   549тЖТ            e.target.value = '';
   550тЖТ   550тЖТ          }}
   551тЖТ   551тЖТ        />
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ        {/* Paste Card URL */}
   554тЖТ   554тЖТ        {!hasCard && (
   555тЖТ   555тЖТ          <div className="col-span-2">
   556тЖТ   556тЖТ            <button
   557тЖТ   557тЖТ              onClick={() => setShowUrlInput(!showUrlInput)}
   558тЖТ   558тЖТ              className="w-full text-xs text-center text-[#86868B] hover:text-[#C00F7A] transition-colors py-1 flex items-center justify-center gap-1"
   559тЖТ   559тЖТ            >
   560тЖТ   560тЖТ              <Link strokeWidth={1.25} className="w-3 h-3" />
   561тЖТ   561тЖТ              or paste card URL
   562тЖТ   562тЖТ            </button>
   563тЖТ   563тЖТ            {showUrlInput && (
   564тЖТ   564тЖТ              <div className="mt-2 flex gap-2">
   565тЖТ   565тЖТ                <input
   566тЖТ   566тЖТ                  type="url"
   567тЖТ   567тЖТ                  placeholder="https://example.com/card.jpg"
   568тЖТ   568тЖТ                  className="flex-1 bg-white/50 backdrop-blur-md border border-gray-200/50 rounded-xl px-3 py-2 text-xs text-[#1D1D1F] placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#C00F7A]/30 focus:border-[#C00F7A]/50 transition-all"
   569тЖТ   569тЖТ                  value={urlInput}
   570тЖТ   570тЖТ                  onChange={(e) => setUrlInput(e.target.value)}
   571тЖТ   571тЖТ                  onKeyDown={(e) => { if (e.key === 'Enter') handleUrlSubmit(); }}
   572тЖТ   572тЖТ                />
   573тЖТ   573тЖТ                <button
   574тЖТ   574тЖТ                  onClick={handleUrlSubmit}
   575тЖТ   575тЖТ                  disabled={urlLoading}
   576тЖТ   576тЖТ                  className="bg-[#C00F7A] text-white rounded-xl px-3 py-2 text-xs font-medium hover:bg-[#9A0C62] transition-colors active:scale-95 disabled:opacity-50 flex items-center gap-1"
   577тЖТ   577тЖТ                >
   578тЖТ   578тЖТ                  {urlLoading ? <Loader2 className="w-3 h-3 animate-spin" /> : null}
   579тЖТ   579тЖТ                  Load
   580тЖТ   580тЖТ                </button>
   581тЖТ   581тЖТ              </div>
   582тЖТ   582тЖТ            )}
   583тЖТ   583тЖТ          </div>
   584тЖТ   584тЖТ        )}
   585тЖТ   585тЖТ      </div>
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ      {/* OCR Extracted Data Preview */}
   588тЖТ   588тЖТ      {hasCard && (contact.name || contact.email || contact.company) && (
   589тЖТ   589тЖТ        <GlassCard className="p-3 sm:p-4 w-full max-w-md mx-auto">
   590тЖТ   590тЖТ          <p className="text-[10px] uppercase tracking-wider text-[#86868B] font-medium mb-2 flex items-center gap-1.5">
   591тЖТ   591тЖТ            <Zap className="w-3 h-3" /> AI Extracted from Card
   592тЖТ   592тЖТ          </p>
   593тЖТ   593тЖТ          <div className="grid grid-cols-1 gap-1.5">
   594тЖТ   594тЖТ            {contact.name && (
   595тЖТ   595тЖТ              <p className="text-sm text-[#1D1D1F]"><span className="text-[#86868B]">Name:</span> {contact.name}</p>
   596тЖТ   596тЖТ            )}
   597тЖТ   597тЖТ            {contact.company && (
   598тЖТ   598тЖТ              <p className="text-sm text-[#1D1D1F]"><span className="text-[#86868B]">Company:</span> {contact.company}</p>
   599тЖТ   599тЖТ            )}
   600тЖТ   600тЖТ            {contact.title && (
   601тЖТ   601тЖТ              <p className="text-sm text-[#1D1D1F]"><span className="text-[#86868B]">Title:</span> {contact.title}</p>
   602тЖТ   602тЖТ            )}
   603тЖТ   603тЖТ            {contact.email && (
   604тЖТ   604тЖТ              <p className="text-sm text-[#1D1D1F]"><span className="text-[#86868B]">Email:</span> {contact.email}</p>
   605тЖТ   605тЖТ            )}
   606тЖТ   606тЖТ            {contact.phone && (
   607тЖТ   607тЖТ              <p className="text-sm text-[#1D1D1F]"><span className="text-[#86868B]">Phone:</span> {contact.phone}</p>
   608тЖТ   608тЖТ            )}
   609тЖТ   609тЖТ          </div>
   610тЖТ   610тЖТ        </GlassCard>
   611тЖТ   611тЖТ      )}
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ      {/* Capture count indicator */}
   614тЖТ   614тЖТ      <div className="flex items-center justify-center gap-3 text-xs text-[#86868B] w-full max-w-md mx-auto">
   615тЖТ   615тЖТ        <span className={`flex items-center gap-1 ${hasSelfie ? 'text-[#C00F7A] font-medium' : ''}`}>
   616тЖТ   616тЖТ          <Camera className="w-3.5 h-3.5" /> Selfie {hasSelfie ? 'тЬУ' : ''}
   617тЖТ   617тЖТ        </span>
   618тЖТ   618тЖТ        <span className="text-gray-300">|</span>
   619тЖТ   619тЖТ        <span className={`flex items-center gap-1 ${hasCard ? 'text-[#C00F7A] font-medium' : ''}`}>
   620тЖТ   620тЖТ          <CreditCard className="w-3.5 h-3.5" /> Card {hasCard ? 'тЬУ' : ''}
   621тЖТ   621тЖТ        </span>
   622тЖТ   622тЖТ      </div>
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ      {/* Spacer */}
   625тЖТ   625тЖТ      <div className="flex-1" />
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ      {/* Continue Button */}
   628тЖТ   628тЖТ      <div className="w-full max-w-md mx-auto pb-6 sm:pb-8 space-y-2">
   629тЖТ   629тЖТ        <PrimaryButton
   630тЖТ   630тЖТ          onClick={onContinue}
   631тЖТ   631тЖТ          disabled={!canContinue}
   632тЖТ   632тЖТ          className="w-full"
   633тЖТ   633тЖТ        >
   634тЖТ   634тЖТ          <ArrowRight strokeWidth={1.5} className="w-4 h-4" />
   635тЖТ   635тЖТ          {hasCard && hasSelfie ? 'Review & Save Contact' :
   636тЖТ   636тЖТ           hasCard ? 'Fill Details & Save' :
   637тЖТ   637тЖТ           'Fill Details & Save'}
   638тЖТ   638тЖТ        </PrimaryButton>
   639тЖТ   639тЖТ        {!canContinue && (
   640тЖТ   640тЖТ          <p className="text-center text-xs text-[#86868B]">
   641тЖТ   641тЖТ            Capture a selfie or scan a card to continue
   642тЖТ   642тЖТ          </p>
   643тЖТ   643тЖТ        )}
   644тЖТ   644тЖТ      </div>
   645тЖТ   645тЖТ    </div>
   646тЖТ   646тЖТ  );
   647тЖТ   647тЖТ}
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ// ==================== CONTACT FORM ====================
   650тЖТ   650тЖТ
   651тЖТ   651тЖТfunction ContactFormScreen({
   652тЖТ   652тЖТ  contact,
   653тЖТ   653тЖТ  setContact,
   654тЖТ   654тЖТ  brandedSelfie,
   655тЖТ   655тЖТ  cardWatermarked,
   656тЖТ   656тЖТ  cardBase64,
   657тЖТ   657тЖТ  cardUrl,
   658тЖТ   658тЖТ  onSubmit,
   659тЖТ   659тЖТ  onBack,
   660тЖТ   660тЖТ  onRescan,
   661тЖТ   661тЖТ  onRetakeSelfie,
   662тЖТ   662тЖТ  loading,
   663тЖТ   663тЖТ}: {
   664тЖТ   664тЖТ  contact: Contact;
   665тЖТ   665тЖТ  setContact: React.Dispatch<React.SetStateAction<Contact>>;
   666тЖТ   666тЖТ  brandedSelfie: string | null;
   667тЖТ   667тЖТ  cardWatermarked: string | null;
   668тЖТ   668тЖТ  cardBase64: string | null;
   669тЖТ   669тЖТ  cardUrl: string | null;
   670тЖТ   670тЖТ  onSubmit: () => void;
   671тЖТ   671тЖТ  onBack: () => void;
   672тЖТ   672тЖТ  onRescan: () => void;
   673тЖТ   673тЖТ  onRetakeSelfie: () => void;
   674тЖТ   674тЖТ  loading: boolean;
   675тЖТ   675тЖТ}) {
   676тЖТ   676тЖТ  return (
   677тЖТ   677тЖТ    <div className="px-4 sm:px-6 py-4 space-y-4 sm:space-y-5 screen-fade-in">
   678тЖТ   678тЖТ      <Header />
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ      <div className="flex items-center gap-3 sm:gap-4">
   681тЖТ   681тЖТ        <button
   682тЖТ   682тЖТ          onClick={onBack}
   683тЖТ   683тЖТ          className="w-9 h-9 sm:w-10 sm:h-10 rounded-full bg-white/60 backdrop-blur-xl border border-[#C00F7A]/30 flex items-center justify-center active:scale-95 transition-transform"
   684тЖТ   684тЖТ        >
   685тЖТ   685тЖТ          <ArrowLeft strokeWidth={1.25} className="w-4 h-4 sm:w-5 sm:h-5 text-[#1D1D1F]" />
   686тЖТ   686тЖТ        </button>
   687тЖТ   687тЖТ        <h2 className="text-xl sm:text-2xl tracking-tight font-medium text-black">Review & Save</h2>
   688тЖТ   688тЖТ      </div>
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ      {/* Captured Images Preview */}
   691тЖТ   691тЖТ      <div className="grid grid-cols-2 gap-3 w-full">
   692тЖТ   692тЖТ        {/* Branded Selfie Preview */}
   693тЖТ   693тЖТ        {brandedSelfie ? (
   694тЖТ   694тЖТ          <GlassCard className="p-2">
   695тЖТ   695тЖТ            <div className="relative rounded-lg overflow-hidden">
   696тЖТ   696тЖТ              <img
   697тЖТ   697тЖТ                src={`data:image/jpeg;base64,${brandedSelfie}`}
   698тЖТ   698тЖТ                alt="Branded Selfie"
   699тЖТ   699тЖТ                className="w-full h-32 sm:h-40 object-cover"
   700тЖТ   700тЖТ              />
   701тЖТ   701тЖТ              <div className="absolute top-1.5 right-1.5">
   702тЖТ   702тЖТ                <span className="px-1.5 py-0.5 rounded-full bg-[#C00F7A] text-white text-[9px] font-medium">Watermarked</span>
   703тЖТ   703тЖТ              </div>
   704тЖТ   704тЖТ            </div>
   705тЖТ   705тЖТ            <button
   706тЖТ   706тЖТ              onClick={onRetakeSelfie}
   707тЖТ   707тЖТ              className="mt-1.5 w-full flex items-center justify-center gap-1 py-1.5 text-[11px] font-medium text-[#C00F7A] hover:text-[#9A0C62] transition-colors active:scale-95"
   708тЖТ   708тЖТ              style={{ touchAction: 'manipulation' }}
   709тЖТ   709тЖТ            >
   710тЖТ   710тЖТ              <Camera className="w-3 h-3" /> Re-take
   711тЖТ   711тЖТ            </button>
   712тЖТ   712тЖТ          </GlassCard>
   713тЖТ   713тЖТ        ) : (
   714тЖТ   714тЖТ          <button
   715тЖТ   715тЖТ            onClick={onRetakeSelfie}
   716тЖТ   716тЖТ            className="rounded-xl border-2 border-dashed border-gray-200 py-5 flex flex-col items-center justify-center gap-2 text-[#86868B] hover:border-[#C00F7A]/50 hover:text-[#C00F7A] transition-all active:scale-95"
   717тЖТ   717тЖТ          >
   718тЖТ   718тЖТ            <Camera className="w-5 h-5" />
   719тЖТ   719тЖТ            <span className="text-xs font-medium">Add Selfie</span>
   720тЖТ   720тЖТ          </button>
   721тЖТ   721тЖТ        )}
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ        {/* Business Card Preview */}
   724тЖТ   724тЖТ        {cardBase64 ? (
   725тЖТ   725тЖТ          <GlassCard className="p-2">
   726тЖТ   726тЖТ            <div className="relative rounded-lg overflow-hidden">
   727тЖТ   727тЖТ              <img
   728тЖТ   728тЖТ                src={cardWatermarked ? `data:image/jpeg;base64,${cardWatermarked}` : cardUrl || `data:image/jpeg;base64,${cardBase64}`}
   729тЖТ   729тЖТ                alt="Business Card"
   730тЖТ   730тЖТ                className="w-full h-32 sm:h-40 object-cover"
   731тЖТ   731тЖТ              />
   732тЖТ   732тЖТ              <div className="absolute top-1.5 right-1.5">
   733тЖТ   733тЖТ                <span className="px-1.5 py-0.5 rounded-full bg-[#C00F7A] text-white text-[9px] font-medium">Watermarked</span>
   734тЖТ   734тЖТ              </div>
   735тЖТ   735тЖТ            </div>
   736тЖТ   736тЖТ            <button
   737тЖТ   737тЖТ              onClick={onRescan}
   738тЖТ   738тЖТ              className="mt-1.5 w-full flex items-center justify-center gap-1 py-1.5 text-[11px] font-medium text-[#C00F7A] hover:text-[#9A0C62] transition-colors active:scale-95"
   739тЖТ   739тЖТ              style={{ touchAction: 'manipulation' }}
   740тЖТ   740тЖТ            >
   741тЖТ   741тЖТ              <RefreshCw className="w-3 h-3" /> Re-scan
   742тЖТ   742тЖТ            </button>
   743тЖТ   743тЖТ          </GlassCard>
   744тЖТ   744тЖТ        ) : (
   745тЖТ   745тЖТ          <button
   746тЖТ   746тЖТ            onClick={onRescan}
   747тЖТ   747тЖТ            className="rounded-xl border-2 border-dashed border-gray-200 py-5 flex flex-col items-center justify-center gap-2 text-[#86868B] hover:border-[#C00F7A]/50 hover:text-[#C00F7A] transition-all active:scale-95"
   748тЖТ   748тЖТ          >
   749тЖТ   749тЖТ            <CreditCard className="w-5 h-5" />
   750тЖТ   750тЖТ            <span className="text-xs font-medium">Scan Card</span>
   751тЖТ   751тЖТ          </button>
   752тЖТ   752тЖТ        )}
   753тЖТ   753тЖТ      </div>
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ      {/* Contact Form Fields */}
   756тЖТ   756тЖТ      <GlassCard className="p-4 sm:p-5 space-y-3 sm:space-y-4">
   757тЖТ   757тЖТ        <p className="text-xs font-medium text-[#86868B] uppercase tracking-wider mb-1">Contact Details</p>
   758тЖТ   758тЖТ        <GlassInput
   759тЖТ   759тЖТ          label="Name"
   760тЖТ   760тЖТ          icon={User}
   761тЖТ   761тЖТ          placeholder="John Doe"
   762тЖТ   762тЖТ          value={contact.name}
   763тЖТ   763тЖТ          onChange={(e) => setContact({ ...contact, name: e.target.value })}
   764тЖТ   764тЖТ        />
   765тЖТ   765тЖТ        <GlassInput
   766тЖТ   766тЖТ          label="Company"
   767тЖТ   767тЖТ          icon={Building2}
   768тЖТ   768тЖТ          placeholder="Acme Corp"
   769тЖТ   769тЖТ          value={contact.company}
   770тЖТ   770тЖТ          onChange={(e) => setContact({ ...contact, company: e.target.value })}
   771тЖТ   771тЖТ        />
   772тЖТ   772тЖТ        <GlassInput
   773тЖТ   773тЖТ          label="Title"
   774тЖТ   774тЖТ          icon={Briefcase}
   775тЖТ   775тЖТ          placeholder="Sales Director"
   776тЖТ   776тЖТ          value={contact.title}
   777тЖТ   777тЖТ          onChange={(e) => setContact({ ...contact, title: e.target.value })}
   778тЖТ   778тЖТ        />
   779тЖТ   779тЖТ        <GlassInput
   780тЖТ   780тЖТ          label="Email"
   781тЖТ   781тЖТ          icon={Mail}
   782тЖТ   782тЖТ          type="email"
   783тЖТ   783тЖТ          placeholder="john@acme.com"
   784тЖТ   784тЖТ          value={contact.email}
   785тЖТ   785тЖТ          onChange={(e) => setContact({ ...contact, email: e.target.value })}
   786тЖТ   786тЖТ        />
   787тЖТ   787тЖТ        <GlassInput
   788тЖТ   788тЖТ          label="Phone"
   789тЖТ   789тЖТ          icon={Phone}
   790тЖТ   790тЖТ          type="tel"
   791тЖТ   791тЖТ          placeholder="+1 555 123 4567"
   792тЖТ   792тЖТ          value={contact.phone}
   793тЖТ   793тЖТ          onChange={(e) => setContact({ ...contact, phone: e.target.value })}
   794тЖТ   794тЖТ        />
   795тЖТ   795тЖТ        <GlassInput
   796тЖТ   796тЖТ          label="Address (Optional)"
   797тЖТ   797тЖТ          icon={MapPin}
   798тЖТ   798тЖТ          placeholder="123 Main St, City, State"
   799тЖТ   799тЖТ          value={contact.address}
   800тЖТ   800тЖТ          onChange={(e) => setContact({ ...contact, address: e.target.value })}
   801тЖТ   801тЖТ        />
   802тЖТ   802тЖТ      </GlassCard>
   803тЖТ   803тЖТ
   804тЖТ   804тЖТ      <div className="space-y-3 pb-6 sm:pb-8">
   805тЖТ   805тЖТ        <PrimaryButton onClick={onSubmit} loading={loading} className="w-full">
   806тЖТ   806тЖТ          <Check strokeWidth={1.5} className="w-4 h-4" />
   807тЖТ   807тЖТ          Confirm & Save
   808тЖТ   808тЖТ        </PrimaryButton>
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ        <div className="flex items-center justify-center gap-3 text-xs text-[#86868B]">
   811тЖТ   811тЖТ          <span className="flex items-center gap-1"><Database strokeWidth={1.25} className="w-3.5 h-3.5" /> DB</span>
   812тЖТ   812тЖТ          <span className="flex items-center gap-1"><MessageCircle strokeWidth={1.25} className="w-3.5 h-3.5" /> WhatsApp</span>
   813тЖТ   813тЖТ        </div>
   814тЖТ   814тЖТ      </div>
   815тЖТ   815тЖТ    </div>
   816тЖТ   816тЖТ  );
   817тЖТ   817тЖТ}
   818тЖТ   818тЖТ
   819тЖТ   819тЖТ// ==================== WHATSAPP ICON ====================
   820тЖТ   820тЖТ
   821тЖТ   821тЖТfunction WhatsAppIcon({ className = "w-4 h-4" }: { className?: string }) {
   822тЖТ   822тЖТ  return (
   823тЖТ   823тЖТ    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
   824тЖТ   824тЖТ      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
   825тЖТ   825тЖТ    </svg>
   826тЖТ   826тЖТ  );
   827тЖТ   827тЖТ}
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ// ==================== HELPER: base64ToBlob ====================
   830тЖТ   830тЖТfunction base64ToBlob(base64: string, mimeType: string): Blob {
   831тЖТ   831тЖТ  const binaryStr = atob(base64);
   832тЖТ   832тЖТ  const bytes = new Uint8Array(binaryStr.length);
   833тЖТ   833тЖТ  for (let i = 0; i < binaryStr.length; i++) {
   834тЖТ   834тЖТ    bytes[i] = binaryStr.charCodeAt(i);
   835тЖТ   835тЖТ  }
   836тЖТ   836тЖТ  return new Blob([bytes], { type: mimeType });
   837тЖТ   837тЖТ}
   838тЖТ   838тЖТ
   839тЖТ   839тЖТ// ==================== SUCCESS SCREEN ====================
   840тЖТ   840тЖТ
   841тЖТ   841тЖТfunction SuccessScreen({
   842тЖТ   842тЖТ  results,
   843тЖТ   843тЖТ  contact,
   844тЖТ   844тЖТ  brandedSelfie,
   845тЖТ   845тЖТ  cardWatermarked,
   846тЖТ   846тЖТ  cardBase64,
   847тЖТ   847тЖТ  cardUrl,
   848тЖТ   848тЖТ  onReset,
   849тЖТ   849тЖТ}: {
   850тЖТ   850тЖТ  results: AutomationResults;
   851тЖТ   851тЖТ  contact: Contact;
   852тЖТ   852тЖТ  brandedSelfie: string | null;
   853тЖТ   853тЖТ  cardWatermarked: string | null;
   854тЖТ   854тЖТ  cardBase64: string | null;
   855тЖТ   855тЖТ  cardUrl: string | null;
   856тЖТ   856тЖТ  onReset: () => void;
   857тЖТ   857тЖТ}) {
   858тЖТ   858тЖТ  const [imageModal, setImageModal] = useState<{type: 'card' | 'selfie'; open: boolean}>({type: 'card', open: false});
   859тЖТ   859тЖТ
   860тЖТ   860тЖТ  const cardPreviewSrc = results.card_drive_url
   861тЖТ   861тЖТ    || cardUrl
   862тЖТ   862тЖТ    || (cardWatermarked ? `data:image/jpeg;base64,${cardWatermarked}` : cardBase64 ? `data:image/jpeg;base64,${cardBase64}` : null);
   863тЖТ   863тЖТ  const selfiePreviewSrc = results.selfie_drive_url
   864тЖТ   864тЖТ    || (brandedSelfie ? `data:image/jpeg;base64,${brandedSelfie}` : null);
   865тЖТ   865тЖТ
   866тЖТ   866тЖТ  const copyToClipboard = useCallback((text: string) => {
   867тЖТ   867тЖТ    navigator.clipboard.writeText(text).then(() => {
   868тЖТ   868тЖТ      toast.success('Link copied!');
   869тЖТ   869тЖТ    }).catch(() => {
   870тЖТ   870тЖТ      toast.error('Failed to copy');
   871тЖТ   871тЖТ    });
   872тЖТ   872тЖТ  }, []);
   873тЖТ   873тЖТ
   874тЖТ   874тЖТ  const buildWhatsAppText = useCallback(() => {
   875тЖТ   875тЖТ    const lines = [`*ЁЯУЛ New Contact: ${contact.name || 'N/A'}*`];
   876тЖТ   876тЖТ    if (contact.company) lines.push(`ЁЯПв Company: ${contact.company}`);
   877тЖТ   877тЖТ    if (contact.title) lines.push(`ЁЯТ╝ Title: ${contact.title}`);
   878тЖТ   878тЖТ    if (contact.email) lines.push(`ЁЯУз Email: ${contact.email}`);
   879тЖТ   879тЖТ    if (contact.phone) lines.push(`ЁЯУ▒ Phone: ${contact.phone}`);
   880тЖТ   880тЖТ    if (contact.address) lines.push(`ЁЯУН Address: ${contact.address}`);
   881тЖТ   881тЖТ    lines.push('');
   882тЖТ   882тЖТ    lines.push('Status:');
   883тЖТ   883тЖТ    if (results.db_status === 'success') lines.push('тЬЕ Saved to Database');
   884тЖТ   884тЖТ    lines.push('');
   885тЖТ   885тЖТ    lines.push('_VSUAL Networking App_');
   886тЖТ   886тЖТ    return lines.join('\n');
   887тЖТ   887тЖТ  }, [contact, results]);
   888тЖТ   888тЖТ
   889тЖТ   889тЖТ  const tryAutoShareWhatsApp = useCallback(() => {
   890тЖТ   890тЖТ    const text = buildWhatsAppText();
   891тЖТ   891тЖТ
   892тЖТ   892тЖТ    // Try Web Share API first (mobile)
   893тЖТ   893тЖТ    if (navigator.share && brandedSelfie) {
   894тЖТ   894тЖТ      try {
   895тЖТ   895тЖТ        const selfieBlob = base64ToBlob(brandedSelfie, 'image/jpeg');
   896тЖТ   896тЖТ        const files: File[] = [new File([selfieBlob], 'vsual-selfie.jpg', { type: 'image/jpeg' })];
   897тЖТ   897тЖТ
   898тЖТ   898тЖТ        if (cardWatermarked || cardBase64) {
   899тЖТ   899тЖТ          const cardBlob = base64ToBlob(cardWatermarked || cardBase64!, 'image/jpeg');
   900тЖТ   900тЖТ          files.push(new File([cardBlob], 'vsual-card.jpg', { type: 'image/jpeg' }));
   901тЖТ   901тЖТ        }
   902тЖТ   902тЖТ
   903тЖТ   903тЖТ        navigator.share({
   904тЖТ   904тЖТ          title: `New Contact: ${contact.name}`,
   905тЖТ   905тЖТ          text,
   906тЖТ   906тЖТ          files,
   907тЖТ   907тЖТ        }).catch(() => {
   908тЖТ   908тЖТ          navigator.share({
   909тЖТ   909тЖТ            title: `New Contact: ${contact.name}`,
   910тЖТ   910тЖТ            text,
   911тЖТ   911тЖТ          }).catch(() => {
   912тЖТ   912тЖТ            // User cancelled
   913тЖТ   913тЖТ          });
   914тЖТ   914тЖТ        });
   915тЖТ   915тЖТ        return;
   916тЖТ   916тЖТ      } catch {
   917тЖТ   917тЖТ        // Fallback to URL
   918тЖТ   918тЖТ      }
   919тЖТ   919тЖТ    }
   920тЖТ   920тЖТ
   921тЖТ   921тЖТ    // Fallback: WhatsApp URL
   922тЖТ   922тЖТ    const url = `https://api.whatsapp.com/send?text=${encodeURIComponent(text)}`;
   923тЖТ   923тЖТ    window.open(url, '_blank');
   924тЖТ   924тЖТ  }, [buildWhatsAppText, contact.name, brandedSelfie, cardWatermarked, cardBase64]);
   925тЖТ   925тЖТ
   926тЖТ   926тЖТ  const shareToWhatsApp = useCallback(() => {
   927тЖТ   927тЖТ    tryAutoShareWhatsApp();
   928тЖТ   928тЖТ  }, [tryAutoShareWhatsApp]);
   929тЖТ   929тЖТ
   930тЖТ   930тЖТ  const openWhatsAppGroup = useCallback(() => {
   931тЖТ   931тЖТ    window.open(WHATSAPP_GROUP_LINK, '_blank');
   932тЖТ   932тЖТ  }, []);
   933тЖТ   933тЖТ
   934тЖТ   934тЖТ  const shareGeneral = useCallback(async () => {
   935тЖТ   935тЖТ    const text = `New Contact Captured: ${contact.name}${contact.company ? ' from ' + contact.company : ''}${contact.email ? ' (' + contact.email + ')' : ''}`;
   936тЖТ   936тЖТ    if (navigator.share) {
   937тЖТ   937тЖТ      try {
   938тЖТ   938тЖТ        await navigator.share({ title: 'VSUAL Contact', text });
   939тЖТ   939тЖТ        return;
   940тЖТ   940тЖТ      } catch {}
   941тЖТ   941тЖТ    }
   942тЖТ   942тЖТ    await navigator.clipboard.writeText(text);
   943тЖТ   943тЖТ    toast.success('Contact info copied to clipboard!');
   944тЖТ   944тЖТ  }, [contact]);
   945тЖТ   945тЖТ
   946тЖТ   946тЖТ  return (
   947тЖТ   947тЖТ    <div className="flex flex-col items-center justify-center min-h-[60vh] sm:min-h-[70vh] px-4 sm:px-6 gap-4 sm:gap-5 screen-fade-in">
   948тЖТ   948тЖТ      <Header />
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ      <div className="w-16 h-16 sm:w-20 sm:h-20 rounded-full bg-[#C00F7A]/10 flex items-center justify-center screen-slide-up">
   951тЖТ   951тЖТ        <Check strokeWidth={1.5} className="w-8 h-8 sm:w-10 sm:h-10 text-[#C00F7A]" />
   952тЖТ   952тЖТ      </div>
   953тЖТ   953тЖТ
   954тЖТ   954тЖТ      <div className="text-center px-4">
   955тЖТ   955тЖТ        <h2 className="text-xl sm:text-2xl tracking-tight font-medium text-black mb-2">All Done!</h2>
   956тЖТ   956тЖТ        <p className="text-sm sm:text-base leading-relaxed text-[#86868B]">{results.message}</p>
   957тЖТ   957тЖТ      </div>
   958тЖТ   958тЖТ
   959тЖТ   959тЖТ      {/* Captured Images Summary */}
   960тЖТ   960тЖТ      {(selfiePreviewSrc || cardPreviewSrc) && (
   961тЖТ   961тЖТ        <div className="flex gap-3 justify-center">
   962тЖТ   962тЖТ          {selfiePreviewSrc && (
   963тЖТ   963тЖТ            <button
   964тЖТ   964тЖТ              onClick={() => setImageModal({type: 'selfie', open: true})}
   965тЖТ   965тЖТ              className="relative w-20 h-20 sm:w-24 sm:h-24 rounded-xl overflow-hidden border-2 border-[#C00F7A]/30 shadow-sm active:scale-95 transition-transform"
   966тЖТ   966тЖТ            >
   967тЖТ   967тЖТ              <img src={selfiePreviewSrc} alt="Selfie" className="w-full h-full object-cover" />
   968тЖТ   968тЖТ              <div className="absolute bottom-0 inset-x-0 bg-gradient-to-t from-black/60 to-transparent px-1.5 py-1">
   969тЖТ   969тЖТ                <p className="text-[9px] text-white font-medium">Selfie</p>
   970тЖТ   970тЖТ              </div>
   971тЖТ   971тЖТ              {results.selfie_drive_url && (
   972тЖТ   972тЖТ                <div className="absolute top-1 left-1">
   973тЖТ   973тЖТ                  <Cloud className="w-3 h-3 text-[#34C759]" fill="currentColor" />
   974тЖТ   974тЖТ                </div>
   975тЖТ   975тЖТ              )}
   976тЖТ   976тЖТ            </button>
   977тЖТ   977тЖТ          )}
   978тЖТ   978тЖТ          {cardPreviewSrc && (
   979тЖТ   979тЖТ            <button
   980тЖТ   980тЖТ              onClick={() => setImageModal({type: 'card', open: true})}
   981тЖТ   981тЖТ              className="relative w-20 h-20 sm:w-24 sm:h-24 rounded-xl overflow-hidden border-2 border-[#C00F7A]/30 shadow-sm active:scale-95 transition-transform"
   982тЖТ   982тЖТ            >
   983тЖТ   983тЖТ              <img src={cardPreviewSrc} alt="Business Card" className="w-full h-full object-cover" />
   984тЖТ   984тЖТ              <div className="absolute bottom-0 inset-x-0 bg-gradient-to-t from-black/60 to-transparent px-1.5 py-1">
   985тЖТ   985тЖТ                <p className="text-[9px] text-white font-medium">Card</p>
   986тЖТ   986тЖТ              </div>
   987тЖТ   987тЖТ              {results.card_drive_url && (
   988тЖТ   988тЖТ                <div className="absolute top-1 left-1">
   989тЖТ   989тЖТ                  <Cloud className="w-3 h-3 text-[#34C759]" fill="currentColor" />
   990тЖТ   990тЖТ                </div>
   991тЖТ   991тЖТ              )}
   992тЖТ   992тЖТ            </button>
   993тЖТ   993тЖТ          )}
   994тЖТ   994тЖТ        </div>
   995тЖТ   995тЖТ      )}
   996тЖТ   996тЖТ
   997тЖТ   997тЖТ      {/* Image Preview Modal */}
   998тЖТ   998тЖТ      {imageModal.open && (
   999тЖТ   999тЖТ        <div className="fixed inset-0 z-50 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4" onClick={() => setImageModal({type: 'card', open: false})}>
  1000тЖТ  1000тЖТ          <div className="relative max-w-[90vw] max-h-[80vh]" onClick={(e) => e.stopPropagation()}>
  1001тЖТ  1001тЖТ            <button onClick={() => setImageModal({type: 'card', open: false})} className="absolute -top-3 -right-3 w-8 h-8 rounded-full bg-white shadow-md flex items-center justify-center z-10 active:scale-90">
  1002тЖТ  1002тЖТ              <X className="w-4 h-4 text-black" />
  1003тЖТ  1003тЖТ            </button>
  1004тЖТ  1004тЖТ            <img
  1005тЖТ  1005тЖТ              src={imageModal.type === 'card' ? cardPreviewSrc : selfiePreviewSrc}
  1006тЖТ  1006тЖТ              alt={imageModal.type === 'card' ? 'Business Card' : 'Selfie'}
  1007тЖТ  1007тЖТ              className="max-w-full max-h-[75vh] rounded-xl shadow-2xl object-contain"
  1008тЖТ  1008тЖТ            />
  1009тЖТ  1009тЖТ            {(imageModal.type === 'card' && results.card_drive_url) && (
  1010тЖТ  1010тЖТ              <div className="mt-3 flex items-center gap-2 justify-center">
  1011тЖТ  1011тЖТ                <Cloud className="w-3.5 h-3.5 text-[#34C759]" />
  1012тЖТ  1012тЖТ                <a href={results.card_drive_url} target="_blank" rel="noopener noreferrer" className="text-xs text-white/80 hover:text-white underline truncate max-w-[250px]">{results.card_drive_url.split('/').pop()}</a>
  1013тЖТ  1013тЖТ              </div>
  1014тЖТ  1014тЖТ            )}
  1015тЖТ  1015тЖТ            {(imageModal.type === 'selfie' && results.selfie_drive_url) && (
  1016тЖТ  1016тЖТ              <div className="mt-3 flex items-center gap-2 justify-center">
  1017тЖТ  1017тЖТ                <Cloud className="w-3.5 h-3.5 text-[#34C759]" />
  1018тЖТ  1018тЖТ                <a href={results.selfie_drive_url} target="_blank" rel="noopener noreferrer" className="text-xs text-white/80 hover:text-white underline truncate max-w-[250px]">{results.selfie_drive_url.split('/').pop()}</a>
  1019тЖТ  1019тЖТ              </div>
  1020тЖТ  1020тЖТ            )}
  1021тЖТ  1021тЖТ          </div>
  1022тЖТ  1022тЖТ        </div>
  1023тЖТ  1023тЖТ      )}
  1024тЖТ  1024тЖТ
  1025тЖТ  1025тЖТ      {/* Automation Status */}
  1026тЖТ  1026тЖТ      <GlassCard className="p-4 sm:p-5 w-full max-w-sm space-y-3">
  1027тЖТ  1027тЖТ        <p className="text-xs font-medium text-[#86868B] uppercase tracking-wider mb-2">Automation Status</p>
  1028тЖТ  1028тЖТ
  1029тЖТ  1029тЖТ        <div className="flex items-center justify-between">
  1030тЖТ  1030тЖТ          <span className="text-sm text-[#86868B] flex items-center gap-2">
  1031тЖТ  1031тЖТ            <Database strokeWidth={1.25} className="w-4 h-4" /> Database
  1032тЖТ  1032тЖТ          </span>
  1033тЖТ  1033тЖТ          <StatusBadge status={results.db_status} />
  1034тЖТ  1034тЖТ        </div>
  1035тЖТ  1035тЖТ        <div className="flex items-center justify-between">
  1036тЖТ  1036тЖТ          <span className="text-sm text-[#86868B] flex items-center gap-2">
  1037тЖТ  1037тЖТ            <Cloud strokeWidth={1.25} className="w-4 h-4" /> Cloud Storage
  1038тЖТ  1038тЖТ          </span>
  1039тЖТ  1039тЖТ          <StatusBadge status={results.drive_status} />
  1040тЖТ  1040тЖТ        </div>
  1041тЖТ  1041тЖТ        <div className="flex items-center justify-between">
  1042тЖТ  1042тЖТ          <span className="text-sm text-[#86868B] flex items-center gap-2">
  1043тЖТ  1043тЖТ            <WhatsAppIcon /> WhatsApp Group
  1044тЖТ  1044тЖТ          </span>
  1045тЖТ  1045тЖТ          <StatusBadge status={results.whatsapp_status} />
  1046тЖТ  1046тЖТ        </div>
  1047тЖТ  1047тЖТ      </GlassCard>
  1048тЖТ  1048тЖТ
  1049тЖТ  1049тЖТ      {/* Cloud Storage Preview Links */}
  1050тЖТ  1050тЖТ      {(results.card_drive_url || results.selfie_drive_url) && (
  1051тЖТ  1051тЖТ        <GlassCard className="p-4 sm:p-5 w-full max-w-sm space-y-2.5">
  1052тЖТ  1052тЖТ          <p className="text-xs font-medium text-[#86868B] uppercase tracking-wider mb-2 flex items-center gap-1.5">
  1053тЖТ  1053тЖТ            <Cloud strokeWidth={1.25} className="w-3.5 h-3.5 text-[#34C759]" />
  1054тЖТ  1054тЖТ            Uploaded to Cloud Storage
  1055тЖТ  1055тЖТ          </p>
  1056тЖТ  1056тЖТ
  1057тЖТ  1057тЖТ          {results.card_drive_url && (
  1058тЖТ  1058тЖТ            <div className="space-y-1">
  1059тЖТ  1059тЖТ              <p className="text-[11px] text-[#86868B] font-medium">Business Card Preview Link:</p>
  1060тЖТ  1060тЖТ              <div className="flex items-center gap-2 bg-white/50 rounded-lg px-3 py-2">
  1061тЖТ  1061тЖТ                <ImageIcon strokeWidth={1.25} className="w-3.5 h-3.5 text-[#C00F7A] shrink-0" />
  1062тЖТ  1062тЖТ                <p className="text-[11px] text-[#1D1D1F] truncate flex-1">{results.card_drive_url}</p>
  1063тЖТ  1063тЖТ                <button
  1064тЖТ  1064тЖТ                  onClick={() => copyToClipboard(results.card_drive_url!)}
  1065тЖТ  1065тЖТ                  className="text-[#C00F7A] hover:text-[#9A0C62] transition-colors shrink-0 active:scale-90"
  1066тЖТ  1066тЖТ                  title="Copy link"
  1067тЖТ  1067тЖТ                >
  1068тЖТ  1068тЖТ                  <Link strokeWidth={1.25} className="w-3.5 h-3.5" />
  1069тЖТ  1069тЖТ                </button>
  1070тЖТ  1070тЖТ                <a
  1071тЖТ  1071тЖТ                  href={results.card_drive_url}
  1072тЖТ  1072тЖТ                  target="_blank"
  1073тЖТ  1073тЖТ                  rel="noopener noreferrer"
  1074тЖТ  1074тЖТ                  className="text-[#C00F7A] hover:text-[#9A0C62] transition-colors shrink-0"
  1075тЖТ  1075тЖТ                  title="Open in new tab"
  1076тЖТ  1076тЖТ                >
  1077тЖТ  1077тЖТ                  <ExternalLink strokeWidth={1.25} className="w-3.5 h-3.5" />
  1078тЖТ  1078тЖТ                </a>
  1079тЖТ  1079тЖТ              </div>
  1080тЖТ  1080тЖТ            </div>
  1081тЖТ  1081тЖТ          )}
  1082тЖТ  1082тЖТ
  1083тЖТ  1083тЖТ          {results.selfie_drive_url && (
  1084тЖТ  1084тЖТ            <div className="space-y-1">
  1085тЖТ  1085тЖТ              <p className="text-[11px] text-[#86868B] font-medium">Selfie Preview Link:</p>
  1086тЖТ  1086тЖТ              <div className="flex items-center gap-2 bg-white/50 rounded-lg px-3 py-2">
  1087тЖТ  1087тЖТ                <ImageIcon strokeWidth={1.25} className="w-3.5 h-3.5 text-[#C00F7A] shrink-0" />
  1088тЖТ  1088тЖТ                <p className="text-[11px] text-[#1D1D1F] truncate flex-1">{results.selfie_drive_url}</p>
  1089тЖТ  1089тЖТ                <button
  1090тЖТ  1090тЖТ                  onClick={() => copyToClipboard(results.selfie_drive_url!)}
  1091тЖТ  1091тЖТ                  className="text-[#C00F7A] hover:text-[#9A0C62] transition-colors shrink-0 active:scale-90"
  1092тЖТ  1092тЖТ                  title="Copy link"
  1093тЖТ  1093тЖТ                >
  1094тЖТ  1094тЖТ                  <Link strokeWidth={1.25} className="w-3.5 h-3.5" />
  1095тЖТ  1095тЖТ                </button>
  1096тЖТ  1096тЖТ                <a
  1097тЖТ  1097тЖТ                  href={results.selfie_drive_url}
  1098тЖТ  1098тЖТ                  target="_blank"
  1099тЖТ  1099тЖТ                  rel="noopener noreferrer"
  1100тЖТ  1100тЖТ                  className="text-[#C00F7A] hover:text-[#9A0C62] transition-colors shrink-0"
  1101тЖТ  1101тЖТ                  title="Open in new tab"
  1102тЖТ  1102тЖТ                >
  1103тЖТ  1103тЖТ                  <ExternalLink strokeWidth={1.25} className="w-3.5 h-3.5" />
  1104тЖТ  1104тЖТ                </a>
  1105тЖТ  1105тЖТ              </div>
  1106тЖТ  1106тЖТ            </div>
  1107тЖТ  1107тЖТ          )}
  1108тЖТ  1108тЖТ        </GlassCard>
  1109тЖТ  1109тЖТ      )}
  1110тЖТ  1110тЖТ
  1111тЖТ  1111тЖТ      {/* WhatsApp + Share buttons */}
  1112тЖТ  1112тЖТ      <div className="w-full max-w-sm space-y-2">
  1113тЖТ  1113тЖТ        <button
  1114тЖТ  1114тЖТ          onClick={shareToWhatsApp}
  1115тЖТ  1115тЖТ          className="w-full flex items-center justify-center gap-2 py-3 px-4 rounded-xl text-sm font-medium transition-all active:scale-95"
  1116тЖТ  1116тЖТ          style={{ backgroundColor: '#25D366', color: 'white' }}
  1117тЖТ  1117тЖТ        >
  1118тЖТ  1118тЖТ          <WhatsAppIcon className="w-5 h-5" />
  1119тЖТ  1119тЖТ          Share Contact to WhatsApp
  1120тЖТ  1120тЖТ        </button>
  1121тЖТ  1121тЖТ        <div className="grid grid-cols-2 gap-2">
  1122тЖТ  1122тЖТ          <button
  1123тЖТ  1123тЖТ            onClick={openWhatsAppGroup}
  1124тЖТ  1124тЖТ            className="flex items-center justify-center gap-1.5 py-2.5 px-3 rounded-xl text-sm font-medium text-[#86868B] hover:text-[#1D1D1F] transition-colors"
  1125тЖТ  1125тЖТ          >
  1126тЖТ  1126тЖТ            <MessageCircle strokeWidth={1.25} className="w-4 h-4" />
  1127тЖТ  1127тЖТ            WhatsApp Group
  1128тЖТ  1128тЖТ          </button>
  1129тЖТ  1129тЖТ          <button
  1130тЖТ  1130тЖТ            onClick={shareGeneral}
  1131тЖТ  1131тЖТ            className="flex items-center justify-center gap-1.5 py-2.5 px-3 rounded-xl text-sm font-medium text-[#86868B] hover:text-[#1D1D1F] transition-colors"
  1132тЖТ  1132тЖТ          >
  1133тЖТ  1133тЖТ            <Share2 strokeWidth={1.25} className="w-4 h-4" />
  1134тЖТ  1134тЖТ            Share
  1135тЖТ  1135тЖТ          </button>
  1136тЖТ  1136тЖТ        </div>
  1137тЖТ  1137тЖТ      </div>
  1138тЖТ  1138тЖТ
  1139тЖТ  1139тЖТ      <PrimaryButton onClick={onReset} className="mt-2">
  1140тЖТ  1140тЖТ        <RefreshCw strokeWidth={1.5} className="w-4 h-4" />
  1141тЖТ  1141тЖТ        New Capture
  1142тЖТ  1142тЖТ      </PrimaryButton>
  1143тЖТ  1143тЖТ    </div>
  1144тЖТ  1144тЖТ  );
  1145тЖТ  1145тЖТ}
  1146тЖТ  1146тЖТ
  1147тЖТ  1147тЖТ// ==================== AGENT CHAT ====================
  1148тЖТ  1148тЖТ
  1149тЖТ  1149тЖТfunction AgentChat() {
  1150тЖТ  1150тЖТ  const [messages, setMessages] = useState<ChatMessage[]>([
  1151тЖТ  1151тЖТ    {
  1152тЖТ  1152тЖТ      id: 'welcome',
  1153тЖТ  1153тЖТ      role: 'assistant',
  1154тЖТ  1154тЖТ      content: "Hi! I'm your VSUAL Assistant. I can help you with networking strategies, marketing campaigns, brand growth, and more. How can I help you today?",
  1155тЖТ  1155тЖТ      timestamp: new Date(),
  1156тЖТ  1156тЖТ    },
  1157тЖТ  1157тЖТ  ]);
  1158тЖТ  1158тЖТ  const [input, setInput] = useState('');
  1159тЖТ  1159тЖТ  const [loading, setLoading] = useState(false);
  1160тЖТ  1160тЖТ  const messagesEndRef = useRef<HTMLDivElement>(null);
  1161тЖТ  1161тЖТ  const sessionIdRef = useRef(`session-${Date.now()}`);
  1162тЖТ  1162тЖТ
  1163тЖТ  1163тЖТ  const scrollToBottom = useCallback(() => {
  1164тЖТ  1164тЖТ    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  1165тЖТ  1165тЖТ  }, []);
  1166тЖТ  1166тЖТ
  1167тЖТ  1167тЖТ  useEffect(() => {
  1168тЖТ  1168тЖТ    scrollToBottom();
  1169тЖТ  1169тЖТ  }, [messages, scrollToBottom]);
  1170тЖТ  1170тЖТ
  1171тЖТ  1171тЖТ  const handleSend = async () => {
  1172тЖТ  1172тЖТ    const trimmed = input.trim();
  1173тЖТ  1173тЖТ    if (!trimmed || loading) return;
  1174тЖТ  1174тЖТ
  1175тЖТ  1175тЖТ    const userMsg: ChatMessage = {
  1176тЖТ  1176тЖТ      id: `user-${Date.now()}`,
  1177тЖТ  1177тЖТ      role: 'user',
  1178тЖТ  1178тЖТ      content: trimmed,
  1179тЖТ  1179тЖТ      timestamp: new Date(),
  1180тЖТ  1180тЖТ    };
  1181тЖТ  1181тЖТ
  1182тЖТ  1182тЖТ    setMessages((prev) => [...prev, userMsg]);
  1183тЖТ  1183тЖТ    setInput('');
  1184тЖТ  1184тЖТ    setLoading(true);
  1185тЖТ  1185тЖТ
  1186тЖТ  1186тЖТ    try {
  1187тЖТ  1187тЖТ      const response = await fetch('/api/chat', {
  1188тЖТ  1188тЖТ        method: 'POST',
  1189тЖТ  1189тЖТ        headers: { 'Content-Type': 'application/json' },
  1190тЖТ  1190тЖТ        body: JSON.stringify({
  1191тЖТ  1191тЖТ          messages: messages
  1192тЖТ  1192тЖТ            .filter((m) => m.id !== 'welcome')
  1193тЖТ  1193тЖТ            .concat(userMsg)
  1194тЖТ  1194тЖТ            .map((m) => ({ role: m.role, content: m.content })),
  1195тЖТ  1195тЖТ          session_id: sessionIdRef.current,
  1196тЖТ  1196тЖТ        }),
  1197тЖТ  1197тЖТ      });
  1198тЖТ  1198тЖТ
  1199тЖТ  1199тЖТ      const data = await response.json();
  1200тЖТ  1200тЖТ
  1201тЖТ  1201тЖТ      if (data.error) {
  1202тЖТ  1202тЖТ        toast.error(data.error);
  1203тЖТ  1203тЖТ        return;
  1204тЖТ  1204тЖТ      }
  1205тЖТ  1205тЖТ
  1206тЖТ  1206тЖТ      const assistantMsg: ChatMessage = {
  1207тЖТ  1207тЖТ        id: `assistant-${Date.now()}`,
  1208тЖТ  1208тЖТ        role: 'assistant',
  1209тЖТ  1209тЖТ        content: data.message,
  1210тЖТ  1210тЖТ        timestamp: new Date(),
  1211тЖТ  1211тЖТ      };
  1212тЖТ  1212тЖТ
  1213тЖТ  1213тЖТ      setMessages((prev) => [...prev, assistantMsg]);
  1214тЖТ  1214тЖТ    } catch {
  1215тЖТ  1215тЖТ      toast.error('Failed to get a response. Please try again.');
  1216тЖТ  1216тЖТ    } finally {
  1217тЖТ  1217тЖТ      setLoading(false);
  1218тЖТ  1218тЖТ    }
  1219тЖТ  1219тЖТ  };
  1220тЖТ  1220тЖТ
  1221тЖТ  1221тЖТ  const handleKeyDown = (e: React.KeyboardEvent<HTMLInputElement>) => {
  1222тЖТ  1222тЖТ    if (e.key === 'Enter' && !e.shiftKey) {
  1223тЖТ  1223тЖТ      e.preventDefault();
  1224тЖТ  1224тЖТ      handleSend();
  1225тЖТ  1225тЖТ    }
  1226тЖТ  1226тЖТ  };
  1227тЖТ  1227тЖТ
  1228тЖТ  1228тЖТ  return (
  1229тЖТ  1229тЖТ    <div className="flex flex-col h-[calc(100vh-120px)] sm:h-[calc(100vh-140px)]">
  1230тЖТ  1230тЖТ      {/* Messages Area */}
  1231тЖТ  1231тЖТ      <div className="flex-1 overflow-y-auto px-3 sm:px-4 py-3 sm:py-4 space-y-3 sm:space-y-4 vsual-scrollbar">
  1232тЖТ  1232тЖТ        {messages.map((msg) => (
  1233тЖТ  1233тЖТ          <div
  1234тЖТ  1234тЖТ            key={msg.id}
  1235тЖТ  1235тЖТ            className={`flex ${msg.role === 'user' ? 'justify-end' : 'justify-start'} screen-slide-up`}
  1236тЖТ  1236тЖТ          >
  1237тЖТ  1237тЖТ            <div
  1238тЖТ  1238тЖТ              className={`max-w-[85%] sm:max-w-[75%] px-3.5 sm:px-4 py-2.5 sm:py-3 rounded-2xl text-[14px] sm:text-[15px] leading-relaxed ${
  1239тЖТ  1239тЖТ                msg.role === 'user'
  1240тЖТ  1240тЖТ                  ? 'bg-[#C00F7A] text-white rounded-br-md'
  1241тЖТ  1241тЖТ                  : 'glass-card text-[#1D1D1F] rounded-bl-md'
  1242тЖТ  1242тЖТ              }`}
  1243тЖТ  1243тЖТ            >
  1244тЖТ  1244тЖТ              {msg.content}
  1245тЖТ  1245тЖТ            </div>
  1246тЖТ  1246тЖТ          </div>
  1247тЖТ  1247тЖТ        ))}
  1248тЖТ  1248тЖТ
  1249тЖТ  1249тЖТ        {loading && (
  1250тЖТ  1250тЖТ          <div className="flex justify-start">
  1251тЖТ  1251тЖТ            <div className="glass-card px-4 py-3 rounded-2xl rounded-bl-md">
  1252тЖТ  1252тЖТ              <div className="flex items-center gap-1.5">
  1253тЖТ  1253тЖТ                <span className="w-2 h-2 rounded-full bg-[#C00F7A] typewriter-dot" />
  1254тЖТ  1254тЖТ                <span className="w-2 h-2 rounded-full bg-[#C00F7A] typewriter-dot" />
  1255тЖТ  1255тЖТ                <span className="w-2 h-2 rounded-full bg-[#C00F7A] typewriter-dot" />
  1256тЖТ  1256тЖТ              </div>
  1257тЖТ  1257тЖТ            </div>
  1258тЖТ  1258тЖТ          </div>
  1259тЖТ  1259тЖТ        )}
  1260тЖТ  1260тЖТ
  1261тЖТ  1261тЖТ        <div ref={messagesEndRef} />
  1262тЖТ  1262тЖТ      </div>
  1263тЖТ  1263тЖТ
  1264тЖТ  1264тЖТ      {/* Input Area */}
  1265тЖТ  1265тЖТ      <div className="px-3 sm:px-4 pb-4 sm:pb-6 pt-3">
  1266тЖТ  1266тЖТ        <div className="glass-card flex items-center gap-3 px-3 sm:px-4 py-3">
  1267тЖТ  1267тЖТ          <input
  1268тЖТ  1268тЖТ            type="text"
  1269тЖТ  1269тЖТ            value={input}
  1270тЖТ  1270тЖТ            onChange={(e) => setInput(e.target.value)}
  1271тЖТ  1271тЖТ            onKeyDown={handleKeyDown}
  1272тЖТ  1272тЖТ            placeholder="Ask VSUAL Assistant..."
  1273тЖТ  1273тЖТ            className="flex-1 bg-transparent text-[#1D1D1F] text-sm sm:text-base placeholder:text-[#86868B] focus:outline-none"
  1274тЖТ  1274тЖТ            disabled={loading}
  1275тЖТ  1275тЖТ          />
  1276тЖТ  1276тЖТ          <button
  1277тЖТ  1277тЖТ            onClick={handleSend}
  1278тЖТ  1278тЖТ            disabled={loading || !input.trim()}
  1279тЖТ  1279тЖТ            className="w-8 h-8 sm:w-9 sm:h-9 rounded-full bg-[#C00F7A] text-white flex items-center justify-center hover:bg-[#9A0C62] transition-colors disabled:opacity-40 disabled:cursor-not-allowed active:scale-90 shrink-0"
  1280тЖТ  1280тЖТ          >
  1281тЖТ  1281тЖТ            <Send strokeWidth={1.25} className="w-3.5 h-3.5 sm:w-4 sm:h-4" />
  1282тЖТ  1282тЖТ          </button>
  1283тЖТ  1283тЖТ        </div>
  1284тЖТ  1284тЖТ      </div>
  1285тЖТ  1285тЖТ    </div>
  1286тЖТ  1286тЖТ  );
  1287тЖТ  1287тЖТ}
  1288тЖТ  1288тЖТ
  1289тЖТ  1289тЖТ// ==================== MODE TOGGLE ====================
  1290тЖТ  1290тЖТ
  1291тЖТ  1291тЖТfunction ModeToggle({
  1292тЖТ  1292тЖТ  mode,
  1293тЖТ  1293тЖТ  onModeChange,
  1294тЖТ  1294тЖТ}: {
  1295тЖТ  1295тЖТ  mode: AppMode;
  1296тЖТ  1296тЖТ  onModeChange: (mode: AppMode) => void;
  1297тЖТ  1297тЖТ}) {
  1298тЖТ  1298тЖТ  return (
  1299тЖТ  1299тЖТ    <div className="glass-card mx-3 sm:mx-4 mt-3 sm:mt-4 p-1 flex items-center gap-1">
  1300тЖТ  1300тЖТ      <button
  1301тЖТ  1301тЖТ        onClick={() => onModeChange('networking')}
  1302тЖТ  1302тЖТ        className={`flex-1 flex items-center justify-center gap-1.5 sm:gap-2 py-2 sm:py-2.5 px-3 sm:px-4 rounded-lg text-xs sm:text-sm font-medium tracking-tight transition-all ${
  1303тЖТ  1303тЖТ          mode === 'networking'
  1304тЖТ  1304тЖТ            ? 'bg-[#C00F7A] text-white shadow-sm'
  1305тЖТ  1305тЖТ            : 'text-[#86868B] hover:text-[#1D1D1F]'
  1306тЖТ  1306тЖТ        }`}
  1307тЖТ  1307тЖТ      >
  1308тЖТ  1308тЖТ        <HomeIcon strokeWidth={1.25} className="w-3.5 h-3.5 sm:w-4 sm:h-4" />
  1309тЖТ  1309тЖТ        Capture
  1310тЖТ  1310тЖТ      </button>
  1311тЖТ  1311тЖТ      <button
  1312тЖТ  1312тЖТ        onClick={() => onModeChange('chat')}
  1313тЖТ  1313тЖТ        className={`flex-1 flex items-center justify-center gap-1.5 sm:gap-2 py-2 sm:py-2.5 px-3 sm:px-4 rounded-lg text-xs sm:text-sm font-medium tracking-tight transition-all ${
  1314тЖТ  1314тЖТ          mode === 'chat'
  1315тЖТ  1315тЖТ            ? 'bg-[#C00F7A] text-white shadow-sm'
  1316тЖТ  1316тЖТ            : 'text-[#86868B] hover:text-[#1D1D1F]'
  1317тЖТ  1317тЖТ        }`}
  1318тЖТ  1318тЖТ      >
  1319тЖТ  1319тЖТ        <MessageCircle strokeWidth={1.25} className="w-3.5 h-3.5 sm:w-4 sm:h-4" />
  1320тЖТ  1320тЖТ        Agent Chat
  1321тЖТ  1321тЖТ      </button>
  1322тЖТ  1322тЖТ    </div>
  1323тЖТ  1323тЖТ  );
  1324тЖТ  1324тЖТ}
  1325тЖТ  1325тЖТ
  1326тЖТ  1326тЖТ// ==================== MAIN PAGE ====================
  1327тЖТ  1327тЖТ
  1328тЖТ  1328тЖТexport default function Home() {
  1329тЖТ  1329тЖТ  const [showSplash, setShowSplash] = useState(true);
  1330тЖТ  1330тЖТ  const [mode, setMode] = useState<AppMode>('networking');
  1331тЖТ  1331тЖТ  const [step, setStep] = useState<AppStep>('capture');
  1332тЖТ  1332тЖТ  const [contact, setContact] = useState<Contact>({
  1333тЖТ  1333тЖТ    name: '',
  1334тЖТ  1334тЖТ    company: '',
  1335тЖТ  1335тЖТ    title: '',
  1336тЖТ  1336тЖТ    email: '',
  1337тЖТ  1337тЖТ    phone: '',
  1338тЖТ  1338тЖТ    address: '',
  1339тЖТ  1339тЖТ  });
  1340тЖТ  1340тЖТ  const [brandedSelfie, setBrandedSelfie] = useState<string | null>(null);
  1341тЖТ  1341тЖТ  const [cardBase64, setCardBase64] = useState<string | null>(null);
  1342тЖТ  1342тЖТ  const [cardWatermarked, setCardWatermarked] = useState<string | null>(null);
  1343тЖТ  1343тЖТ  const [cardUrl, setCardUrl] = useState<string | null>(null);
  1344тЖТ  1344тЖТ  const [automationResults, setAutomationResults] = useState<AutomationResults | null>(null);
  1345тЖТ  1345тЖТ  const [analyzeText, setAnalyzeText] = useState('Analyzing...');
  1346тЖТ  1346тЖТ  const [isSubmitting, setIsSubmitting] = useState(false);
  1347тЖТ  1347тЖТ
  1348тЖТ  1348тЖТ  const handleSplashComplete = useCallback(() => {
  1349тЖТ  1349тЖТ    setShowSplash(false);
  1350тЖТ  1350тЖТ  }, []);
  1351тЖТ  1351тЖТ
  1352тЖТ  1352тЖТ  // ---- SELFIE CAPTURE: Watermark + stay on capture screen ----
  1353тЖТ  1353тЖТ  const handleSelfieCapture = useCallback(async (file: File) => {
  1354тЖТ  1354тЖТ    try {
  1355тЖТ  1355тЖТ      setStep('analyzing');
  1356тЖТ  1356тЖТ      setAnalyzeText('Branding your selfie...');
  1357тЖТ  1357тЖТ      const rawBase64 = await fileToBase64(file);
  1358тЖТ  1358тЖТ      const compressed = await compressImage(rawBase64, 600, 0.85);
  1359тЖТ  1359тЖТ
  1360тЖТ  1360тЖТ      // Apply VSUAL V-logo watermark
  1361тЖТ  1361тЖТ      try {
  1362тЖТ  1362тЖТ        const wmResponse = await fetch('/api/watermark-selfie', {
  1363тЖТ  1363тЖТ          method: 'POST',
  1364тЖТ  1364тЖТ          headers: { 'Content-Type': 'application/json' },
  1365тЖТ  1365тЖТ          body: JSON.stringify({ image_base64: compressed }),
  1366тЖТ  1366тЖТ        });
  1367тЖТ  1367тЖТ        const wmData = await wmResponse.json();
  1368тЖТ  1368тЖТ        if (wmData.success && wmData.watermarked_base64) {
  1369тЖТ  1369тЖТ          setBrandedSelfie(wmData.watermarked_base64);
  1370тЖТ  1370тЖТ        } else {
  1371тЖТ  1371тЖТ          setBrandedSelfie(compressed);
  1372тЖТ  1372тЖТ        }
  1373тЖТ  1373тЖТ      } catch {
  1374тЖТ  1374тЖТ        setBrandedSelfie(compressed);
  1375тЖТ  1375тЖТ      }
  1376тЖТ  1376тЖТ
  1377тЖТ  1377тЖТ      toast.success('Selfie captured with VSUAL watermark!');
  1378тЖТ  1378тЖТ      setStep('capture');
  1379тЖТ  1379тЖТ    } catch {
  1380тЖТ  1380тЖТ      toast.error('Failed to process selfie. Please try again.');
  1381тЖТ  1381тЖТ      setStep('capture');
  1382тЖТ  1382тЖТ    }
  1383тЖТ  1383тЖТ  }, []);
  1384тЖТ  1384тЖТ
  1385тЖТ  1385тЖТ  // ---- CARD CAPTURE: OCR + Watermark + stay on capture screen ----
  1386тЖТ  1386тЖТ  const handleCardCapture = useCallback(async (file: File) => {
  1387тЖТ  1387тЖТ    try {
  1388тЖТ  1388тЖТ      setStep('analyzing');
  1389тЖТ  1389тЖТ      setAnalyzeText('Scanning business card...');
  1390тЖТ  1390тЖТ      const rawBase64 = await fileToBase64(file);
  1391тЖТ  1391тЖТ      const compressed = await compressImage(rawBase64, 800, 0.85);
  1392тЖТ  1392тЖТ      setCardBase64(compressed);
  1393тЖТ  1393тЖТ
  1394тЖТ  1394тЖТ      // Step 1: OCR to extract contact info
  1395тЖТ  1395тЖТ      try {
  1396тЖТ  1396тЖТ        const ocrResponse = await fetch('/api/ocr', {
  1397тЖТ  1397тЖТ          method: 'POST',
  1398тЖТ  1398тЖТ          headers: { 'Content-Type': 'application/json' },
  1399тЖТ  1399тЖТ          body: JSON.stringify({ image_base64: compressed }),
  1400тЖТ  1400тЖТ        });
  1401тЖТ  1401тЖТ
  1402тЖТ  1402тЖТ        if (ocrResponse.ok) {
  1403тЖТ  1403тЖТ          const data = await ocrResponse.json();
  1404тЖТ  1404тЖТ          const ocrProvider = data.ocr_provider || 'AI OCR';
  1405тЖТ  1405тЖТ
  1406тЖТ  1406тЖТ          const extractedFields: Record<string, string> = {};
  1407тЖТ  1407тЖТ          if (data.name) extractedFields.name = data.name;
  1408тЖТ  1408тЖТ          if (data.company) extractedFields.company = data.company;
  1409тЖТ  1409тЖТ          if (data.title) extractedFields.title = data.title;
  1410тЖТ  1410тЖТ          if (data.email) extractedFields.email = data.email;
  1411тЖТ  1411тЖТ          if (data.phone) extractedFields.phone = data.phone;
  1412тЖТ  1412тЖТ          if (data.address) extractedFields.address = data.address;
  1413тЖТ  1413тЖТ
  1414тЖТ  1414тЖТ          if (Object.keys(extractedFields).length > 0) {
  1415тЖТ  1415тЖТ            setContact({
  1416тЖТ  1416тЖТ              name: data.name || '',
  1417тЖТ  1417тЖТ              company: data.company || '',
  1418тЖТ  1418тЖТ              title: data.title || '',
  1419тЖТ  1419тЖТ              email: data.email || '',
  1420тЖТ  1420тЖТ              phone: data.phone || '',
  1421тЖТ  1421тЖТ              address: data.address || '',
  1422тЖТ  1422тЖТ            });
  1423тЖТ  1423тЖТ            const fieldCount = Object.keys(extractedFields).length;
  1424тЖТ  1424тЖТ            toast.success(`${ocrProvider}: ${fieldCount} field${fieldCount > 1 ? 's' : ''} extracted`);
  1425тЖТ  1425тЖТ          } else {
  1426тЖТ  1426тЖТ            toast.info('Card scanned. Fill in details manually.');
  1427тЖТ  1427тЖТ          }
  1428тЖТ  1428тЖТ        } else {
  1429тЖТ  1429тЖТ          toast.info('Card captured. Fill in details manually.');
  1430тЖТ  1430тЖТ        }
  1431тЖТ  1431тЖТ      } catch (ocrErr) {
  1432тЖТ  1432тЖТ        console.error('OCR failed:', ocrErr);
  1433тЖТ  1433тЖТ        toast.info('Card captured. Fill in details manually.');
  1434тЖТ  1434тЖТ      }
  1435тЖТ  1435тЖТ
  1436тЖТ  1436тЖТ      // Step 2: Apply watermark to business card
  1437тЖТ  1437тЖТ      try {
  1438тЖТ  1438тЖТ        setAnalyzeText('Applying watermark...');
  1439тЖТ  1439тЖТ        const wmResponse = await fetch('/api/watermark-selfie', {
  1440тЖТ  1440тЖТ          method: 'POST',
  1441тЖТ  1441тЖТ          headers: { 'Content-Type': 'application/json' },
  1442тЖТ  1442тЖТ          body: JSON.stringify({ image_base64: compressed }),
  1443тЖТ  1443тЖТ        });
  1444тЖТ  1444тЖТ        const wmData = await wmResponse.json();
  1445тЖТ  1445тЖТ        if (wmData.success && wmData.watermarked_base64) {
  1446тЖТ  1446тЖТ          setCardWatermarked(wmData.watermarked_base64);
  1447тЖТ  1447тЖТ        }
  1448тЖТ  1448тЖТ      } catch {
  1449тЖТ  1449тЖТ        // Watermark failed - not critical
  1450тЖТ  1450тЖТ      }
  1451тЖТ  1451тЖТ
  1452тЖТ  1452тЖТ      toast.success('Business card scanned!');
  1453тЖТ  1453тЖТ      setStep('capture');
  1454тЖТ  1454тЖТ    } catch {
  1455тЖТ  1455тЖТ      toast.error('Failed to process card image. Please try again.');
  1456тЖТ  1456тЖТ      setStep('capture');
  1457тЖТ  1457тЖТ    }
  1458тЖТ  1458тЖТ  }, []);
  1459тЖТ  1459тЖТ
  1460тЖТ  1460тЖТ  // ---- REMOVE SELFIE ----
  1461тЖТ  1461тЖТ  const handleRemoveSelfie = useCallback(() => {
  1462тЖТ  1462тЖТ    setBrandedSelfie(null);
  1463тЖТ  1463тЖТ    toast.info('Selfie removed. Take a new one.');
  1464тЖТ  1464тЖТ  }, []);
  1465тЖТ  1465тЖТ
  1466тЖТ  1466тЖТ  // ---- REMOVE CARD ----
  1467тЖТ  1467тЖТ  const handleRemoveCard = useCallback(() => {
  1468тЖТ  1468тЖТ    setCardBase64(null);
  1469тЖТ  1469тЖТ    setCardWatermarked(null);
  1470тЖТ  1470тЖТ    setCardUrl(null);
  1471тЖТ  1471тЖТ    setContact({ name: '', company: '', title: '', email: '', phone: '', address: '' });
  1472тЖТ  1472тЖТ    toast.info('Card removed. Scan a new one.');
  1473тЖТ  1473тЖТ  }, []);
  1474тЖТ  1474тЖТ
  1475тЖТ  1475тЖТ  // ---- CARD URL SUBMIT ----
  1476тЖТ  1476тЖТ  const handleCardUrlSubmit = useCallback(async (url: string) => {
  1477тЖТ  1477тЖТ    try {
  1478тЖТ  1478тЖТ      setStep('analyzing');
  1479тЖТ  1479тЖТ      setAnalyzeText('Loading card from URL...');
  1480тЖТ  1480тЖТ      setCardUrl(url);
  1481тЖТ  1481тЖТ
  1482тЖТ  1482тЖТ      const rawBase64 = await urlToBase64(url);
  1483тЖТ  1483тЖТ      const compressed = await compressImage(rawBase64, 800, 0.85);
  1484тЖТ  1484тЖТ      setCardBase64(compressed);
  1485тЖТ  1485тЖТ
  1486тЖТ  1486тЖТ      // Step 1: OCR
  1487тЖТ  1487тЖТ      try {
  1488тЖТ  1488тЖТ        setAnalyzeText('Scanning business card...');
  1489тЖТ  1489тЖТ        const ocrResponse = await fetch('/api/ocr', {
  1490тЖТ  1490тЖТ          method: 'POST',
  1491тЖТ  1491тЖТ          headers: { 'Content-Type': 'application/json' },
  1492тЖТ  1492тЖТ          body: JSON.stringify({ image_base64: compressed }),
  1493тЖТ  1493тЖТ        });
  1494тЖТ  1494тЖТ
  1495тЖТ  1495тЖТ        if (ocrResponse.ok) {
  1496тЖТ  1496тЖТ          const data = await ocrResponse.json();
  1497тЖТ  1497тЖТ          const ocrProvider = data.ocr_provider || 'AI OCR';
  1498тЖТ  1498тЖТ
  1499тЖТ  1499тЖТ          const extractedFields: Record<string, string> = {};
  1500тЖТ  1500тЖТ          if (data.name) extractedFields.name = data.name;
  1501тЖТ  1501тЖТ          if (data.company) extractedFields.company = data.company;
  1502тЖТ  1502тЖТ          if (data.title) extractedFields.title = data.title;
  1503тЖТ  1503тЖТ          if (data.email) extractedFields.email = data.email;
  1504тЖТ  1504тЖТ          if (data.phone) extractedFields.phone = data.phone;
  1505тЖТ  1505тЖТ          if (data.address) extractedFields.address = data.address;
  1506тЖТ  1506тЖТ
  1507тЖТ  1507тЖТ          if (Object.keys(extractedFields).length > 0) {
  1508тЖТ  1508тЖТ            setContact({
  1509тЖТ  1509тЖТ              name: data.name || '',
  1510тЖТ  1510тЖТ              company: data.company || '',
  1511тЖТ  1511тЖТ              title: data.title || '',
  1512тЖТ  1512тЖТ              email: data.email || '',
  1513тЖТ  1513тЖТ              phone: data.phone || '',
  1514тЖТ  1514тЖТ              address: data.address || '',
  1515тЖТ  1515тЖТ            });
  1516тЖТ  1516тЖТ            const fieldCount = Object.keys(extractedFields).length;
  1517тЖТ  1517тЖТ            toast.success(`${ocrProvider}: ${fieldCount} field${fieldCount > 1 ? 's' : ''} extracted`);
  1518тЖТ  1518тЖТ          } else {
  1519тЖТ  1519тЖТ            toast.info('Card loaded. Fill in details manually.');
  1520тЖТ  1520тЖТ          }
  1521тЖТ  1521тЖТ        } else {
  1522тЖТ  1522тЖТ          toast.info('Card loaded. Fill in details manually.');
  1523тЖТ  1523тЖТ        }
  1524тЖТ  1524тЖТ      } catch (ocrErr) {
  1525тЖТ  1525тЖТ        console.error('OCR failed:', ocrErr);
  1526тЖТ  1526тЖТ        toast.info('Card loaded. Fill in details manually.');
  1527тЖТ  1527тЖТ      }
  1528тЖТ  1528тЖТ
  1529тЖТ  1529тЖТ      // Step 2: Apply watermark
  1530тЖТ  1530тЖТ      try {
  1531тЖТ  1531тЖТ        setAnalyzeText('Applying watermark...');
  1532тЖТ  1532тЖТ        const wmResponse = await fetch('/api/watermark-selfie', {
  1533тЖТ  1533тЖТ          method: 'POST',
  1534тЖТ  1534тЖТ          headers: { 'Content-Type': 'application/json' },
  1535тЖТ  1535тЖТ          body: JSON.stringify({ image_base64: compressed }),
  1536тЖТ  1536тЖТ        });
  1537тЖТ  1537тЖТ        const wmData = await wmResponse.json();
  1538тЖТ  1538тЖТ        if (wmData.success && wmData.watermarked_base64) {
  1539тЖТ  1539тЖТ          setCardWatermarked(wmData.watermarked_base64);
  1540тЖТ  1540тЖТ        }
  1541тЖТ  1541тЖТ      } catch {
  1542тЖТ  1542тЖТ        // Watermark failed - not critical
  1543тЖТ  1543тЖТ      }
  1544тЖТ  1544тЖТ
  1545тЖТ  1545тЖТ      toast.success('Business card loaded from URL!');
  1546тЖТ  1546тЖТ      setStep('capture');
  1547тЖТ  1547тЖТ    } catch {
  1548тЖТ  1548тЖТ      toast.error('Failed to load image from URL. Check the link and try again.');
  1549тЖТ  1549тЖТ      setCardUrl(null);
  1550тЖТ  1550тЖТ      setStep('capture');
  1551тЖТ  1551тЖТ    }
  1552тЖТ  1552тЖТ  }, []);
  1553тЖТ  1553тЖТ
  1554тЖТ  1554тЖТ  // ---- CONTINUE TO FORM ----
  1555тЖТ  1555тЖТ  const handleContinueToForm = useCallback(() => {
  1556тЖТ  1556тЖТ    setStep('form');
  1557тЖТ  1557тЖТ  }, []);
  1558тЖТ  1558тЖТ
  1559тЖТ  1559тЖТ  // ---- SUBMIT: Save to DB ----
  1560тЖТ  1560тЖТ  const handleTriggerAutomation = useCallback(async () => {
  1561тЖТ  1561тЖТ    setStep('automating');
  1562тЖТ  1562тЖТ    setIsSubmitting(true);
  1563тЖТ  1563тЖТ
  1564тЖТ  1564тЖТ    try {
  1565тЖТ  1565тЖТ      const saveResponse = await fetch('/api/save-contact', {
  1566тЖТ  1566тЖТ        method: 'POST',
  1567тЖТ  1567тЖТ        headers: { 'Content-Type': 'application/json' },
  1568тЖТ  1568тЖТ        body: JSON.stringify({
  1569тЖТ  1569тЖТ          name: contact.name,
  1570тЖТ  1570тЖТ          company: contact.company,
  1571тЖТ  1571тЖТ          title: contact.title,
  1572тЖТ  1572тЖТ          email: contact.email,
  1573тЖТ  1573тЖТ          phone: contact.phone,
  1574тЖТ  1574тЖТ          address: contact.address,
  1575тЖТ  1575тЖТ          selfie_base64: brandedSelfie || undefined,
  1576тЖТ  1576тЖТ          card_base64: cardWatermarked || cardBase64 || undefined,
  1577тЖТ  1577тЖТ          source: 'VSUAL Networking App',
  1578тЖТ  1578тЖТ        }),
  1579тЖТ  1579тЖТ      });
  1580тЖТ  1580тЖТ
  1581тЖТ  1581тЖТ      const data = await saveResponse.json();
  1582тЖТ  1582тЖТ
  1583тЖТ  1583тЖТ      if (data.error) {
  1584тЖТ  1584тЖТ        toast.error(data.error);
  1585тЖТ  1585тЖТ        setStep('form');
  1586тЖТ  1586тЖТ        setIsSubmitting(false);
  1587тЖТ  1587тЖТ        return;
  1588тЖТ  1588тЖТ      }
  1589тЖТ  1589тЖТ
  1590тЖТ  1590тЖТ      const results: AutomationResults = {
  1591тЖТ  1591тЖТ        success: data.success,
  1592тЖТ  1592тЖТ        message: data.message,
  1593тЖТ  1593тЖТ        ghl_status: data.ghl_status || 'unknown',
  1594тЖТ  1594тЖТ        drive_status: data.drive_status || 'unknown',
  1595тЖТ  1595тЖТ        db_status: data.db_status || 'unknown',
  1596тЖТ  1596тЖТ        whatsapp_status: data.whatsapp_status || 'unknown',
  1597тЖТ  1597тЖТ        selfie_drive_url: data.selfie_drive_url,
  1598тЖТ  1598тЖТ        card_drive_url: data.card_drive_url,
  1599тЖТ  1599тЖТ      };
  1600тЖТ  1600тЖТ
  1601тЖТ  1601тЖТ      if (results.db_status === 'success') toast.success('Saved to database!');
  1602тЖТ  1602тЖТ      if (results.db_status === 'error') toast.error('Database save failed.');
  1603тЖТ  1603тЖТ
  1604тЖТ  1604тЖТ      setAutomationResults(results);
  1605тЖТ  1605тЖТ      setStep('success');
  1606тЖТ  1606тЖТ    } catch {
  1607тЖТ  1607тЖТ      toast.error('Save failed. Please try again.');
  1608тЖТ  1608тЖТ      setStep('form');
  1609тЖТ  1609тЖТ    } finally {
  1610тЖТ  1610тЖТ      setIsSubmitting(false);
  1611тЖТ  1611тЖТ    }
  1612тЖТ  1612тЖТ  }, [contact, brandedSelfie, cardWatermarked, cardBase64]);
  1613тЖТ  1613тЖТ
  1614тЖТ  1614тЖТ  // ---- RESET ----
  1615тЖТ  1615тЖТ  const handleReset = useCallback(() => {
  1616тЖТ  1616тЖТ    setStep('capture');
  1617тЖТ  1617тЖТ    setContact({ name: '', company: '', title: '', email: '', phone: '', address: '' });
  1618тЖТ  1618тЖТ    setBrandedSelfie(null);
  1619тЖТ  1619тЖТ    setCardBase64(null);
  1620тЖТ  1620тЖТ    setCardWatermarked(null);
  1621тЖТ  1621тЖТ    setCardUrl(null);
  1622тЖТ  1622тЖТ    setAutomationResults(null);
  1623тЖТ  1623тЖТ  }, []);
  1624тЖТ  1624тЖТ
  1625тЖТ  1625тЖТ  // ---- RE-SCAN / RE-TAKE SELFIE ----
  1626тЖТ  1626тЖТ  const handleRescan = useCallback(() => {
  1627тЖТ  1627тЖТ    setCardBase64(null);
  1628тЖТ  1628тЖТ    setCardWatermarked(null);
  1629тЖТ  1629тЖТ    setCardUrl(null);
  1630тЖТ  1630тЖТ    setStep('capture');
  1631тЖТ  1631тЖТ  }, []);
  1632тЖТ  1632тЖТ
  1633тЖТ  1633тЖТ  const handleRetakeSelfie = useCallback(() => {
  1634тЖТ  1634тЖТ    setBrandedSelfie(null);
  1635тЖТ  1635тЖТ    setStep('capture');
  1636тЖТ  1636тЖТ  }, []);
  1637тЖТ  1637тЖТ
  1638тЖТ  1638тЖТ  const handleModeChange = useCallback((newMode: AppMode) => {
  1639тЖТ  1639тЖТ    setMode(newMode);
  1640тЖТ  1640тЖТ  }, []);
  1641тЖТ  1641тЖТ
  1642тЖТ  1642тЖТ  return (
  1643тЖТ  1643тЖТ    <div
  1644тЖТ  1644тЖТ      className="w-full max-w-[428px] lg:max-w-[480px] mx-auto min-h-screen relative overflow-hidden bg-[#FBFBFD]"
  1645тЖТ  1645тЖТ      style={{
  1646тЖТ  1646тЖТ        fontFamily:
  1647тЖТ  1647тЖТ          "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif",
  1648тЖТ  1648тЖТ      }}
  1649тЖТ  1649тЖТ    >
  1650тЖТ  1650тЖТ      {/* Splash Screen */}
  1651тЖТ  1651тЖТ      {showSplash && <SplashScreen onComplete={handleSplashComplete} />}
  1652тЖТ  1652тЖТ
  1653тЖТ  1653тЖТ      {/* Main Content */}
  1654тЖТ  1654тЖТ      {!showSplash && (
  1655тЖТ  1655тЖТ        <div className="screen-fade-in flex flex-col min-h-screen">
  1656тЖТ  1656тЖТ          {/* Mode Toggle */}
  1657тЖТ  1657тЖТ          <ModeToggle mode={mode} onModeChange={handleModeChange} />
  1658тЖТ  1658тЖТ
  1659тЖТ  1659тЖТ          {/* Networking Mode */}
  1660тЖТ  1660тЖТ          {mode === 'networking' && (
  1661тЖТ  1661тЖТ            <main className="flex-1">
  1662тЖТ  1662тЖТ              {step === 'capture' && (
  1663тЖТ  1663тЖТ                <CaptureScreen
  1664тЖТ  1664тЖТ                  brandedSelfie={brandedSelfie}
  1665тЖТ  1665тЖТ                  cardBase64={cardBase64}
  1666тЖТ  1666тЖТ                  cardWatermarked={cardWatermarked}
  1667тЖТ  1667тЖТ                  cardUrl={cardUrl}
  1668тЖТ  1668тЖТ                  contact={contact}
  1669тЖТ  1669тЖТ                  onCardCapture={handleCardCapture}
  1670тЖТ  1670тЖТ                  onSelfieCapture={handleSelfieCapture}
  1671тЖТ  1671тЖТ                  onRemoveSelfie={handleRemoveSelfie}
  1672тЖТ  1672тЖТ                  onRemoveCard={handleRemoveCard}
  1673тЖТ  1673тЖТ                  onCardUrlSubmit={handleCardUrlSubmit}
  1674тЖТ  1674тЖТ                  onContinue={handleContinueToForm}
  1675тЖТ  1675тЖТ                />
  1676тЖТ  1676тЖТ              )}
  1677тЖТ  1677тЖТ
  1678тЖТ  1678тЖТ              {step === 'analyzing' && (
  1679тЖТ  1679тЖТ                <div className="flex flex-col items-center justify-center min-h-[60vh] sm:min-h-[70vh] px-4 sm:px-6 screen-fade-in">
  1680тЖТ  1680тЖТ                  <Header />
  1681тЖТ  1681тЖТ                  {cardBase64 && !cardWatermarked && (
  1682тЖТ  1682тЖТ                    <div className="mb-4 w-full max-w-[200px]">
  1683тЖТ  1683тЖТ                      <div className="glass-card p-2 rounded-lg overflow-hidden">
  1684тЖТ  1684тЖТ                        <img
  1685тЖТ  1685тЖТ                          src={cardUrl || `data:image/jpeg;base64,${cardBase64}`}
  1686тЖТ  1686тЖТ                          alt="Scanning card"
  1687тЖТ  1687тЖТ                          className="w-full h-auto rounded-md opacity-80"
  1688тЖТ  1688тЖТ                        />
  1689тЖТ  1689тЖТ                      </div>
  1690тЖТ  1690тЖТ                      <p className="text-[10px] text-[#86868B] text-center mt-1.5">{cardUrl ? 'Loading card...' : 'Scanning this card...'}</p>
  1691тЖТ  1691тЖТ                    </div>
  1692тЖТ  1692тЖТ                  )}
  1693тЖТ  1693тЖТ                  {!cardBase64 && (
  1694тЖТ  1694тЖТ                    <div className="mb-4 w-full max-w-[200px]">
  1695тЖТ  1695тЖТ                      <div className="glass-card p-2 rounded-lg overflow-hidden flex items-center justify-center h-28">
  1696тЖТ  1696тЖТ                        <Camera className="w-8 h-8 text-[#C00F7A] animate-pulse" />
  1697тЖТ  1697тЖТ                      </div>
  1698тЖТ  1698тЖТ                      <p className="text-[10px] text-[#86868B] text-center mt-1.5">Processing selfie...</p>
  1699тЖТ  1699тЖТ                    </div>
  1700тЖТ  1700тЖТ                  )}
  1701тЖТ  1701тЖТ                  <AppleSpinner text={analyzeText} />
  1702тЖТ  1702тЖТ                </div>
  1703тЖТ  1703тЖТ              )}
  1704тЖТ  1704тЖТ
  1705тЖТ  1705тЖТ              {step === 'form' && (
  1706тЖТ  1706тЖТ                <ContactFormScreen
  1707тЖТ  1707тЖТ                  contact={contact}
  1708тЖТ  1708тЖТ                  setContact={setContact}
  1709тЖТ  1709тЖТ                  brandedSelfie={brandedSelfie}
  1710тЖТ  1710тЖТ                  cardWatermarked={cardWatermarked}
  1711тЖТ  1711тЖТ                  cardBase64={cardBase64}
  1712тЖТ  1712тЖТ                  cardUrl={cardUrl}
  1713тЖТ  1713тЖТ                  onSubmit={handleTriggerAutomation}
  1714тЖТ  1714тЖТ                  onBack={handleReset}
  1715тЖТ  1715тЖТ                  onRescan={handleRescan}
  1716тЖТ  1716тЖТ                  onRetakeSelfie={handleRetakeSelfie}
  1717тЖТ  1717тЖТ                  loading={isSubmitting}
  1718тЖТ  1718тЖТ                />
  1719тЖТ  1719тЖТ              )}
  1720тЖТ  1720тЖТ
  1721тЖТ  1721тЖТ              {step === 'automating' && (
  1722тЖТ  1722тЖТ                <div className="flex flex-col items-center justify-center min-h-[60vh] sm:min-h-[70vh] px-4 sm:px-6 screen-fade-in">
  1723тЖТ  1723тЖТ                  <Header />
  1724тЖТ  1724тЖТ                  <AppleSpinner text="Triggering automations..." />
  1725тЖТ  1725тЖТ                </div>
  1726тЖТ  1726тЖТ              )}
  1727тЖТ  1727тЖТ
  1728тЖТ  1728тЖТ              {step === 'success' && automationResults && (
  1729тЖТ  1729тЖТ                <SuccessScreen
  1730тЖТ  1730тЖТ                  results={automationResults}
  1731тЖТ  1731тЖТ                  contact={contact}
  1732тЖТ  1732тЖТ                  brandedSelfie={brandedSelfie}
  1733тЖТ  1733тЖТ                  cardWatermarked={cardWatermarked}
  1734тЖТ  1734тЖТ                  cardBase64={cardBase64}
  1735тЖТ  1735тЖТ                  cardUrl={cardUrl}
  1736тЖТ  1736тЖТ                  onReset={handleReset}
  1737тЖТ  1737тЖТ                />
  1738тЖТ  1738тЖТ              )}
  1739тЖТ  1739тЖТ            </main>
  1740тЖТ  1740тЖТ          )}
  1741тЖТ  1741тЖТ
  1742тЖТ  1742тЖТ          {/* Agent Chat Mode */}
  1743тЖТ  1743тЖТ          {mode === 'chat' && (
  1744тЖТ  1744тЖТ            <main className="flex-1 pt-2">
  1745тЖТ  1745тЖТ              <div className="flex items-center gap-3 px-4 pb-3">
  1746тЖТ  1746тЖТ                <div className="w-8 h-8 sm:w-9 sm:h-9 rounded-full bg-[#C00F7A]/10 flex items-center justify-center">
  1747тЖТ  1747тЖТ                  <Zap strokeWidth={1.25} className="w-3.5 h-3.5 sm:w-4 sm:h-4 text-[#C00F7A]" />
  1748тЖТ  1748тЖТ                </div>
  1749тЖТ  1749тЖТ                <div>
  1750тЖТ  1750тЖТ                  <h3 className="text-sm font-medium text-[#1D1D1F]">VSUAL Assistant</h3>
  1751тЖТ  1751тЖТ                  <p className="text-[11px] text-[#86868B]">Powered by AI</p>
  1752тЖТ  1752тЖТ                </div>
  1753тЖТ  1753тЖТ              </div>
  1754тЖТ  1754тЖТ              <AgentChat />
  1755тЖТ  1755тЖТ            </main>
  1756тЖТ  1756тЖТ          )}
  1757тЖТ  1757тЖТ        </div>
  1758тЖТ  1758тЖТ      )}
  1759тЖТ  1759тЖТ    </div>
  1760тЖТ  1760тЖТ  );
  1761тЖТ  1761тЖТ}
  1762тЖТ  1762тЖТ